//OPTION MENU

0X01DB82

//GAME TEXT (INTRO & INGAME) NO CREDITS

DIALOG BOXES POINTERS  0X05E800 --> 0X05E81C
TABLE POINTER 0x05E81D --> 0x05E880
TEXT 0x05E881  --> 0x05F99E

//CREDITS (DONT INCLUDE "THE END" TEXT)

STAFF     0x05F99F --> 0x05FC9D

//CREDITS THE END

8X8     0x01C693 --> 0x01C6A8
16X16   0x01F173 --> 0x01F1BE

//PLAYER SELECT SCREEN

HEADER TEXT 0x04D4FE --> 0x04D55F
FACE CHANGE AT SELECT SPRITE 0x01D6C7 -> 0x01D7BB (4 CASES)

//MAP SCREEN

TEXT MAP ISLAND 0X04DEB2 --> 0X04DEFE

//GAME OVER

NO CONTINUES 0x01D667
WITH CONTINUES 0x01D8C0

//CLEAR STAGE

0x01D648 --> 0x01D876

//Main Menu 

Tile Layer 1 Splash Art & Menu options      0x4ED44 --> 0x4F054
Tile Layer 2 (goofy & max image)          0x4D280 --> 0x4D4FD