TEXT1 - COMPRESSED BY HOOFMAN
TEXT 2 - UNCOMPRESSED TEXT - DESCRIPTION AND OTHER STUFFS


MEGA WARP ZONE TEXT $37991
PALABRA INTENTOS EJES X E Y $366F6

HOTEL INTRO: $385DC


Mapa FIGHT Nivel 2  64 bytes.
2Ab1F

4A B0 4A B0 4A B0 4A B0 4A B0 4A B0 4A B0 4A 4A
4A B0 4A 4A 4A B0 4A B0 4A B0 4A B0 4A B0 4A 4A
B0 4A B0 4A B0 4A 4A 4A B0 4A B0 4A B0 4A B0 4A
B0 B0 4A B0 B0 4A B0 4A B0 4A 4A 4A B0 4A B0 4A


Mapa FIGHT Nivel 3  64 bytes.
2EFAF

A0 A1 A1 A1 A2 E9 A3 A3 A2 E9 A3 A3 A2 E9 A3 A3
A1 A1 A1 A1 E9 A3 E9 A3 E9 A3 E9 A3 E9 A3 E9 A3
A1 A1 A1 A1 E9 E9 A3 E9 E9 A3 A3 E9 E9 A3 A3 E9
A1 A1 A1 A1 A3 E9 A3 E9 A3 E9 A3 E9 E9 E9 A3 E9
A1 A1 A5 E0 E9 E9 A4 E0 A3 E9 A4 E0 E9 E9 A4 E0
A2 E9 A3 A3 A2 E9 E9 A3 AB AA AA AA E8 EA EA EA
E9 A3 E9 A3 E9 E9 E9 A3 AA AA AA AA EA EA EA EA
E9 A3 A3 E9 E9 E9 A3 E9 AA AA AA AA EA EA EA EA
A3 E9 A3 E9 A3 E9 A3 E9 AA AA AA AA EA EA EA EA
A3 E9 A4 E0 A3 E9 A4 E0 AA AA AC E0 EA EA EA AD



START BLINK SIZE 313D6


Pointers for the text are x37AC3
x37AFD

36ED0


375b8  LEVEL WARP ZONE