NSTssTXT

BtnTiles=1
BtnChecker=0
BtnSelTiles=0
BtnChrBank1=1
BtnChrBank2=0
BtnGridAll=1
BtnGridTile=0
BtnGridAtr=1
BtnGridBlock=0
BtnGridScr=0
BtnPal=1
BtnTypeIn=0
BtnFrameAll=1
BtnFrameSelected=0
BtnFrameNone=0
BtnSpriteSnap=0
BtnSprite8x16=0
BtnForce8x16=1
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuNoColorData=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
MenuMetaSprMerge=0
MenuSaveIncName=1
MenuSaveIncAttr=1
MenuSaveRLE=0
VarTileViewTagBuf=0
VarBgPalCur=0
VarPalActive=0
VarTileActive=109
VarBankActive=0
VarPPUMask=0
VarPPUMaskSet0=0
VarPPUMaskSet1=0
VarPPUMaskSet2=0
VarPPUMaskSet3=0
VarPalBank=0
VarMetaSpriteActive=0
VarSpriteActive=0
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=32
VarNameH=30
VarNameViewX=0
VarNameViewY=-1
VarNameSelectionL=-1
VarNameSelectionR=0
VarNameSelectionT=-1
VarNameSelectionB=0
VarNameCopyW=-1
VarNameCopyH=-1
VarCHRSelectionL=13
VarCHRSelectionR=14
VarCHRSelectionT=6
VarCHRSelectionB=7
VarCHRCopyW=1
VarCHRCopyH=1
VarCHRCopyRect=1
VarCHRSelectRect=1
VarCHRBanks=4
VarCHRBanksUndo=4
VarCheckpoint_CHRBanks=4
VarCheckpoint_CHRBanksUndo=4


VarCHRSelected=00[6d]0100[92]


Palette=0f0c2c3c0f0102030f0c3d2d0f00[3]0f1323330f0c113c0f161c3c0f2638160f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c


PalUndo=0f0c2c3c0f0102030f0c3d2d0f00[3]0f1323330f0c113c0f161c3c0f2638160f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c


CHRMain=00[10]ff[8]00[8]ffe0c080818387[2]1f3f7fff[2]fefc[2]ff070301c1e1f1[2]f8fcfeff[2]3f1f[2]fff8f0e0c0818387070f1f3f7ffffefcff1f0f070381c1e1e0f0f8fcfeff7f3fff87[2]83[2]81[2]80f8fc[2]fe[2]ff[4]fc[2]f8[2]f0[2]e00307[2]0f[2]1f[2]bfff3f[7]e0[8]fff8[7]0f[8]ff00[3]7f[4]ff[5]c0[3]ff1f[3]ff[4]f0[5]00[3]ff07030181c1e1[2]f8fcfeff[2]7f3f[2]ff87[7]fc[8]ffe1[7]3f[8]ff80[3]87[4]ff[5]fc[3]ff01[3]ff[9]00[3]ff1f0703[2]83c3[2]e0f8fcfe[3]7e[2]87[8]fc[8]ff[5]81[2]f11f00[3]ff[4]87[8]fc[7]ffe1[8]3f[7]ff80[3]8486[2]87[2]ff[6]fd[2]e04000040c[2]1c[2]bfff[5]f7[2]3f[8]e0[8]f8[8]0f[8]7f[2]00[4]7f[2]c0ff[6]c0ff[2]3f[4]ff[2]00e0[6]00e1[8]3f[8]87[2]80[4]87[2]fcff[6]fcff[2]03[4]ff[2]00fe[6]0087[3]80[3]8486fc[2]ff[6]c38303[2]0f3f1f[2]7efe[3]fcf0[3]87[2]838180c0e0fffc[2]feff[2]7f3f1ff1[2]e1c1011131ff1f[2]3fff[4]df80[2]87[5]ff[4]fc[5]01[2]e1[5]ff[4]3f[5]87[7]fffc[8]bc[2]fc[5]ffe7[2]47[2]07[4]3f[7]ffe0[8]f8[7]ff0f[8]7f[4]00[3]ffc0[3]ff[9]1f[3]ff00[3]f0[5]e1[2]c181010307ff3f[2]7fff[2]fefcf8878381c0e0f0f8fffcfeff7f3f1f0f07e1c18103070f1fff3f7ffffefcf8f0e087[4]80[3]fffc[3]ff[9]01[3]ff00[3]ff[5]87[7]fffd[2]fc[6]0f078783c3c1e1fff8[2]fc[2]7e7f3f[2]ff[5]e0dfbf00[5]1f3f71ff[5]fc7bb700[5]0387ceff[5]1eeff700[5]e1f139ff[5]7cbfdf00[5]83c3e3ff[5]c0ff[2]00[5]3f[2]06ff[5]66ff[2]00[5]99[2]19ff[5]cfff[2]00[5]30[3]ff[5]9efdfb00[5]616367ff[5]0ff7fb00[5]f0f81cff[8]60[5]313f1fff[8]cc0c[3]ccc68703ff[8]19[5]39f1e1ffeff7fbff[4]e3f3bbbf9f8f8783ff[8]06[8]ff[8]19[8]ff[8]30[5]381f0fff[3]feff[4]66[3]67[2]e6c686ff[3]afff[4]0c[3]fc[2]0c[3]ff[6]fefd00[6]0103ff[5]07fbfd00[5]f8fc8eff[5]fcff[2]00[5]03[3]ff[5]06ff[2]00[5]f9[2]81ff[5]67fbfd00[5]989c9eff[5]cfff[2]00[5]30[3]ff[5]7fff[2]00[5]80[2]00ff[8]030100[2]03[2]0100ffdff7ff[5]86e07c1e068efcf8ff[8]03[8]ff[8]81[2]f1[2]81[4]fffeff[6]9e9f9b[2]9998[3]ff[2]7fbfff[4]30[2]b0f0[3]703000[8]ff[1d]01feff00[5]feffc3ff[7]7f00[7]80ff[2]ebff[5]c1[2]fffecccec7c3ff[8]80[2]00[5]8087[3]80[3]87[2]fc[2]ff[5]fcc38303[2]0f3fff[2]7efe[3]fcf0c00087[7]fffc[8]ff80[3]87[4]ff[5]fc[3]87[4]80[3]fffc[3]ff[6]87[7]fc[8]87[7]fffc[8]fffcf8[6]03070f[6]ff00[3]1f3f7f[2]ff[5]e0c0[2]ff3f1f3fff[4]e0f0[3]e000[3]f8[4]fcff[3]0f[4]070300[2]3f1f00[3]f8fcfee0ff[5]0703ff[2]3f1f[5]00c0e0f0[5]ff[3]fcf8[2]fcff00[2]03070f[2]0703fefcf800[4]ff0307ff[6]1f[6]3ffff0[6]e0c0ffc0[3]ff[4]7f[5]01[3]ff00[3]1f[4]ff[5]f0[3]ff3f[3]ff[4]e0[5]00[3]1f[8]f0[8]1f[7]fff0[8]ff[8]01[8]00[934]07183fcf00[5]07003000[4]80c040c000[6]800001[6]00[a]71ffe4df6878f4f3feff9fe0f7[2]7b7ca0f8e462fc80[2]004080d8dc00[4]bab9ba[3]5a[2]567f[5]3f[3]8040c0e0[2]40a0[2]0080[2]40[2]8040[2]00[6]01[2]00[8]738d8280[3]00040f727d7f[3]fffba070b0a848[2]7040[2]e06050b0[2]80[2]01[7]0200[7]0104[6]0c[2]fb[6]f3[2]40[2]20[6]80[2]c0[6]02[5]04[3]01[5]03[3]0a12[3]22[2]2141f1e1[3]c1[2]c0802010[7]c0e0[7]0408[3]0f1e1f[2]0307[3]000100[2]41[2]81[2]0181c1[2]80[2]00[6]10[4]f0f8ecfce0[4]00[2]1000[6]073cce00[6]033100[5]c0201000[6]c0e00305[3]02[2]0100[2]03[3]01[2]00[2]79fdcef8d8ec74f3fe[2]7187e7f3fb7c60e06040[3]80[3]0080[4]00[2]fab9ba[3]5a[2]567f[5]3f[3]a060a0[2]50[2]60[2]40c040[2]a0[2]80[2]00[2]0708153f[2]3e00[3]070a00[2]0100[2]8040a0e0f05000[3]804000[2]a000[6]030600[7]012430[2]142ad5fd8a1b0f[2]0b153a8377c040[2]80[2]0080400080[2]00[4]800b171e09070100[2]070f[2]0600[4]c676ee6e6676b6[2]bb8b77ff[3]7f[2]c0a0[3]f0[2]b0[2]80c0[3]a0[2]60[2]7a458280[3]0004073a7d7f[3]fffbb028b898506848[2]60f070[2]a090b0[2]04[6]0c0afb[6]f3f1704020[6]80[2]c0[6]02[4]04[4]01[4]03[4]08[4]0f1e1f[2]07[4]000100[4]070c1c2b3f2f00[3]03[2]14001000[2]8040a0f0d04000[3]80400020803c30181c122f5d9e030f07030d103e7fc02040[3]80008000c080[3]00[3]010205070a[3]0e000102[2]05[4]b7f77f6fefff[2]f76f[2]eede[2]ef[3]8040[4]80ccf20080[4]0080cc050603[2]02[5]0300[2]01[4]7bb6e71d01[2]04[2]f77918e2fe[2]fb[2]e222dc00[3]80[2]dc[2]00[c]1f7800[7]0704[3]08[2]30c00003[3]07[2]0f3fff08[3]10382844[2]f7[3]efc7[2]83[2]8040[3]20[2]10[2]0080[3]c0[2]e0[2]78[3]6f7870[2]3007[3]1000[5]07788000[4]fff88000[5]8201[8]00[7]08[6]10[2]f0[6]e0[2]02[4]03[3]01[5]00[4]10[4]e0d8fc[2]e0[4]002000[a]0400[a]0a0e[2]0a[2]04[2]0004[5]0a[3]0e04[2]00[2]04[3]00[8]1000[5]4830[2]789010[2]00[3]0304[3]0300[4]03[3]00[5]8040[2]c000[5]80[2]00[5]0609[2]0d00[5]06[2]0203[2]397dffcfbff501[2]00[3]30400aa0e0d0f0[2]e8[2]68c0[2]e0[3]f0[3]13151e2d333e2f[2]0c0e0c1a1e1f[3]a3cefffd213dbd9d5c310103ff[4]68f0[3]d0e0[2]a0f0e0[4]c0[3]170b0705030201[2]0f0703[2]01[2]00[2]db[4]d7e7c67dff[7]86c0[2]40[2]80[3]0080[4]00[4]0102[2]04[4]080001[2]03[4]078601[2]00[3]20[2]78fe[2]ff[3]df[2]00[3]80[5]00[8]08[2]10[2]111008[2]07[2]0f[2]0e0f07[2]2050[2]9088[3]48df8f[2]0f07[3]8780[2]40[6]00[2]80[6]08040503[3]07[3]030200[5]48d0[4]d19121870f[4]0e[2]1e80[5]00[b]21[2]223a3e[2]1f0f1e[2]1c0400[5]0e11[2]1a2c3c5c00[2]0e[2]0418[2]3800[2]3d7effcfbff500[3]010030400a00c020[2]70e8f47c00[2]c0[2]807078385a5e3d2f1f170f0b3c[2]1e1f0f[2]07[2]a3cffe7f313dbd[2]5c300080ff[4]5a7aba7cf4e8f0d03c1c7cf8[2]f0e0[2]0705[3]0302[2]0103[4]01[3]009ddb[2]d7[2]effb86ff[6]8678a0[2]c04080[2]00[2]c0[2]80[2]00[4]02[3]04[5]01[3]03[5]01[3]00[3]20[2]fe[3]ff[3]df[2]00[3]80[3]40[2]00[6]80[2]04[8]03[8]30[2]2824[2]22[3]cf[2]c7c3[2]c1[3]4020[3]10[4]80c0[3]e0[4]04[3]02[4]0103[3]01[4]002224[3]1417[3]c1c3[3]e3e0[3]20[3]40[3]80[2]c0[3]80[3]00[2]01[2]03[2]01[2]00[a]130b89f8[2]f07000e0f07000[5]80c0[2]00[13]709000[7]600107060c0b0d0f[2]00[2]0103040200[2]e1d168fcf5d1b90a00209000082040f11020e0b070d0[2]e0[2]c00060e0[3]c006070203020405[2]010001000103[3]1a0b8d7beffffefde1f173871fff[2]fee0a0c0605088c8f0c0[2]80[2]a0703080050302[2]01[3]000301[3]00[4]f7dbfafbf2ec32c1f9e5fdfc[2]f0cc3e40[2]8000[5]80[2]00[6]80[3]40[2]3826117f[3]3f[2]07190e804020100804[2]c40080c0e0f0f8[2]381009[3]0a06[2]0b0f06[3]0501[2]048408[3]10[2]6cfc78f0[3]e0[2]90000b[2]0910[4]2104[2]060f[4]1ef8f0c080[4]00[9]21273b3f[2]00[3]1e180400[7]80c0[2]00[b]040607040f1f1c180200030f1830333700[5]80004000[3]80c040c0[2]18[2]0d070200[3]37[2]1a0c070200[3]c08000[5]c040[2]8000[8]30387c3c00[3]30787cfe[2]00[2]0f[2]1f[2]1e0e00[9]01e0[2]f0101878033f1f[2]0f[2]07[2]1e0e8747430301[2]ff[8]00[4]80[2]c0[2]00[2]80[2]c0[2]e0[2]0f07[3]03[2]01[2]00[8]f8fc[2]fe[3]ff[2]0703[2]01[3]00[2]0100[7]ff[8]e0[3]70[2]783b3df0[3]f8[2]fcff[2]00[7]8000[7]800100[f]ff[3]7f[2]3f[3]00[9]80[2]c0[3]e0[2]ff7f[2]3f[3]1f[2]1d1e0e[2]07[3]03ff[8]80c0e0[2]6070[2]b080c0e0[3]f0[3]1f[2]0f[2]07[3]0300[8]e0f0[2]f8[3]fc[2]1f0f[2]07[3]03[3]01[3]00[4]ff[8]b8d8[3]e8[2]7077f8[7]ff00[e]0c3e03[2]01[2]00[c]fe[2]ff[4]7f[2]01[2]00[b]80[3]ff[5]7f[3]773b[2]1c1d0e[2]06ff[8]c0c7ff7f[2]fef99fc0[2]e0[2]f0f1fef8c0e0f0[2]9070e0803e1f0f[2]6f8c00[2]7f3f[2]1f[2]0f[2]0700[8]c0[2]e0[2]f0[2]f8[2]3f[2]1f[2]0f[2]07[3]03[2]01[2]00[3]ff[8]5c7ca4b4df[2]ef[2]f8fc[3]ff[4]00[4]0307[2]0300[3]03[2]071f3f00[6]80[2]00[4]80[2]c0[2]0307[5]03[2]00[8]e0f8[2]980898fc[2]0107[5]03[2]232111[2]0100[3]ff[8]c0[4]e0[8]f0[4]03[2]01[5]00[9]fc[4]fe[4]03[4]01[4]00[8]ff[8]e0f070[2]767a3b[2]f0f8[3]fe[2]ff[2]fe[2]ff[2]7f[4]01[2]00[d]80ff[7]7f3b[3]3d1d[4]ff[8]0080[7]0080[7]7f[2]3f[4]1f[2]00[8]80[5]c0[3]7f[5]3f[3]1d0e[6]06ff[8]c0[6]80c0[7]80c01f[3]0f[5]00[8]c0[2]e0[5]f03f[2]1f[5]0f07[5]03[3]ff[8]6070[2]50487fbf[2]e0f0[3]f8[3]fc00[5]fc[2]fe00[5]03[2]0100[d]c0e0[2]0f07[5]03[2]00[8]f0[3]f8[5]0f[3]07[5]03[4]01[4]ff[8]afa7bf[2]ded6d2defc[4]fe[6]46fe00[4]01[2]b90100[c]e0[4]00[4]7cfec0fe[2]06fe7c00[8]fc[2]30[6]00[8]387c6cc6[2]fe[2]c600[8]fcfec2fefcc6[3]00[8]ee50d860d9843ba5fffbe135fb8d7fb17f403e8503708c417f4dfeddeffbddf5c022050b35570df3e0e2850b3557fffb55aa55ab57aa56ae55aa54aa54a951a95508152215080502d588d5e2f5e8f5f252a85ab85ab06aa055a755a745af559f050001000100[3]fdfcfdfefffeff[2]55aa55aa55ab56ac55aa55aa54a855ab6ae0ca80aa00aa00559f357f55ff55ff55a856a85aa04a8055aa55af55af55bf5aa05aa04a002a0055af55bff5ffd5ff05000100[5]fdf8fdfeff[9]7e3e1eff[2]fe[2]fcfdf9[2]6a80aa00aa00aa0055ff55ff55ff55ff1a183a387ad0aae0fdf7f5e7e5efd59f55bf55bf55af55afff[8]55af55af55ab55abff[8]80008000800080007fff7fff7fff7fff57af57af57ae57aeff[8]d5bf55bf55af55afff[8]55ae55ae55ae55aeff[8]fef8fae0ea80aa00fdfff5ffd5ff55ffaa00a800a000800055ff57ff5fff7fff0100050005001500ff[8]5500550055005500ff[8]56005a006a00aa00fdfff5ffd5ff55ffaa00a900a500950055ff57ff5fff7fffd5ffd5fff5fffdff[9]55bfd5eff5fbf5fbff[8]5588452245884522558845224588452255aa55aa55aa54aa55aa55aa55aa54aa4588150215081502458815021508150254a850a0408000[2]54a850a0408000[2]150835223528356215083522352835625588552255885420558855225588542075eaf5eaf5fafdfe75eaf5eaf5fafdfe54a850a850a850a854a850a850a850a8fdfef9fee9fee9fefdfefdfefdfefdfe50a040a040a0410f50a040a040a0410f00[3]01073fff[2]00[3]01073fff[2]a9fea9feabffebfefdfefdfeff[3]fe558b572f5fbf7fff558b572f5fbf7ffffdfff5ffd5ff55ff[9]00[150]


CHRCopy=87[3]80[3]87[2]fc[2]ff[5]fc00[ff0]


CHRUndo=00[10]ff[8]00[8]ffe0c080818387[2]1f3f7fff[2]fefc[2]ff070301c1e1f1[2]f8fcfeff[2]3f1f[2]fff8f0e0c0818387070f1f3f7ffffefcff1f0f070381c1e1e0f0f8fcfeff7f3fff87[2]83[2]81[2]80f8fc[2]fe[2]ff[4]fc[2]f8[2]f0[2]e00307[2]0f[2]1f[2]bfff3f[7]e0[8]fff8[7]0f[8]ff00[3]7f[4]ff[5]c0[3]ff1f[3]ff[4]f0[5]00[3]ff07030181c1e1[2]f8fcfeff[2]7f3f[2]ff87[7]fc[8]ffe1[7]3f[8]ff80[3]87[4]ff[5]fc[3]ff01[3]ff[9]00[3]ff1f0703[2]83c3[2]e0f8fcfe[3]7e[2]87[8]fc[8]ff[5]81[2]f11f00[3]ff[4]87[8]fc[7]ffe1[8]3f[7]ff80[3]8486[2]87[2]ff[6]fd[2]e04000040c[2]1c[2]bfff[5]f7[2]3f[8]e0[8]f8[8]0f[8]7f[2]00[4]7f[2]c0ff[6]c0ff[2]3f[4]ff[2]00e0[6]00e1[8]3f[8]87[2]80[4]87[2]fcff[6]fcff[2]03[4]ff[2]00fe[6]0087[3]80[3]8486fc[2]ff[6]c38303[2]0f3f1f[2]7efe[3]fcf0[3]87[2]838180c0e0fffc[2]feff[2]7f3f1ff1[2]e1c1011131ff1f[2]3fff[4]df80[2]87[5]ff[4]fc[5]01[2]e1[5]ff[4]3f[5]87[7]fffc[8]bc[2]fc[5]ffe7[2]47[2]07[4]3f[7]ffe0[8]f8[7]ff0f[8]7f[4]00[3]ffc0[3]ff[9]1f[3]ff00[3]f0[5]e1[2]c181010307ff3f[2]7fff[2]fefcf8878381c0e0f0f8fffcfeff7f3f1f0f07e1c18103070f1fff3f7ffffefcf8f0e087[4]80[3]fffc[3]ff[9]01[3]ff00[3]ff[5]87[7]fffd[2]fc[6]0f078783c3c1e1fff8[2]fc[2]7e7f3f[2]ff[5]e0dfbf00[5]1f3f71ff[5]fc7bb700[5]0387ceff[5]1eeff700[5]e1f139ff[5]7cbfdf00[5]83c3e3ff[5]c0ff[2]00[5]3f[2]06ff[5]66ff[2]00[5]99[2]19ff[5]cfff[2]00[5]30[3]ff[5]9efdfb00[5]616367ff[5]0ff7fb00[5]f0f81cff[8]60[5]313f1fff[8]cc0c[3]ccc68703ff[8]19[5]39f1e1ffeff7fbff[4]e3f3bbbf9f8f8783ff[8]06[8]ff[8]19[8]ff[8]30[5]381f0fff[3]feff[4]66[3]67[2]e6c686ff[3]afff[4]0c[3]fc[2]0c[3]ff[6]fefd00[6]0103ff[5]07fbfd00[5]f8fc8eff[5]fcff[2]00[5]03[3]ff[5]06ff[2]00[5]f9[2]81ff[5]67fbfd00[5]989c9eff[5]cfff[2]00[5]30[3]ff[5]7fff[2]00[5]80[2]00ff[8]030100[2]03[2]0100ffdff7ff[5]86e07c1e068efcf8ff[8]03[8]ff[8]81[2]f1[2]81[4]fffeff[6]9e9f9b[2]9998[3]ff[2]7fbfff[4]30[2]b0f0[3]703000[8]ff[1d]01feff00[5]feffc3ff[7]7f00[7]80ff[2]ebff[5]c1[2]fffecccec7c3ff[8]80[2]00[5]8087[3]80[3]87[2]fc[2]ff[5]fcc38303[2]0f3fff[2]7efe[3]fcf0c00087[7]fffc[8]ff80[3]87[4]ff[5]fc[3]87[4]80[3]fffc[3]ff[6]87[7]fc[8]87[7]fffc[8]fffcf8[6]03070f[6]ff00[3]1f3f7f[2]ff[5]e0c0[2]ff3f1f3fff[4]e0f0[3]e000[3]f8[4]fcff[3]0f[4]070300[2]3f1f00[3]f8fcfee0ff[5]0703ff[2]3f1f[5]00c0e0f0[5]ff[3]fcf8[2]fcff00[2]03070f[2]0703fefcf800[4]ff0307ff[6]1f[6]3ffff0[6]e0c0ffc0[3]ff[4]7f[5]01[3]ff00[3]1f[4]ff[5]f0[3]ff3f[3]ff[4]e0[5]00[3]1f[8]f0[8]1f[7]fff0[8]ff[8]01[8]00[934]07183fcf00[5]07003000[4]80c040c000[6]800001[6]00[a]71ffe4df6878f4f3feff9fe0f7[2]7b7ca0f8e462fc80[2]004080d8dc00[4]bab9ba[3]5a[2]567f[5]3f[3]8040c0e0[2]40a0[2]0080[2]40[2]8040[2]00[6]01[2]00[8]738d8280[3]00040f727d7f[3]fffba070b0a848[2]7040[2]e06050b0[2]80[2]01[7]0200[7]0104[6]0c[2]fb[6]f3[2]40[2]20[6]80[2]c0[6]02[5]04[3]01[5]03[3]0a12[3]22[2]2141f1e1[3]c1[2]c0802010[7]c0e0[7]0408[3]0f1e1f[2]0307[3]000100[2]41[2]81[2]0181c1[2]80[2]00[6]10[4]f0f8ecfce0[4]00[2]1000[6]073cce00[6]033100[5]c0201000[6]c0e00305[3]02[2]0100[2]03[3]01[2]00[2]79fdcef8d8ec74f3fe[2]7187e7f3fb7c60e06040[3]80[3]0080[4]00[2]fab9ba[3]5a[2]567f[5]3f[3]a060a0[2]50[2]60[2]40c040[2]a0[2]80[2]00[2]0708153f[2]3e00[3]070a00[2]0100[2]8040a0e0f05000[3]804000[2]a000[6]030600[7]012430[2]142ad5fd8a1b0f[2]0b153a8377c040[2]80[2]0080400080[2]00[4]800b171e09070100[2]070f[2]0600[4]c676ee6e6676b6[2]bb8b77ff[3]7f[2]c0a0[3]f0[2]b0[2]80c0[3]a0[2]60[2]7a458280[3]0004073a7d7f[3]fffbb028b898506848[2]60f070[2]a090b0[2]04[6]0c0afb[6]f3f1704020[6]80[2]c0[6]02[4]04[4]01[4]03[4]08[4]0f1e1f[2]07[4]000100[4]070c1c2b3f2f00[3]03[2]14001000[2]8040a0f0d04000[3]80400020803c30181c122f5d9e030f07030d103e7fc02040[3]80008000c080[3]00[3]010205070a[3]0e000102[2]05[4]b7f77f6fefff[2]f76f[2]eede[2]ef[3]8040[4]80ccf20080[4]0080cc050603[2]02[5]0300[2]01[4]7bb6e71d01[2]04[2]f77918e2fe[2]fb[2]e222dc00[3]80[2]dc[2]00[c]1f7800[7]0704[3]08[2]30c00003[3]07[2]0f3fff08[3]10382844[2]f7[3]efc7[2]83[2]8040[3]20[2]10[2]0080[3]c0[2]e0[2]78[3]6f7870[2]3007[3]1000[5]07788000[4]fff88000[5]8201[8]00[7]08[6]10[2]f0[6]e0[2]02[4]03[3]01[5]00[4]10[4]e0d8fc[2]e0[4]002000[a]0400[a]0a0e[2]0a[2]04[2]0004[5]0a[3]0e04[2]00[2]04[3]00[8]1000[5]4830[2]789010[2]00[3]0304[3]0300[4]03[3]00[5]8040[2]c000[5]80[2]00[5]0609[2]0d00[5]06[2]0203[2]397dffcfbff501[2]00[3]30400aa0e0d0f0[2]e8[2]68c0[2]e0[3]f0[3]13151e2d333e2f[2]0c0e0c1a1e1f[3]a3cefffd213dbd9d5c310103ff[4]68f0[3]d0e0[2]a0f0e0[4]c0[3]170b0705030201[2]0f0703[2]01[2]00[2]db[4]d7e7c67dff[7]86c0[2]40[2]80[3]0080[4]00[4]0102[2]04[4]080001[2]03[4]078601[2]00[3]20[2]78fe[2]ff[3]df[2]00[3]80[5]00[8]08[2]10[2]111008[2]07[2]0f[2]0e0f07[2]2050[2]9088[3]48df8f[2]0f07[3]8780[2]40[6]00[2]80[6]08040503[3]07[3]030200[5]48d0[4]d19121870f[4]0e[2]1e80[5]00[b]21[2]223a3e[2]1f0f1e[2]1c0400[5]0e11[2]1a2c3c5c00[2]0e[2]0418[2]3800[2]3d7effcfbff500[3]010030400a00c020[2]70e8f47c00[2]c0[2]807078385a5e3d2f1f170f0b3c[2]1e1f0f[2]07[2]a3cffe7f313dbd[2]5c300080ff[4]5a7aba7cf4e8f0d03c1c7cf8[2]f0e0[2]0705[3]0302[2]0103[4]01[3]009ddb[2]d7[2]effb86ff[6]8678a0[2]c04080[2]00[2]c0[2]80[2]00[4]02[3]04[5]01[3]03[5]01[3]00[3]20[2]fe[3]ff[3]df[2]00[3]80[3]40[2]00[6]80[2]04[8]03[8]30[2]2824[2]22[3]cf[2]c7c3[2]c1[3]4020[3]10[4]80c0[3]e0[4]04[3]02[4]0103[3]01[4]002224[3]1417[3]c1c3[3]e3e0[3]20[3]40[3]80[2]c0[3]80[3]00[2]01[2]03[2]01[2]00[a]130b89f8[2]f07000e0f07000[5]80c0[2]00[13]709000[7]600107060c0b0d0f[2]00[2]0103040200[2]e1d168fcf5d1b90a00209000082040f11020e0b070d0[2]e0[2]c00060e0[3]c006070203020405[2]010001000103[3]1a0b8d7beffffefde1f173871fff[2]fee0a0c0605088c8f0c0[2]80[2]a0703080050302[2]01[3]000301[3]00[4]f7dbfafbf2ec32c1f9e5fdfc[2]f0cc3e40[2]8000[5]80[2]00[6]80[3]40[2]3826117f[3]3f[2]07190e804020100804[2]c40080c0e0f0f8[2]381009[3]0a06[2]0b0f06[3]0501[2]048408[3]10[2]6cfc78f0[3]e0[2]90000b[2]0910[4]2104[2]060f[4]1ef8f0c080[4]00[9]21273b3f[2]00[3]1e180400[7]80c0[2]00[b]040607040f1f1c180200030f1830333700[5]80004000[3]80c040c0[2]18[2]0d070200[3]37[2]1a0c070200[3]c08000[5]c040[2]8000[8]30387c3c00[3]30787cfe[2]00[2]0f[2]1f[2]1e0e00[9]01e0[2]f0101878033f1f[2]0f[2]07[2]1e0e8747430301[2]ff[8]00[4]80[2]c0[2]00[2]80[2]c0[2]e0[2]0f07[3]03[2]01[2]00[8]f8fc[2]fe[3]ff[2]0703[2]01[3]00[2]0100[7]ff[8]e0[3]70[2]783b3df0[3]f8[2]fcff[2]00[7]8000[7]800100[f]ff[3]7f[2]3f[3]00[9]80[2]c0[3]e0[2]ff7f[2]3f[3]1f[2]1d1e0e[2]07[3]03ff[8]80c0e0[2]6070[2]b080c0e0[3]f0[3]1f[2]0f[2]07[3]0300[8]e0f0[2]f8[3]fc[2]1f0f[2]07[3]03[3]01[3]00[4]ff[8]b8d8[3]e8[2]7077f8[7]ff00[e]0c3e03[2]01[2]00[c]fe[2]ff[4]7f[2]01[2]00[b]80[3]ff[5]7f[3]773b[2]1c1d0e[2]06ff[8]c0c7ff7f[2]fef99fc0[2]e0[2]f0f1fef8c0e0f0[2]9070e0803e1f0f[2]6f8c00[2]7f3f[2]1f[2]0f[2]0700[8]c0[2]e0[2]f0[2]f8[2]3f[2]1f[2]0f[2]07[3]03[2]01[2]00[3]ff[8]5c7ca4b4df[2]ef[2]f8fc[3]ff[4]00[4]0307[2]0300[3]03[2]071f3f00[6]80[2]00[4]80[2]c0[2]0307[5]03[2]00[8]e0f8[2]980898fc[2]0107[5]03[2]232111[2]0100[3]ff[8]c0[4]e0[8]f0[4]03[2]01[5]00[9]fc[4]fe[4]03[4]01[4]00[8]ff[8]e0f070[2]767a3b[2]f0f8[3]fe[2]ff[2]fe[2]ff[2]7f[4]01[2]00[d]80ff[7]7f3b[3]3d1d[4]ff[8]0080[7]0080[7]7f[2]3f[4]1f[2]00[8]80[5]c0[3]7f[5]3f[3]1d0e[6]06ff[8]c0[6]80c0[7]80c01f[3]0f[5]00[8]c0[2]e0[5]f03f[2]1f[5]0f07[5]03[3]ff[8]6070[2]50487fbf[2]e0f0[3]f8[3]fc00[5]fc[2]fe00[5]03[2]0100[d]c0e0[2]0f07[5]03[2]00[8]f0[3]f8[5]0f[3]07[5]03[4]01[4]ff[8]afa7bf[2]ded6d2defc[4]fe[6]46fe00[4]01[2]b90100[c]e0[4]00[4]7cfec0fe[2]06fe7c00[8]fc[2]30[6]00[8]387c6cc6[2]fe[2]c600[8]fcfec2fefcc6[3]00[8]ee50d860d9843ba5fffbe135fb8d7fb17f403e8503708c417f4dfeddeffbddf5c022050b35570df3e0e2850b3557fffb55aa55ab57aa56ae55aa54aa54a951a95508152215080502d588d5e2f5e8f5f252a85ab85ab06aa055a755a745af559f050001000100[3]fdfcfdfefffeff[2]55aa55aa55ab56ac55aa55aa54a855ab6ae0ca80aa00aa00559f357f55ff55ff55a856a85aa04a8055aa55af55af55bf5aa05aa04a002a0055af55bff5ffd5ff05000100[5]fdf8fdfeff[9]7e3e1eff[2]fe[2]fcfdf9[2]6a80aa00aa00aa0055ff55ff55ff55ff1a183a387ad0aae0fdf7f5e7e5efd59f55bf55bf55af55afff[8]55af55af55ab55abff[8]80008000800080007fff7fff7fff7fff57af57af57ae57aeff[8]d5bf55bf55af55afff[8]55ae55ae55ae55aeff[8]fef8fae0ea80aa00fdfff5ffd5ff55ffaa00a800a000800055ff57ff5fff7fff0100050005001500ff[8]5500550055005500ff[8]56005a006a00aa00fdfff5ffd5ff55ffaa00a900a500950055ff57ff5fff7fffd5ffd5fff5fffdff[9]55bfd5eff5fbf5fbff[8]5588452245884522558845224588452255aa55aa55aa54aa55aa55aa55aa54aa4588150215081502458815021508150254a850a0408000[2]54a850a0408000[2]150835223528356215083522352835625588552255885420558855225588542075eaf5eaf5fafdfe75eaf5eaf5fafdfe54a850a850a850a854a850a850a850a8fdfef9fee9fee9fefdfefdfefdfefdfe50a040a040a0410f50a040a040a0410f00[3]01073fff[2]00[3]01073fff[2]a9fea9feabffebfefdfefdfeff[3]fe558b572f5fbf7fff558b572f5fbf7ffffdfff5ffd5ff55ff[9]00[150]


NameTable=00[40]01[86]0f11010f10010f11015a0c015c5e5f606768690f1001[b]5758011d1e011f2001121c01126162636c6a011d1e01[b]5901[2]2e2f013031015b2b015d6465666c6b012e2f01[70]3233343536373538393a535401[14]3b3c3d3e3f403e414243555601[37]4647484901[1c]4d4e4f5001[ce]51[40]52[60]00[40]


NameCopy=00[3c0]


NameUndo=00[80]01[106]0f11010f10010f11015a0c015c5e5f606768690f1001[8]020301040501060708090a0b01[3]020c010d0e010f10010f1101[9]5758011d1e011f2001121c01126162636c6a011d1e01[8]121301141501161718191a1b01[3]121c01121c011d1e011f2001[9]5901[2]2e2f013031015b2b015d6465666c6b012e2f01[8]21220123240125262728292a01[3]212b012c2d012e2f01303101[ce]3233343536373538393a535401[14]3233343536373538393a535401[14]3b3c3d3e3f403e414243555601[14]3b3c3d3e3f403e414243555601[49]


AttrTable=00[1a]88aa[2]2200[5]0a[2]00[3]50[8]55[8]00[8]


AttrCopy=00[40]


AttrUndo=00[32]88aa[2]2200[4]88aa[2]2200[2]


MetaSprites=ff[10000]


32_TileCollisionProperties=00000000[200]


32_TileCollisionPropertiesUndo=00000000[200]


PropertyConditions=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


PropertyConditionsUndo=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


TilePropConditionType=00[7]02


TilePropConditionTypeUndo=00[7]02


Checkpoint_Palette=00[40]


Checkpoint_PalUndo=00[40]


Checkpoint_CHRMain=00[2000]


Checkpoint_CHRUndo=00[2000]


Checkpoint_NameTable=00[3c0]


Checkpoint_NameUndo=00[3c0]


Checkpoint_AttrTable=00[40]


Checkpoint_AttrUndo=00[40]


Checkpoint_MetaSprites=ff[10000]


Checkpoint_32_TileCollisionProperties=00000000[200]


Checkpoint_32_TileCollisionPropertiesUndo=00000000[200]


Checkpoint_PropertyConditions=[20]


Checkpoint_PropertyConditionsUndo=[20]


Checkpoint_TilePropConditionType=00[7]02


Checkpoint_TilePropConditionTypeUndo=00[7]02
propertyCHRlabel0=solid
propertyCHRlabel1=dangerous
propertyCHRlabel2=unlabeled2
propertyCHRlabel3=unlabeled3
propertyCHRlabel4=unlabeled4
propertyCHRlabel5=unlabeled5
propertyCHRlabel6=escape bit
propertyCHRlabel7=global condition
MetaSpriteBankName=session

FilterCHR=0
FilterName=1
FileNameCHR=
FileNameName=
FileNamePal=
FileNameMetaSpriteBank=
FileNameTileProps=
