NSTssTXT

BtnTiles=1
BtnChecker=0
BtnSelTiles=0
BtnChrBank1=0
BtnChrBank2=1
BtnGridAll=1
BtnGridTile=1
BtnGridAtr=0
BtnGridBlock=1
BtnGridScr=0
BtnPal=1
BtnTypeIn=0
BtnFrameAll=1
BtnFrameSelected=0
BtnFrameNone=0
BtnSpriteSnap=0
BtnSprite8x16=0
BtnForce8x16=1
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuNoColorData=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
MenuMetaSprMerge=0
MenuSaveIncName=1
MenuSaveIncAttr=1
MenuSaveRLE=0
VarTileViewTagBuf=0
VarBgPalCur=1
VarPalActive=0
VarTileActive=138
VarBankActive=4096
VarPPUMask=0
VarPPUMaskSet0=0
VarPPUMaskSet1=0
VarPPUMaskSet2=0
VarPPUMaskSet3=0
VarPalBank=0
VarMetaSpriteActive=0
VarSpriteActive=0
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=32
VarNameH=30
VarNameViewX=0
VarNameViewY=-1
VarNameSelectionL=-1
VarNameSelectionR=0
VarNameSelectionT=-1
VarNameSelectionB=0
VarNameCopyW=-1
VarNameCopyH=-1
VarCHRSelectionL=10
VarCHRSelectionR=11
VarCHRSelectionT=8
VarCHRSelectionB=9
VarCHRCopyW=1
VarCHRCopyH=1
VarCHRCopyRect=1
VarCHRSelectRect=1
VarCHRBanks=4
VarCHRBanksUndo=4
VarCheckpoint_CHRBanks=4
VarCheckpoint_CHRBanksUndo=4


VarCHRSelected=00[8a]0100[75]


Palette=0f0c2c310f0102030f0c3d2d0f00[3]0f1323330f0c113c0f161c3c0f2638160f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c


PalUndo=0f0c2c310f0102030f0c3d2d0f00[3]0f1323330f0c113c0f161c3c0f2638160f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c


CHRMain=00[10]08[8]00[8]08[3]181c04001c00[5]181c001c[6]3c[2]00[e]01[2]00[8]5e[2]5d9d[2]9c1c[2]00[d]80[3]00[a]3c7f[5]00[b]8040[4]00[4]80[4]00[7]0f00[f]8000[8]08[7]00[8]080102[3]04[3]0800[8]1c[8]00[8]40[3]20[3]10[2]00[8]7f7c7e[6]000307[6]40c040[6]800080[6]1f[6]1e1f00[6]01[2]c0a0[5]60a00040[5]80c0001e3f[6]00[a]c040[5]00[3]80[5]00[3]3e7f7e[3]00[5]01[3]00[4]80[4]00[9]08[6]180800[7]08[2]10[3]20[2]2100[8]1c3e[3]1c[3]ff00[8]1008[3]04[3]0200[8]7efe[5]fc[2]07[3]0f[5]40[5]7f[3]80[6]81b000[6]ffef00[7]c000[6]807f00[8]1f3f[6]bf01[5]03[3]a0[8]c0[8]3c3f[4]7f[3]03[8]c040[7]0080[7]7e[2]797e[5]01[2]0e0f[5]80[8]00[8]18[4]383c[2]5c00[b]7f407f497f00[4]3f[4]00[3]ff00ffe7ff00[4]ff[4]00[3]c03fc0fff300[4]c0ff[3]00[4]ff00ffcf00[5]ff[3]00[5]ff00ff00[6]ff[2]00[3]0f3fff3fc000[4]0300c0ff00[3]ff[2]feff0f00[4]fffd0ff0414387ff[2]feff[2]00[4]fffdff00fffdff[4]fdff[2]3b1f00ff[2]fb3fff[2]fdff[3]f7ff00fffbff00ffefff[3]f7ff[4]f700fffbff00ff[2]ef7fff[2]fbff[3]ef8100fffdff00ffdfff[3]f7ff[3]bfc400ffefff00ff7ffe7bff[2]f7ff[3]503000fffbff00ff[2]bfff[2]efff[3]830300fff7ff00ffa33e3fff[2]efff[2]c0[2]d000ffdfff00c0ffefff[2]beff[2]00c02000ff7dff00[2]f07ffeff[2]fbff00[2]700800fff7ff7f7efe7eff[2]f7ff07[4]00ffe9f940[2]7f5fff[2]efff80[3]8a00ffd3f300[2]c03ef7ff[2]df00[4]0601fee700[4]ff[4]00[5]9400fffe[3]fc[3]ff[2]0f[3]1f[3]00ff80[5]81[2]ff00[8]5a[2]99[2]bd3c18[2]00[9]40[3]42c2[2]4200[8]403f1f0f070301003f00[8]ff[2]f3[2]ff[4]00[2]0c[2]00[3]3fc0ff[7]3f00[6]ff00ff[8]00[6]ff[2]00ff[8]00[5]ff[2]3fc0ff[7]3f00[4]f09fff0ff0ff[7]0f00[4]ffe7ff00ff[8]00[3]3fc0fff33fc0ff[2]c0ff[4]3f00[2]ff00ffe7ff00ff[2]00ff[5]00[2]ff[2]00ffe7ff00ff[2]00ff[5]00ff[3]00ffe7ff00ff[2]00ff[5]bfff[2]00ffcfff007fff00ff[6]efff[2]00ff9cff[2]dfff00ff[5]dfff[2]00fff3ff[2]bfff00ff[5]beff[3]00fff9ff7dff[2]00ff[5]feff[2]00ffcf00fffdff00ff[5]feff[3]00ff00fffdff[2]00ff[5]fdff[2]00ff00ff[2]9b9f00ff[6]fdff[2]00e701feffcbcf00fff7ff[3]fbff[2]002c3c00ff979f00ffefff[4]f7ff[2]dff303f0ff2c3c00ffdfff[3]dfff[3]afcf00ffb9f900ff[5]dfff[2]00ff9e07f8bff9[2]62fa7eff[3]dfff00[2]f8de00ffb2f300[4]80f87cfc00[5]80f8[2]7f3f1f0f0703[3]00[8]ff[8]00[8]fc[2]ff[4]fcfe03[2]00[4]03[2]fffcff[4]fc[2]0003[2]00[3]03[2]ff[2]fc[2]ff[3]fe00[2]03[2]00[3]03ff[3]fc[2]ff[3]00[3]03[2]00[3]ff[4]fefcff[2]00[4]03[2]00[2]ff[5]fc[2]ff00[5]03[2]00ff[5]fdff[2]00[5]02[2]00ff[6]ddff00[6]22[2]ff[6]dfff00[6]22[2]00ff[5]dfff[2]00[5]202200ff[6]ddff00[6]22cfff00ff[8]00[5]3dff00ff[8]00[5]fff3ff00ff[8]00[4]ff9fff00ff[8]00[5]ffcfff00ff[8]00[4]ff9fff00ff[8]00[3]ff00ffcfff00ff[2]00ff[5]00[2]ff00ffdfff00ff[2]00ff[5]00[2]feff06ffdfff07f8[2]06f8feff[2]f80700c040fe9fff[2]00[5]6e00[2]ff0307[2]0f[2]1f3f[2]00[8]ff[7]df00[8]ff[8]00[4]0200[3]ff[4]dfff[3]00[4]2200[3]fcff[3]dbff[3]0300[3]2400[3]fc[2]ff[6]03[2]00[3]9200[2]fefcff[3]dfff[2]03[2]00[3]2200[2]fefcff[3]dbff[2]03[2]00[3]2400[2]fffc[2]ff[3]deff0003[2]00[3]a500ff[2]fc[2]ff[2]dffe00[2]03[2]00[2]2009ff[2]fdff[4]f700[2]02[2]00[3]29ff[3]ddff[3]df00[3]22[2]00[2]24ff[3]ddfdff[2]bd00[3]22[2]00[2]52ff[3]dd[2]ff[2]bf0200[2]22[2]00[2]49dfff[2]ddfdff[2]df2200[2]22[2]00[2]29ddff[3]ddfdff[2]22[2]00[2]22[2]00[2]ddff[3]dd[2]ff[2]22[2]00[2]22[2]00[2]ffbb[2]ff[2]bb[2]ff0044[2]00[2]44[2]00ffbdbfff[2]bdff[2]0042[2]00[2]42[2]00ff[2]dddfff[2]dddf00[2]22[2]00[2]22[2]ff[2]dddfff[2]ddfd00[2]22[2]00[2]22[2]fbffdffd[2]ffdfdd0400202202002022f7ff[2]ddff[3]dd0800[2]22[2]00[2]22ff73ff[2]ddfdffdf008c00[2]22[2]0022ffcffeffccdcffce0030010033[2]0033ff[2]77ffedcdffcd00[2]880032[2]0032fffe7efebe[2]fefc00[2]800040[2]00[7]01[3]00[8]7f[2]ff[6]00[8]9f[2]1f[3]ff[3]00[8]ff[8]0400[7]ff[8]2200[7]ff[8]2400[7]ffbfff[6]004900[6]fffdff[6]001200[6]ff[8]002400[6]ff[2]7bff[5]00[2]a500[5]ff[2]fbff[5]00[2]240100[4]ff[3]deff[4]00[3]2500[4]ff[3]fbff[4]00[3]2400[4]ff[3]6fff[4]00[3]9200[4]ff[3]b6ff[4]00[3]4900[4]ff[8]00[3]2400[4]dfff[2]7dff[4]2400[2]9200[4]ffefff[2]feff[3]009200[2]4900[3]ffbeff[2]f7ff[3]004900[2]2900[3]fffeff[2]dbff[3]002900[2]2400[3]ff[2]fbff[5]00200400a00400[2]ff[2]dfff[2]dbff[2]00[2]a400[2]a400[2]ff[2]beff[2]6dff[2]02004900[2]9200[2]ff[3]fefff7ff[2]22002005004900[2]dfff[4]dfff[2]2200[2]24002400[2]cfff[4]fdff[2]3100[2]92009200[2]cdff[2]befff7ff[2]3200[2]49004900[2]bcfc[3]f8[3]f04000[f]ff[19]e0c080818387[2]1f3f7fff[2]fefc[2]ff070301c1e1f1[2]f8fcfeff[2]3f1f[2]fff8f0e0c0818387070f1f3f7ffffefcff1f0f070381c1e1e0f0f8fcfeff7f3fff87[2]83[2]81[2]80f8fc[2]fe[2]ff[4]fc[2]f8[2]f0[2]e00307[2]0f[2]1f[2]bfff3f[7]e0[8]fff8[7]0f[8]ff00[3]7f[4]ff[5]c0[3]ff1f[3]ff[4]f0[5]00[3]ff07030181c1e1[2]f8fcfeff[2]7f3f[2]ff87[7]fc[8]ffe1[7]3f[8]ff80[3]87[4]ff[5]fc[3]ff01[3]ff[9]00[3]ff1f0703[2]83c3[2]e0f8fcfe[3]7e[2]87[8]fc[8]ff[5]81[2]f11f00[3]ff[4]87[8]fc[7]ffe1[8]3f[7]ff80[3]8486[2]87[2]ff[6]fd[2]e04000040c[2]1c[2]bfff[5]f7[2]3f[8]e0[8]f8[8]0f[8]7f[2]00[4]7f[2]c0ff[6]c0ff[2]3f[4]ff[2]00e0[6]00e1[8]3f[8]87[2]80[4]87[2]fcff[6]fcff[2]03[4]ff[2]00fe[6]0087[3]80[3]8486fc[2]ff[6]c38303[2]0f3f1f[2]7efe[3]fcf0[3]87[2]838180c0e0fffc[2]feff[2]7f3f1ff1[2]e1c1011131ff1f[2]3fff[4]df80[2]87[5]ff[4]fc[5]01[2]e1[5]ff[4]3f[5]87[7]fffc[8]bc[2]fc[5]ffe7[2]47[2]07[4]3f[7]ffe0[8]f8[7]ff0f[8]7f[4]00[3]ffc0[3]ff[9]1f[3]ff00[3]f0[5]e1[2]c181010307ff3f[2]7fff[2]fefcf8878381c0e0f0f8fffcfeff7f3f1f0f07e1c18103070f1fff3f7ffffefcf8f0e087[4]80[3]fffc[3]ff[9]01[3]ff00[3]ff[5]87[7]fffd[2]fc[6]0f078783c3c1e1fff8[2]fc[2]7e7f3f[2]ff[5]e0dfbf00[5]1f3f71ff[5]fc7bb700[5]0387ceff[5]1eeff700[5]e1f139ff[5]7cbfdf00[5]83c3e3ff[5]c0ff[2]00[5]3f[2]06ff[5]66ff[2]00[5]99[2]19ff[5]cfff[2]00[5]30[3]ff[5]98ff[2]00[5]67[2]66ff[5]07ff[2]00[5]f8[2]00ff[8]60[5]313f1fff[8]cc0c[3]ccc68703ff[8]19[5]39f1e1ffeff7fbff[4]e3f3bbbf9f8f8783ff[8]06[8]ff[8]19[8]ff[8]30[5]381f0ffffeff[6]6667[2]66[2]e6c787ff5fff[6]00f0[2]00[3]f8[2]ff[6]fefd00[6]0103ff[5]07fbfd00[5]f8fc8eff[5]80ff[2]00[5]7f[2]0cff[5]78f7ef00[5]878f1cff[5]3cdfef00[5]c3e373ff[5]07fbfd00[5]f8fc0eff[5]7fff[2]00[5]80[2]00ff[8]030100[2]03[2]0100ffdff7ff[5]86e07c1e068efcf8ff[8]0c[8]ff[3]faff[4]18[3]1f[2]18[3]ff[3]bfff[4]33[3]f3[2]33[3]ff[2]afff[5]06[2]fcf830381c0efb[2]fd[3]fe[2]ff00[8]df[2]ef[3]f7[2]7b00[8]ff[4]f8c3891600[5]030916ff[4]1fe39c0500[5]e09c05ff[6]0f0700[8]7b[2]bd[2]de[2]ef[2]00[8]ff[6]7f[2]00[8]ff[8]00[18]fb[2]fd[3]fe[2]ff00[8]df[2]ef[3]f7[2]7b00[8]ff[4]f8c3891600[5]030916ff[4]1fe39c0500[5]e09c05ff[6]0f0700[8]7b[2]bd[2]de[2]ef[2]00[8]ff[6]7f[2]00[8]fefc[2]f8[5]00[8]214182264505840a214182264505840ac3f5b4[2]24000841c3f5b4[2]240008419188c4c6438984449088c4c643898444ff[3]7f3fbf9f[2]00[5]80[3]f7[2]fb[2]fd[2]fe[2]00[8]bfbedd[2]ed[2]f6[2]00[2]01[4]00[2]08f4f8[5]fc00f0f8[5]fc0a121000[3]04170a121000[3]0417400001051d3bfb[2]400001051d3bfb[2]42e0e6f6fefc[2]fe42e0e6f6fefc[2]fe4f[2]67371301090440[2]603010000804bf[2]df[2]ef[2]f7[2]00[8]ff[5]e08000[7]1f7fff[5]3f0700[7]c0f87b[2]bd[2]de[2]efee00[8]7cbcdcde8f0f[3]7c3c1c1e0f[4]7b3d3c1e0c0482[2]7b3d3c1e0c0482[2]fbf7[2]630010[2]20fbf7[2]630010[2]20feffcf173f1f0f[2]feffcf173f1f0f[2]10088cc6[2]e3f1f810088cc6[2]e3f1f80f030100[d]ff[5]7f[2]3f00[8]fcf8e0c0[2]80[2]00[2]03071f[2]3f[2]7f00[8]ff[7]f800[8]ff[6]f3fc0f00[8]f0ff[6]f6f40800[8]f0feff[2]e307[2]0300[5]07[2]030003ff[2]9f87[2]030100[4]87a773f1f4f7ef1f00[2]80c0[2]40002000[2]80c0[2]4080a0070300[6]07030003[3]01[2]f8fcf87000[4]f8fcf8768efeff[2]00030f1f3f635f3f00030f1f3f635f3f[2]df[2]ef[2]f7[3]00c0[2]e0[2]f0[3]00[3]87ff[4]7f[2]7800[8]e0f8fcfeffc73f1f070300[a]807f9fe3ff[3]3f00[8]030ff0ff[4]fc00[7]02fe1cff[3]fef800[a]7ef8e08000[5]c02010080402010fc320100804020130[2]7838[2]1c[2]0cb0[2]7838[2]1c[2]0c00[8]01[2]00[c]0f7fffefeef6[2]f08f7f38679f7f0700[2]c038679f7f07f83fdf77b7f7ef[3]07[2]70b0f0e0[3]10f08e4638030f1f374b8e4638030f1f374b073ffff8f4e3e0c0073ffff8f4e3e0c0ff[3]00[2]806000ff[3]00[2]806000e0f08000[5]ebf5820100[4]07[2]0f[3]1f3f7ff0[2]6080e04000[6]80[4]00[8]952a142800[4]952a142800[4]0c0e0f1f[2]0702000c0e0f1f9fe7fa7cff[8]00[3]80[2]00[3]80[8]00[10]7c[6]3800ff[5]00[b]7b[2]bd[2]de00[b]1f[8]00[8]fefc[4]f8[3]00[8]17[2]1b[2]1d[2]1e[2]00[8]7f80[3]9fb8f000[2]7f[3]60583000ff00[3]e020[3]00ff[3]1f[4]ff00[3]ffe0[3]00ff[3]0060[3]f038[4]b8780030d8[4]5818001f1008[6]000f07[6]fc1c38[6]0cecd8[6]070402[6]000301[6]ff070e[6]03fbf6[6]ff8040[2]41[4]007f3f[2]3e[4]ff00[3]ffc0[3]00ff[3]00c0[3]ff00[3]ff00[4]ff[3]00[4]f038[3]b87800[2]30d8[3]581800[2]ff00[3]0f0e[3]00ff[3]f0f6[3]ff01[3]fd0300[2]01fe[3]0200[3]80c0[5]00[2]80c0[5]00[2]3f2010[6]001f0f[6]f038[2]1c[2]0e[2]0730d8[2]ec[2]f6[2]fb030201[6]000100[6]ff0307[6]01fdfb[6]80[2]00[6]80[2]00[6]ff8040[3]41[3]007f3f[3]3e[3]ff00[4]ffc0[2]00ff[4]00c0[2]fc1e0703[2]8141201ce6fbfd[2]7e3e1f00[3]80[2]c0[2]e000[3]80[2]c0[2]6020[8]1f[8]e0[8]60[8]08[8]07[8]38[8]d8[8]02[8]01[8]0e[8]f6[8]41[8]3e[8]c0[10]10[8]0f[8]47436361717078[2]bbbd9d9eaeafb7[2]0181[2]c1[2]e1[2]710080[2]c0[2]60[2]b007[8]fb[8]1f00[3]1f38[3]e0ff[3]e0d8[3]fc00[3]fc02[3]03ff[3]0301[3]41[2]40[4]41[2]3e[2]3f[4]3e[2]c0ff00[4]ffc0[2]00ff[4]00c00ff707[4]f70f030bfb[4]0b030e0f00[4]0f0ef6f0ff[4]f0f600ff00[4]ff00[3]ff[4]00[2]78b838[4]b8781858d8[4]581874[2]72[2]71[2]70[2]b3[2]b1[2]b0[4]7139[2]1d[2]0f8f87b0d8[2]ec[2]f6767a70[8]b0[8]47432321111008[2]3a3c1c1e0e0f07[2]20[5]4080ff1f[5]3f7f00e0[5]7038f860[5]b0d81808[6]101f07[6]0f0038[6]1cfcd8[6]ec0c02[6]040701[6]03000e[6]07fff6[6]fb0341[4]40[2]80ff3e[4]3f[2]7f00c0[3]ff00[3]ffc0[3]00ff[3]00[4]ff00[3]ff00[4]ff[3]00[3]78b838[3]f000[2]1858d8[3]300e[3]0f00[3]fff6[3]f0ff[3]00[3]03fd01[3]ff00[3]02fe[3]0100[2]c0[5]8000[2]c0[5]8010[6]203f0f[6]1f0070[6]38f8b0[6]d81804[2]02[2]01[3]0003[2]01[2]00[4]07[6]03fffb[6]fd0100[6]80[2]00[6]80[2]41[3]40[3]80ff3e[3]3f[3]7f00c0[2]ff00[4]ffc0[2]00ff[4]002040810103071efc1f3f7efefdfbe61ce0[2]c0[2]8000[3]60[2]c0[2]8000[23]ff8040[2]41[4]007f3f[2]3e[4]ff00[3]ffc0[3]00ff[3]00c0[3]ff01[3]fd0300[2]01fe[3]0200[3]80c0[5]00[2]80c0[5]00[2]ff8041[6]007f3e[6]e0[3]c0[5]60[3]c0[5]00[20]ff8040[2]41[4]007f3f[2]3e[4]ff00[3]ffc0[3]00ff[3]00c0[3]ff01[3]fd0300[2]01fe[3]0200[3]80c0[5]00[2]80c0[5]00[2]1f1008[6]000f07[6]fc1c38[6]0cecd8[6]00[10]10[8]0f[8]41[8]3e[8]c0[10]00[20]41[8]3e[8]c0[10]00[20]41[8]3e[8]c0[10]00[20]08[8]07[8]38[8]d8[8]00[10]07[8]fb[8]41[2]40[4]41[2]3e[2]3f[4]3e[2]c0ff00[4]ffc0[2]00ff[4]00c03cdc1c[4]dc3c0c2cec[4]2c0c00[10]41[8]3e[8]c0[10]00[20]41[2]40[4]41[2]3e[2]3f[4]3e[2]c0ff00[4]ffc0[2]00ff[4]00c03cdc1c[4]dc3c0c2cec[4]2c0c00[10]08[8]07[8]38[8]d8[8]00[10]07[7]03fb[7]fd41[8]3e[8]c0[10]00[20]41[8]3e[8]c0[10]00[20]41[8]3e[8]c0[10]00[20]08[8]07[8]38[8]d8[8]00[17]8000[7]8041[4]40[2]80ff3e[4]3f[2]7f00c0[3]ff00[3]ffc0[3]00ff[3]00[3]03fd01[3]ff00[3]02fe[3]0100[2]c0[6]00[2]c0[6]41[4]40[2]80ff3e[4]3f[2]7f00c0[3]ff00[3]ffc0[3]00ff[3]00[3]03fd01[3]ff00[3]02fe[3]0100[2]c0[5]8000[2]c0[5]8041[6]80ff3e[6]7f00c0[6]e0[2]c0[6]60[2]00[20]08[6]101f07[6]0f0038[6]1cfcd8[6]ec0c00[220]


CHRCopy=38[8]d8[8]ff00[3]ffc0[3]00ff[3]00c0[3]41[6]40[2]3e[6]3f[2]c0[5]ff00[2]c0[5]00ff[2]00[fc0]


CHRUndo=00[10]08[8]00[8]08[3]181c04001c00[5]181c001c[6]3c[2]00[e]01[2]00[8]5e[2]5d9d[2]9c1c[2]00[d]80[3]00[a]3c7f[5]00[b]8040[4]00[4]80[4]00[7]0f00[f]8000[8]08[7]00[8]080102[3]04[3]0800[8]1c[8]00[8]40[3]20[3]10[2]00[8]7f7c7e[6]000307[6]40c040[6]800080[6]1f[6]1e1f00[6]01[2]c0a0[5]60a00040[5]80c0001e3f[6]00[a]c040[5]00[3]80[5]00[3]3e7f7e[3]00[5]01[3]00[4]80[4]00[9]08[6]180800[7]08[2]10[3]20[2]2100[8]1c3e[3]1c[3]ff00[8]1008[3]04[3]0200[8]7efe[5]fc[2]07[3]0f[5]40[5]7f[3]80[6]81b000[6]ffef00[7]c000[6]807f00[8]1f3f[6]bf01[5]03[3]a0[8]c0[8]3c3f[4]7f[3]03[8]c040[7]0080[7]7e[2]797e[5]01[2]0e0f[5]80[8]00[8]18[4]383c[2]5c00[b]7f407f497f00[4]3f[4]00[3]ff00ffe7ff00[4]ff[4]00[3]c03fc0fff300[4]c0ff[3]00[4]ff00ffcf00[5]ff[3]00[5]ff00ff00[6]ff[2]00[3]0f3fff3fc000[4]0300c0ff00[3]ff[2]feff0f00[4]fffd0ff0414387ff[2]feff[2]00[4]fffdff00fffdff[4]fdff[2]3b1f00ff[2]fb3fff[2]fdff[3]f7ff00fffbff00ffefff[3]f7ff[4]f700fffbff00ff[2]ef7fff[2]fbff[3]ef8100fffdff00ffdfff[3]f7ff[3]bfc400ffefff00ff7ffe7bff[2]f7ff[3]503000fffbff00ff[2]bfff[2]efff[3]830300fff7ff00ffa33e3fff[2]efff[2]c0[2]d000ffdfff00c0ffefff[2]beff[2]00c02000ff7dff00[2]f07ffeff[2]fbff00[2]700800fff7ff7f7efe7eff[2]f7ff07[4]00ffe9f940[2]7f5fff[2]efff80[3]8a00ffd3f300[2]c03ef7ff[2]df00[4]0601fee700[4]ff[4]00[5]9400fffe[3]fc[3]ff[2]0f[3]1f[3]00ff80[5]81[2]ff00[8]5a[2]99[2]bd3c18[2]00[9]40[3]42c2[2]4200[8]403f1f0f070301003f00[8]ff[2]f3[2]ff[4]00[2]0c[2]00[3]3fc0ff[7]3f00[6]ff00ff[8]00[6]ff[2]00ff[8]00[5]ff[2]3fc0ff[7]3f00[4]f09fff0ff0ff[7]0f00[4]ffe7ff00ff[8]00[3]3fc0fff33fc0ff[2]c0ff[4]3f00[2]ff00ffe7ff00ff[2]00ff[5]00[2]ff[2]00ffe7ff00ff[2]00ff[5]00ff[3]00ffe7ff00ff[2]00ff[5]bfff[2]00ffcfff007fff00ff[6]efff[2]00ff9cff[2]dfff00ff[5]dfff[2]00fff3ff[2]bfff00ff[5]beff[3]00fff9ff7dff[2]00ff[5]feff[2]00ffcf00fffdff00ff[5]feff[3]00ff00fffdff[2]00ff[5]fdff[2]00ff00ff[2]9b9f00ff[6]fdff[2]00e701feffcbcf00fff7ff[3]fbff[2]002c3c00ff979f00ffefff[4]f7ff[2]dff303f0ff2c3c00ffdfff[3]dfff[3]afcf00ffb9f900ff[5]dfff[2]00ff9e07f8bff9[2]62fa7eff[3]dfff00[2]f8de00ffb2f300[4]80f87cfc00[5]80f8[2]7f3f1f0f0703[3]00[8]ff[8]00[8]fc[2]ff[4]fcfe03[2]00[4]03[2]fffcff[4]fc[2]0003[2]00[3]03[2]ff[2]fc[2]ff[3]fe00[2]03[2]00[3]03ff[3]fc[2]ff[3]00[3]03[2]00[3]ff[4]fefcff[2]00[4]03[2]00[2]ff[5]fc[2]ff00[5]03[2]00ff[5]fdff[2]00[5]02[2]00ff[6]ddff00[6]22[2]ff[6]dfff00[6]22[2]00ff[5]dfff[2]00[5]202200ff[6]ddff00[6]22cfff00ff[8]00[5]3dff00ff[8]00[5]fff3ff00ff[8]00[4]ff9fff00ff[8]00[5]ffcfff00ff[8]00[4]ff9fff00ff[8]00[3]ff00ffcfff00ff[2]00ff[5]00[2]ff00ffdfff00ff[2]00ff[5]00[2]feff06ffdfff07f8[2]06f8feff[2]f80700c040fe9fff[2]00[5]6e00[2]ff0307[2]0f[2]1f3f[2]00[8]ff[7]df00[8]ff[8]00[4]0200[3]ff[4]dfff[3]00[4]2200[3]fcff[3]dbff[3]0300[3]2400[3]fc[2]ff[6]03[2]00[3]9200[2]fefcff[3]dfff[2]03[2]00[3]2200[2]fefcff[3]dbff[2]03[2]00[3]2400[2]fffc[2]ff[3]deff0003[2]00[3]a500ff[2]fc[2]ff[2]dffe00[2]03[2]00[2]2009ff[2]fdff[4]f700[2]02[2]00[3]29ff[3]ddff[3]df00[3]22[2]00[2]24ff[3]ddfdff[2]bd00[3]22[2]00[2]52ff[3]dd[2]ff[2]bf0200[2]22[2]00[2]49dfff[2]ddfdff[2]df2200[2]22[2]00[2]29ddff[3]ddfdff[2]22[2]00[2]22[2]00[2]ddff[3]dd[2]ff[2]22[2]00[2]22[2]00[2]ffbb[2]ff[2]bb[2]ff0044[2]00[2]44[2]00ffbdbfff[2]bdff[2]0042[2]00[2]42[2]00ff[2]dddfff[2]dddf00[2]22[2]00[2]22[2]ff[2]dddfff[2]ddfd00[2]22[2]00[2]22[2]fbffdffd[2]ffdfdd0400202202002022f7ff[2]ddff[3]dd0800[2]22[2]00[2]22ff73ff[2]ddfdffdf008c00[2]22[2]0022ffcffeffccdcffce0030010033[2]0033ff[2]77ffedcdffcd00[2]880032[2]0032fffe7efebe[2]fefc00[2]800040[2]00[7]01[3]00[8]7f[2]ff[6]00[8]9f[2]1f[3]ff[3]00[8]ff[8]0400[7]ff[8]2200[7]ff[8]2400[7]ffbfff[6]004900[6]fffdff[6]001200[6]ff[8]002400[6]ff[2]7bff[5]00[2]a500[5]ff[2]fbff[5]00[2]240100[4]ff[3]deff[4]00[3]2500[4]ff[3]fbff[4]00[3]2400[4]ff[3]6fff[4]00[3]9200[4]ff[3]b6ff[4]00[3]4900[4]ff[8]00[3]2400[4]dfff[2]7dff[4]2400[2]9200[4]ffefff[2]feff[3]009200[2]4900[3]ffbeff[2]f7ff[3]004900[2]2900[3]fffeff[2]dbff[3]002900[2]2400[3]ff[2]fbff[5]00200400a00400[2]ff[2]dfff[2]dbff[2]00[2]a400[2]a400[2]ff[2]beff[2]6dff[2]02004900[2]9200[2]ff[3]fefff7ff[2]22002005004900[2]dfff[4]dfff[2]2200[2]24002400[2]cfff[4]fdff[2]3100[2]92009200[2]cdff[2]befff7ff[2]3200[2]49004900[2]bcfc[3]f8[3]f04000[f]ff[19]e0c080818387[2]1f3f7fff[2]fefc[2]ff070301c1e1f1[2]f8fcfeff[2]3f1f[2]fff8f0e0c0818387070f1f3f7ffffefcff1f0f070381c1e1e0f0f8fcfeff7f3fff87[2]83[2]81[2]80f8fc[2]fe[2]ff[4]fc[2]f8[2]f0[2]e00307[2]0f[2]1f[2]bfff3f[7]e0[8]fff8[7]0f[8]ff00[3]7f[4]ff[5]c0[3]ff1f[3]ff[4]f0[5]00[3]ff07030181c1e1[2]f8fcfeff[2]7f3f[2]ff87[7]fc[8]ffe1[7]3f[8]ff80[3]87[4]ff[5]fc[3]ff01[3]ff[9]00[3]ff1f0703[2]83c3[2]e0f8fcfe[3]7e[2]87[8]fc[8]ff[5]81[2]f11f00[3]ff[4]87[8]fc[7]ffe1[8]3f[7]ff80[3]8486[2]87[2]ff[6]fd[2]e04000040c[2]1c[2]bfff[5]f7[2]3f[8]e0[8]f8[8]0f[8]7f[2]00[4]7f[2]c0ff[6]c0ff[2]3f[4]ff[2]00e0[6]00e1[8]3f[8]87[2]80[4]87[2]fcff[6]fcff[2]03[4]ff[2]00fe[6]0087[3]80[3]8486fc[2]ff[6]c38303[2]0f3f1f[2]7efe[3]fcf0[3]87[2]838180c0e0fffc[2]feff[2]7f3f1ff1[2]e1c1011131ff1f[2]3fff[4]df80[2]87[5]ff[4]fc[5]01[2]e1[5]ff[4]3f[5]87[7]fffc[8]bc[2]fc[5]ffe7[2]47[2]07[4]3f[7]ffe0[8]f8[7]ff0f[8]7f[4]00[3]ffc0[3]ff[9]1f[3]ff00[3]f0[5]e1[2]c181010307ff3f[2]7fff[2]fefcf8878381c0e0f0f8fffcfeff7f3f1f0f07e1c18103070f1fff3f7ffffefcf8f0e087[4]80[3]fffc[3]ff[9]01[3]ff00[3]ff[5]87[7]fffd[2]fc[6]0f078783c3c1e1fff8[2]fc[2]7e7f3f[2]ff[5]e0dfbf00[5]1f3f71ff[5]fc7bb700[5]0387ceff[5]1eeff700[5]e1f139ff[5]7cbfdf00[5]83c3e3ff[5]c0ff[2]00[5]3f[2]06ff[5]66ff[2]00[5]99[2]19ff[5]cfff[2]00[5]30[3]ff[5]98ff[2]00[5]67[2]66ff[5]07ff[2]00[5]f8[2]00ff[8]60[5]313f1fff[8]cc0c[3]ccc68703ff[8]19[5]39f1e1ffeff7fbff[4]e3f3bbbf9f8f8783ff[8]06[8]ff[8]19[8]ff[8]30[5]381f0ffffeff[6]6667[2]66[2]e6c787ff5fff[6]00f0[2]00[3]f8[2]ff[6]fefd00[6]0103ff[5]07fbfd00[5]f8fc8eff[5]80ff[2]00[5]7f[2]0cff[5]78f7ef00[5]878f1cff[5]3cdfef00[5]c3e373ff[5]07fbfd00[5]f8fc0eff[5]7fff[2]00[5]80[2]00ff[8]030100[2]03[2]0100ffdff7ff[5]86e07c1e068efcf8ff[8]0c[8]ff[3]faff[4]18[3]1f[2]18[3]ff[3]bfff[4]33[3]f3[2]33[3]ff[2]afff[5]06[2]fcf830381c0efb[2]fd[3]fe[2]ff00[8]df[2]ef[3]f7[2]7b00[8]ff[4]f8c3891600[5]030916ff[4]1fe39c0500[5]e09c05ff[6]0f0700[8]7b[2]bd[2]de[2]ef[2]00[8]ff[6]7f[2]00[8]ff[8]00[18]fb[2]fd[3]fe[2]ff00[8]df[2]ef[3]f7[2]7b00[8]ff[4]f8c3891600[5]030916ff[4]1fe39c0500[5]e09c05ff[6]0f0700[8]7b[2]bd[2]de[2]ef[2]00[8]ff[6]7f[2]00[8]fefc[2]f8[5]00[8]214182264505840a214182264505840ac3f5b4[2]24000841c3f5b4[2]240008419188c4c6438984449088c4c643898444ff[3]7f3fbf9f[2]00[5]80[3]f7[2]fb[2]fd[2]fe[2]00[8]bfbedd[2]ed[2]f6[2]00[2]01[4]00[2]08f4f8[5]fc00f0f8[5]fc0a121000[3]04170a121000[3]0417400001051d3bfb[2]400001051d3bfb[2]42e0e6f6fefc[2]fe42e0e6f6fefc[2]fe4f[2]67371301090440[2]603010000804bf[2]df[2]ef[2]f7[2]00[8]ff[5]e08000[7]1f7fff[5]3f0700[7]c0f87b[2]bd[2]de[2]efee00[8]7cbcdcde8f0f[3]7c3c1c1e0f[4]7b3d3c1e0c0482[2]7b3d3c1e0c0482[2]fbf7[2]630010[2]20fbf7[2]630010[2]20feffcf173f1f0f[2]feffcf173f1f0f[2]10088cc6[2]e3f1f810088cc6[2]e3f1f80f030100[d]ff[5]7f[2]3f00[8]fcf8e0c0[2]80[2]00[2]03071f[2]3f[2]7f00[8]ff[7]f800[8]ff[6]f3fc0f00[8]f0ff[6]f6f40800[8]f0feff[2]e307[2]0300[5]07[2]030003ff[2]9f87[2]030100[4]87a773f1f4f7ef1f00[2]80c0[2]40002000[2]80c0[2]4080a0070300[6]07030003[3]01[2]f8fcf87000[4]f8fcf8768efeff[2]00030f1f3f635f3f00030f1f3f635f3f[2]df[2]ef[2]f7[3]00c0[2]e0[2]f0[3]00[3]87ff[4]7f[2]7800[8]e0f8fcfeffc73f1f070300[a]807f9fe3ff[3]3f00[8]030ff0ff[4]fc00[7]02fe1cff[3]fef800[a]7ef8e08000[5]c02010080402010fc320100804020130[2]7838[2]1c[2]0cb0[2]7838[2]1c[2]0c00[8]01[2]00[c]0f7fffefeef6[2]f08f7f38679f7f0700[2]c038679f7f07f83fdf77b7f7ef[3]07[2]70b0f0e0[3]10f08e4638030f1f374b8e4638030f1f374b073ffff8f4e3e0c0073ffff8f4e3e0c0ff[3]00[2]806000ff[3]00[2]806000e0f08000[5]ebf5820100[4]07[2]0f[3]1f3f7ff0[2]6080e04000[6]80[4]00[8]952a142800[4]952a142800[4]0c0e0f1f[2]0702000c0e0f1f9fe7fa7cff[8]00[3]80[2]00[3]80[8]00[10]7c[6]3800ff[5]00[b]7b[2]bd[2]de00[b]1f[8]00[8]fefc[4]f8[3]00[8]17[2]1b[2]1d[2]1e[2]00[8]7f80[3]9fb8f000[2]7f[3]60583000ff00[3]e020[3]00ff[3]1f[4]ff00[3]ffe0[3]00ff[3]0060[3]f038[4]b8780030d8[4]5818001f1008[6]000f07[6]fc1c38[6]0cecd8[6]070402[6]000301[6]ff070e[6]03fbf6[6]ff8040[2]41[4]007f3f[2]3e[4]ff00[3]ffc0[3]00ff[3]00c0[3]ff00[3]ff00[4]ff[3]00[4]f038[3]b87800[2]30d8[3]581800[2]ff00[3]0f0e[3]00ff[3]f0f6[3]ff01[3]fd0300[2]01fe[3]0200[3]80c0[5]00[2]80c0[5]00[2]3f2010[6]001f0f[6]f038[2]1c[2]0e[2]0730d8[2]ec[2]f6[2]fb030201[6]000100[6]ff0307[6]01fdfb[6]80[2]00[6]80[2]00[6]ff8040[3]41[3]007f3f[3]3e[3]ff00[4]ffc0[2]00ff[4]00c0[2]fc1e0703[2]8141201ce6fbfd[2]7e3e1f00[3]80[2]c0[2]e000[3]80[2]c0[2]6020[8]1f[8]e0[8]60[8]08[8]07[8]38[8]d8[8]02[8]01[8]0e[8]f6[8]41[8]3e[8]c0[10]10[8]0f[8]47436361717078[2]bbbd9d9eaeafb7[2]0181[2]c1[2]e1[2]710080[2]c0[2]60[2]b007[8]fb[8]1f00[3]1f38[3]e0ff[3]e0d8[3]fc00[3]fc02[3]03ff[3]0301[3]41[2]40[4]41[2]3e[2]3f[4]3e[2]c0ff00[4]ffc0[2]00ff[4]00c00ff707[4]f70f030bfb[4]0b030e0f00[4]0f0ef6f0ff[4]f0f600ff00[4]ff00[3]ff[4]00[2]78b838[4]b8781858d8[4]581874[2]72[2]71[2]70[2]b3[2]b1[2]b0[4]7139[2]1d[2]0f8f87b0d8[2]ec[2]f6767a70[8]b0[8]47432321111008[2]3a3c1c1e0e0f07[2]20[5]4080ff1f[5]3f7f00e0[5]7038f860[5]b0d81808[6]101f07[6]0f0038[6]1cfcd8[6]ec0c02[6]040701[6]03000e[6]07fff6[6]fb0341[4]40[2]80ff3e[4]3f[2]7f00c0[3]ff00[3]ffc0[3]00ff[3]00[4]ff00[3]ff00[4]ff[3]00[3]78b838[3]f000[2]1858d8[3]300e[3]0f00[3]fff6[3]f0ff[3]00[3]03fd01[3]ff00[3]02fe[3]0100[2]c0[5]8000[2]c0[5]8010[6]203f0f[6]1f0070[6]38f8b0[6]d81804[2]02[2]01[3]0003[2]01[2]00[4]07[6]03fffb[6]fd0100[6]80[2]00[6]80[2]41[3]40[3]80ff3e[3]3f[3]7f00c0[2]ff00[4]ffc0[2]00ff[4]002040810103071efc1f3f7efefdfbe61ce0[2]c0[2]8000[3]60[2]c0[2]8000[23]ff8040[2]41[4]007f3f[2]3e[4]ff00[3]ffc0[3]00ff[3]00c0[3]ff01[3]fd0300[2]01fe[3]0200[3]80c0[5]00[2]80c0[5]00[2]ff8041[6]007f3e[6]e0[3]c0[5]60[3]c0[5]00[20]ff8040[2]41[4]007f3f[2]3e[4]ff00[3]ffc0[3]00ff[3]00c0[3]ff01[3]fd0300[2]01fe[3]0200[3]80c0[5]00[2]80c0[5]00[2]1f1008[6]000f07[6]fc1c38[6]0cecd8[6]00[10]10[8]0f[8]41[8]3e[8]c0[10]00[20]41[8]3e[8]c0[10]00[20]41[8]3e[8]c0[10]00[20]08[8]07[8]38[8]d8[8]00[10]07[8]fb[8]41[2]40[4]41[2]3e[2]3f[4]3e[2]c0ff00[4]ffc0[2]00ff[4]00c03cdc1c[4]dc3c0c2cec[4]2c0c00[10]41[8]3e[8]c0[10]00[20]41[2]40[4]41[2]3e[2]3f[4]3e[2]c0ff00[4]ffc0[2]00ff[4]00c03cdc1c[4]dc3c0c2cec[4]2c0c00[10]08[8]07[8]38[8]d8[8]00[10]07[7]03fb[7]fd41[8]3e[8]c0[10]00[20]41[8]3e[8]c0[10]00[20]41[8]3e[8]c0[10]00[20]08[8]07[8]38[8]d8[8]00[17]8000[7]8041[4]40[2]80ff3e[4]3f[2]7f00c0[3]ff00[3]ffc0[3]00ff[3]00[3]03fd01[3]ff00[3]02fe[3]0100[2]c0[6]00[2]c0[6]41[4]40[2]80ff3e[4]3f[2]7f00c0[3]ff00[3]ffc0[3]00ff[3]00[3]03fd01[3]ff00[3]02fe[3]0100[2]c0[5]8000[2]c0[5]8041[6]80ff3e[6]7f00c0[6]e0[2]c0[6]60[2]00[20]08[6]101f07[6]0f0038[6]1cfcd8[6]ec0c00[220]


NameTable=01[106]90919293949501[5]98999a9b9c9d015758595a5b01[9]a0a1a2a3a4a501[5]a8a9aaabacad0168696a6b01[a]b0b1b2b3b4b5b601[4]b8b9babbbcbd019f7475af01[a]c0c1c2c3c4c5c6c701[3]c8c9cacbcccd019f7677afcf01[9]d0d1d2d3d4d5d6d701[3]d8d901[2]dcdd018586878801[224]


NameCopy=00[3c0]


NameUndo=01[106]90919293949501[5]98999a9b9c9d015758595a5b01[9]a0a1a2a3a4a501[5]a8a9aaabacad0168696a6b01[a]b0b1b2b3b4b5b601[4]b8b9babbbcbd019f7475af01[a]c0c1c2c3c4c5c6c701[3]c8c9cacbcccd019f7677afcf01[9]d0d1d2d3d4d5d6d701[3]d8d901[2]dcdd018586878801[191]4e01[92]


AttrTable=00[40]


AttrCopy=00[40]


AttrUndo=00[40]


MetaSprites=ff[10000]


32_TileCollisionProperties=00000000[200]


32_TileCollisionPropertiesUndo=00000000[200]


PropertyConditions=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


PropertyConditionsUndo=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


TilePropConditionType=00[7]02


TilePropConditionTypeUndo=00[7]02


Checkpoint_Palette=00[40]


Checkpoint_PalUndo=00[40]


Checkpoint_CHRMain=00[2000]


Checkpoint_CHRUndo=00[2000]


Checkpoint_NameTable=00[3c0]


Checkpoint_NameUndo=00[3c0]


Checkpoint_AttrTable=00[40]


Checkpoint_AttrUndo=00[40]


Checkpoint_MetaSprites=ff[10000]


Checkpoint_32_TileCollisionProperties=00000000[200]


Checkpoint_32_TileCollisionPropertiesUndo=00000000[200]


Checkpoint_PropertyConditions=[20]


Checkpoint_PropertyConditionsUndo=[20]


Checkpoint_TilePropConditionType=00[7]02


Checkpoint_TilePropConditionTypeUndo=00[7]02
propertyCHRlabel0=solid
propertyCHRlabel1=dangerous
propertyCHRlabel2=unlabeled2
propertyCHRlabel3=unlabeled3
propertyCHRlabel4=unlabeled4
propertyCHRlabel5=unlabeled5
propertyCHRlabel6=escape bit
propertyCHRlabel7=global condition
MetaSpriteBankName=session

FilterCHR=0
FilterName=1
FileNameCHR=
FileNameName=
FileNamePal=
FileNameMetaSpriteBank=
FileNameTileProps=
