;{003296EC-00329703-00000018}
@1
;00329704{<LINE>FIND THE COIN!<LINE>}#26#16
<LINE>FIND THE COIN!<LINE>
|
@2
;00329714{<LINE>BASH THE BADDIES!<LINE>}#29#19
<LINE>BASH THE BADDIES!<LINE>
|
@3
;00329727{<08>COLLECT 00 STARS!<LINE>}#27#19
<08>COLLECT 00 STARS!<LINE>
|
@4
;0032973A{<05>GRAB 00 BANANAS!<LINE>}#26#18
<05>GRAB 00 BANANAS!<LINE>
|
@5
;0032974C{<LINE>TROUVEZ LA PIÈCE!<LINE>}#29#19
<LINE>¡ENCUENTRA LA MONEDA!<LINE>
|
@6
;0032975F{<LINE>DÉTRUISEZ LES ENNEMIS!<LINE>}#34#24
<LINE>¡GOLPEA A LOS MALOS!<LINE>
|
@7
;00329777{<0A>COLLECTEZ 00 ÉTOILES!<LINE>}#31#23
<0A>¡CONSIGUE 00 ESTRELLAS!<LINE>
|
@8
;0032978E{<09>ATTRAPEZ 00 BANANES!<LINE>}#30#22
<0A>¡CONSIGUE 00 PLÁTANOS!<LINE>
|
@9
;003297A4{<LINE>FINDE DIE MÜNZE!<LINE>}#28#18

|
@10
;003297B6{<LINE>BESIEGE ALLE GEGNER!<LINE>}#32#22

|
@11
;003297CC{<07>SAMMLE 00 STERNE!<LINE>}#27#19

|
@12
;003297DF{<0C>SCHNAPP DIR 00 BANANEN!<LINE>}#33#25

|
