NSTssTXT

BtnTiles=0
BtnChecker=0
BtnSelTiles=0
BtnChrBank1=0
BtnChrBank2=1
BtnGridAll=1
BtnGridTile=0
BtnGridAtr=0
BtnGridBlock=0
BtnGridScr=0
BtnPal=0
BtnTypeIn=1
BtnFrameAll=1
BtnFrameSelected=0
BtnFrameNone=0
BtnSpriteSnap=0
BtnSprite8x16=0
BtnForce8x16=1
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuNoColorData=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
MenuMetaSprMerge=0
MenuSaveIncName=1
MenuSaveIncAttr=1
MenuSaveRLE=0
VarTileViewTagBuf=1
VarBgPalCur=3
VarPalActive=0
VarTileActive=249
VarBankActive=4096
VarPPUMask=0
VarPPUMaskSet0=0
VarPPUMaskSet1=0
VarPPUMaskSet2=0
VarPPUMaskSet3=0
VarPalBank=0
VarMetaSpriteActive=0
VarSpriteActive=0
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=64
VarNameH=60
VarNameViewX=0
VarNameViewY=0
VarNameSelectionL=22
VarNameSelectionR=23
VarNameSelectionT=27
VarNameSelectionB=28
VarNameCopyW=1
VarNameCopyH=1
VarCHRSelectionL=9
VarCHRSelectionR=10
VarCHRSelectionT=15
VarCHRSelectionB=16
VarCHRCopyW=-1
VarCHRCopyH=-1
VarCHRCopyRect=1
VarCHRSelectRect=1
VarCHRBanks=4
VarCHRBanksUndo=4
VarCheckpoint_CHRBanks=4
VarCheckpoint_CHRBanksUndo=4


VarCHRSelected=00[f9]0100[6]


Palette=0f0716280f0728300f0919390f0111310e0716280e0728300e0919390e0111310f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c


PalUndo=0f0716280f0728300f0919390f0111310e0716280e0728300e0919390e0111310f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c


CHRMain=00[20]3038[7]30[8]38180030381800[2]3000[2]30[2]00[3]6c7e[2]3600[4]6c[2]2400[15]7cfe[2]6e0e1e3c3878fccc0c[2]1830[2]38180030381800[2]3000[2]30[2]00[3]0c0e06000c0e[2]1e0c[2]00[2]0c[3]183c383b3f[2]1e00[2]30[2]333f1e00[6]0c1e0c7c3e00[3]0c1800780c7e[2]6e7e[3]00[2]7c4c[2]7c[2]00[3]303818382000[3]30[2]102000[1b]1000[7]1018fcff[2]7e1c181018fcfefc181000[2]1c3870[6]183060[6]70[4]381c00[2]60[3]301800[3]381c0e[6]30180c[6]0e[3]1e3c1800[2]0c[3]183000[8]7c7e3e00[5]7c[2]007c7e3e00[5]7c[2]00[1a]ff[2]00[6]ff00[16]303818383000[3]30[2]102000[6]7c7e3e00[5]7c[2]00[24]30381800[5]30[2]00[23]7cfe[2]ee[5]78fccc[6]ee[3]fe[2]7c00[2]cc[3]fc7800[3]3078[3]38[4]3070[2]30[5]38[4]fc7e00[2]30[4]fc00[3]7cfe[2]6e0e7efefc78fccc0c[2]7cf8e0f0e0[2]fcfe7e00[2]c0[3]fc[2]00[3]7cfe[2]7e0e3e7e3e78fcdc0c[2]3c780c0e[2]defe[2]7c00[2]0c[2]dcfc7800[3]ccee[5]fe[2]cc[6]fc[2]7e0e[4]0600[2]0c[5]00[3]fcfe[2]e0[2]fcfe7efc[2]c0[3]f8fc0c0e[2]ceeefe7c00[2]0c[2]cc[2]7800[3]7cfe[2]e6e0fcfe[2]78fcccc0[2]f8fcccee[3]fe[2]7c00[2]cc[3]fc7800[3]fcfe7e0e1c[3]3cfc[2]0c0818[3]3038[5]1800[2]30[5]00[3]7cfe[2]ee[2]fe7cfe78fccc[3]fc78ccee[3]fe[2]7c00[2]cc[3]fc7800[3]7cfe[2]ee[3]fe[2]78fccc[4]fc7c7e0ecefe[2]7c00[2]0c[2]ccfc7800[9]303800[6]30[2]1800[2]30381800[5]30[2]00[9]303800[6]30[2]1800[2]3038[3]1000[3]30[2]102000[8]0800[b]3f20[4]00[3]3f1f[4]00[7]0800[b]fc04[4]00[3]fc[5]007e[2]003c[4]003e0200bd[4]3c[4]007e[2]00bd[4]003e0200[8]0800[b]01[2]03[2]0500[3]01[2]03[2]0700[3]80[2]c0[2]a000[5]40[2]609088868180[2]ff0070787e7f[3]00[2]7cfe[2]ee[5]78fccc[6]eefe[2]ee[2]6600[2]ccfccc[3]00[3]fcfe[2]eefcfeee[2]f8fccc[2]f8cc[3]ee[3]fe[2]7c00[2]cc[3]fcf800[3]7cfe[2]e6e0[4]78fcccc0[5]e0[2]ecfe[2]7c00[2]c0[2]ccfc7800[3]fcfe[2]ee[5]f8fccc[6]ee[3]fe[2]7c00[2]cc[3]fcf800[3]fcfe[2]e0f8fce0[2]fc[2]c0[2]f8c0[3]e0[3]fcfe7e00[2]c0[3]fc[2]00[3]fcfe[2]e0f8fce0[2]fc[2]c0[2]f8c0[3]e0[5]6000[2]c0[5]00[3]7cfe[2]e6e0[2]fcfe78fcccc0[3]dc[2]feee[2]fe[2]7c00[2]cc[3]fc7800[3]ee[3]fe[3]ee[2]cc[3]fc[2]cc[3]ee[5]6600[2]cc[5]00[3]3038[7]30[8]38[5]1800[2]30[5]00[3]0c0e[7]0c[8]0e[2]ceeefe7c00[2]0c[2]cc[2]7800[6]0c1e0c7cfe00[3]0c180078cceefe[2]ecfe7c00[2]ccfcc0cc7800[3]c0e0[7]c0[8]e0[3]fcfe7e00[2]c0[3]fc[2]00[3]c4eefe[3]ee[3]84ccfcb4cc[4]ee[5]6600[2]cc[5]00[3]ccceee[2]fe[4]8c[2]cc[2]ec[2]fcdcfe[2]ee[2]e66200[2]dccc[2]c4[2]00[3]7cfe[2]ee[5]78fccc[6]ee[3]fe[2]7c00[2]cc[3]fc7800[3]fcfe[2]ee[3]fe[2]f8fccc[4]fcf8fce0[4]6000[2]c0[5]00[3]7cfe[2]ee[5]78fccc[6]ee[2]fe[3]7f0300cc[2]dcfc7e0600[2]fcfe[2]ee[3]fefcf8fccc[4]fcf8feee[4]6600[2]cc[5]00[3]7cfe[2]e6e0fcfe7e78fcccc0e0f87c1c1e0ecefe[2]7c00[2]0c[2]ccfc7800[3]fcfe7e38[5]fc[2]30[6]38[5]1800[2]30[5]00[3]ceee[7]cc[8]ee[3]fe[2]7c00[2]cc[3]fc7800[3]ccee[7]cc[8]ee7e7c3c381800[2]cc78[2]30[2]00[5]183c1800303800[2]183000[2]30[2]38[5]1800[2]30[5]00[6]0c1e0c7cfe00[3]0c180078fcfeee[2]fe[2]fc00[2]cc[3]fc7800[3]ccee[3]7e7c3c38cc[4]78[2]30[2]38[5]1800[2]30[5]00[3]fcfe7e1e3e3c78[2]fc[2]1c[2]38307060f0[2]e0fcfe7e00[2]e0c0[2]fc[2]00[6]c07f00ff00[4]c0ff[2]00[3]ef[2]c6[5]00ef42[6]20[4]e000ff001f[4]dfff00[3]3d6dc4e070381c003d64406030180c04[4]0700ff00fc[4]ff[2]00[3]f0f8dccc[4]00f0584c44[4]00[3]03fe00ff00[4]03ff[2]00[3]79fdcc[5]00396c44[5]0911618101[2]ff000f1f7fff[3]0100[2]c7effe[2]d6c6[2]00c76e7e5a42[3]00f1[2]60[5]00f120[6]646e7f[2]3b3100[2]242e3f3b1100[9]7c3e00[6]780c7e[2]6e7e[3]00[2]7c4c[2]7c[2]00[4]c0e0[4]fcfe00c0[5]f8ccee[3]fe[2]7c00[2]cc[3]fcf800[9]7cfe00[6]78cce6e0ecfe[2]7c00[2]c0[2]ccfc7800[4]0c0e[4]7efe000c[5]7cccee[3]fe[2]7e00[2]cc[3]fc7c00[9]7cfe00[6]78cceefe[2]ecfe7c00[2]ccfcc0cc7800[4]3c7e[3]70f8fc00387c6c60[2]f86070[5]3000[2]60[5]00[9]7cfe00[6]78ccee[2]fe[2]7eeefe7ccc[2]fc7c0ccc7800[2]c0e0[4]fcfe00c0[5]f8fcfeee[4]6600[2]cc[5]00[5]30381800303800[2]30[2]00[2]30[2]38[5]1800[2]30[5]00[5]181c0c00181c00[2]18[2]00[2]18[2]1c[5]dcfc7818[5]d87000[2]c0e0[4]eefc00c0[5]ccd8f8fcee[3]6600[2]f0d8cc[3]00[4]3038[6]0030[7]38[5]1800[2]30[5]00[9]fcfe00[6]ccfcfe[2]f6c6[2]4200[2]b484[4]00[9]fcfe00[6]f8fcfeee[4]6600[2]cc[5]00[9]7cfe00[6]78fcfeee[2]fe[2]fc00[2]cc[3]fc7800[9]fcfe00[6]f8fcfeee[2]fe[2]fce060cc[3]fcf8c0[2]00[7]7cfe00[6]7cfcfeee[2]fe[2]7e0e06cc[3]fc7c0c[2]00[7]fcfe00[6]f8fcfee6e0[3]6000[2]ccc0[4]00[9]7cfc00[6]78c0fcfe7efe[2]7c00[2]f87c0cfcf800[7]3038fcfe00[4]30[2]fc[2]7e38[3]3c1c00[2]30[4]1800[9]ccee00[6]cc[2]ee[3]fe[2]7c00[2]cc[3]fc7800[9]ccee00[6]cc[2]ee7e7c3c381800[2]cc78[2]30[2]00[6]183c18ccee00[3]183000cc[2]ee[3]fe[2]7c00[2]cc[3]fc7800[6]64ba4cfcfe00[3]649800f8fcfeee[4]6600[2]cc[5]00[9]ccee00[6]cc[2]ee[3]fe[2]7e[2]3ccc[3]fc7c0c7800[7]fcfe00[6]fc[2]7e3c78fcfe7e00[2]183060fc[2]00[3]c6[4]8f[2]00[2]42[3]c28f00[3]ff007fe000[4]ff[2]8000[5]0c[2]ccfc7d3900[2]04[2]446c3900[3]ff00e020[5]ff[2]1f[6]cc[3]dcfcf800[2]44[3]4cf800[3]ff000704[5]ff[2]f8fc[5]cc[3]ecfd7900[2]44[3]6c3d00[3]ff00fe0300[4]ff[2]0100[5]c6[4]ef[2]00[2]42[4]ef00[3]ff01[2]e131190d05ff[3]1f0f0703[2]ff80[2]878c98b0a0ff7f[2]78706040[2]e0c0[2]80[2]00[b]e8acea9afac47c39787c1e7e0e3d03020005090a0e0c06030203070501030100[2]0710479020b01800071f78e0c000[4]c020f08098f800[2]c0e0f0707800010305060506030100[2]0201020100[3]010619e20cf000[2]01071efcf000[2]c0e0b07050d0b0a040e0f0[5]60c078d05f74371d0740f83e2f0b[2]0300[4]070f1f[2]1e00[3]07081314[2]1f[2]0f0700[4]13080700[8]c0e0f0b03000[3]804020[3]b0f0e0c000[4]20408000[8]337736373300[3]236424232030[2]33[2]00[4]20[2]2300[8]c7ef6cefe700[3]8748[2]c74060e1c78700[4]40810600[8]8cdccc[3]00[3]089888[3]cc[2]8c0c00[4]8808[2]00[8]30[4]3f00[3]20[4]151f[2]0f[2]00[4]150a[2]00[8]c0d8[2]d9db00[3]80908091129b991b[2]00[4]11101300[8]01[3]e7cf00[3]01[3]c709cdedefc700[4]89498700[8]80[3]9cbe00[6]1824b6[2]be9c00[4]24[2]1800[b]fcfe00[6]a8d4fede[3]00[4]94[3]00[8]ff[2]181b[2]00[3]fe10[2]12131b[4]00[4]12[3]00[b]e3f700[6]c324b707[2]0300[4]07040300[5]11[6]217f0f[6]1f01080c24c6a3418000070323e1c08000[5]80c040602000[3]80c0[2]e0[2]20[4]e000[3]e0[4]2000[5]20c0a0408000[3]20e0c08000[2]080c0406030100[2]0703[2]0100[8]03fe01fe00[4]03fffe0020[2]10[2]0887e03fe0[2]f0[2]f87f1f00ff2110[3]11[3]ff1f0f[3]0e0f[2]11[8]0f[8]3ce00e3c448603003ffff1c3830100[12]301808091a32e404f0f8[3]f9c103[2]0408[7]0307[7]0f7087081020[2]000f3f7cf8f0e0[2]c000[2]7f007f40[2]20c0[2]ff[2]80c0[2]e0f80ef3190c0402[2]f8fe0f0703[2]01[2]02[2]fe00ff00[3]01[2]ff[2]00[7]81c242642400[3]80c1[2]e3[2]2428[3]e808[3]e3e7[3]07[4]04[8]fc[8]00[6]030f00[8]20[8]1f[8]20[4]60c080ff1f[5]3f7f00[11]04[4]060301fffc[4]feff[2]00[7]8edf00[6]0c9200[6]c0f000[6]c0000703[2]01[2]00[3]01[5]00[3]df[2]9e8e00[4]9e100c00[5]7cc6[4]fe7c007cc6[4]fe7c0008183818[3]3c0008183818[3]3c007cc6067cc0fe[2]007cc6067cc0fe[2]007cc61e0cc6fe7c007cc61e0cc6fe7c001e3666fe[2]06[2]001e3666fe[2]06[2]00fec0fc06cefe7c00fec0fc06cefe7c003860fcc6[2]fe7c003860fcc6[2]fe7c00fe060c1838[3]00fe060c1838[3]007cc67cc6[2]fe7c007cc67cc6[2]fe7c007cc6[2]fe7e0c38007cc6[2]fe7e0c380078cc[3]fccc[2]0078cc[3]fccc[2]00f8ccfccec6fefc00f8ccfccec6fefc007ce6c0[2]e6fe7c007ce6c0[2]e6fe7c00f8ccc6[2]cefefc00f8ccc6[2]cefefc007e607860[2]7e[2]007e607860[2]7e[2]007e607860[4]007e607860[4]007cc4c0cec6fe7e007cc4c0cec6fe7e00c6[2]fec6[4]00c6[2]fec6[4]003c18[5]3c003c18[5]3c000c[4]ccfc78000c[4]ccfc7800ccd8f0f8dccec600ccd8f0f8dccec60060[5]7e[2]0060[5]7e[2]00c6eefed6c6[3]00c6eefed6c6[3]00c6e6f6decec6[2]00c6e6f6decec6[2]007cc6[4]fe7c007cc6[4]fe7c007c66[2]7e7c60[2]007c66[2]7e7c60[2]007cc6[3]cefc3e007cc6[3]cefc3e007c66[2]7e7c6e66007c66[2]7e7c6e660078c0f87c1cfcf80078c0f87c1cfcf800fe38[6]00fe38[6]00cc[5]fc[2]00cc[5]fc[2]00cc[4]48783000cc[4]48783000c6[3]d6feeec600c6[3]d6feeec600c66c38[2]7ceec600c66c38[2]7ceec600c6[2]ee7c38[3]00c6[2]ee7c38[3]00fece9c3872fe[2]00fece9c3872fe[2]00[3]02fe00[6]fc00[6]1001[2]1f10[2]002060fe[2]602000[2]1018fe[2]7c1810001018fc[2]181000[2]fccc0c3c30003000fccc0c3c3000300030[4]0030[2]0030[4]0030[2]00[6]30[2]00[6]30[2]00[3]02fe00[6]fc00[6]02040810204000[2]0204081020400056a57fb42dfea56affdba5db[2]a5dbff00[2]01[2]f2040800080cfe[2]0c0800[7]30[2]6000[5]30[2]600030[2]00[2]30[2]00[2]30[2]00[2]30[2]00[9]070c1b1614161b0c00[8]0700[f]c060b0d010d0b06000[8]c000[f]133674363330[3]00[8]3000[f]c7ed686ce760[3]00[8]6000[f]84ccdccc[5]00[8]cc00[f]60[4]646e7f3b00[8]1100[f]d8[2]c0dbdadbd89800[8]1b00[f]01[3]df19d959[2]00[8]df00[1a]020b1d1f6f00[3]030e1a30500103070e1c181001[2]03070f1e1c18010b2db7df7ef0c0000f3ae8a08000071fc08000[3]073d5ce0c08000[2]073effaaf7ff[2]0f0703005d0800[3]f0f80400[3]01078ecdef00[3]01078fce6ce37737979383030164b0[2]30[3]70e000[2]78fcfaaef15900[2]78ecf6faaba3f9fc[4]fe[2]ff0301[4]00[a]0100[7]01[3]81[2]0103[2]0700[2]80[4]c0403e5f8ba375[2]7cfd3e7dfedf8b[2]8302ff[2]fe[2]fc[2]f8[2]00[4]01[2]03[2]00[2]80c1[2]c3434700[2]8041[2]42404447[2]4f0f[2]1f[3]40[2]c0[2]80[2]00[2]3d7ad7eff8f0e0[2]3f7db81000070f[2]e0c0[5]80[2]0e1e1c[4]38[2]fcbf5ff76f3f1b1ffcfbbd1e1687c7431e1d1f[4]0f[2]030200[7]0183c3e3[2]f3[2]000183c3e36373b3f3bbdaca4acac880b3bbdb[3]5b[3]ffdeb76b7fff7f[2]ff[2]de9480[3]007e[8]00[8]80f8de7baff6fd1f80f8fedf5b0b020007030100[5]60f8bc1e0e[2]07[2]00[3]80c0e0b07800[3]80c0e0f0b8f8dcf4fefaff7d7e382c0c06[2]03[2]0100[3]070f1e1d1f00[3]070f1f1e1c3f3b[2]37[5]3c[3]3830[4]00[2]fffbdfbdff[2]00[2]fff7624200[2]fffcf0e0[5]00[2]0300[7]ff7fdebdff[2]00[2]fff7634200[2]ff0f0301[5]00[2]e0f83c1c[2]0c00[2]80c0e0f0b0f800[2]80c0e070[2]38c8e8f0[3]f8[3]381808[3]00[2a]c000[7]c000[30]0c187cc6[2]fec6000c187cc6[2]fec6000c18fec0f0c0fe000c18fec0f0c0fe000c187c38[3]7c000c187c38[3]7c000c187cc6[2]fe7c000c187cc6[2]fe7c000c18c6[3]fe[2]000c18c6[3]fe[2]00729c00e6f6dece00729c00e6f6dece001018fe[2]7c1810001018fc[2]181000[12]1800187860667e001800187860667e000c[2]000c[4]000c[2]000c[4]00183c7e1e1c[2]0c00183c7e18[3]00[3]30[3]fe7c38300030[3]fc783000[9]80[3]9cb6a2[2]b600[8]9c00[12]eeffdb[3]00[8]db00[f]ff[2]181a1b[4]00[8]1b00[12]e3b614070600[8]0300[12]8edb51df1800[8]cf00[7]fcd9db9b8b8a8d878021236373727078849193969d[2]9b8b7b6e6c6861[2]637378e0800f3feaa00078e08000[2]155fff287d8778ffc78000d7820078ffc780000100[2]e0f8fc34160100[2]60180cc4e6b6e6ce1cf8f000[2]46060e1cf8f000[17]01[3]00[8]fbfa783c0e02060c0405070301[3]031c3571f1d3c28286030a0e[2]2c3c7c78afde7e54052070d4200181abfadf8f0baca46642[2]c3838123[2]6141[2]c080[2]f7eedcb8[2]dc6c6e070e1c38[2]1c8c8e36373b[2]1b1d[2]15c6c7c3[2]e3e1[2]e91d18[3]11[4]0207[3]0e[4]11[3]919098[2]d80e[3]8e8f87[2]c7b8[3]b0[5]38[3]30[5]b0[6]b8d830[6]38180d0908[6]020607[6]0c[4]08[3]1803[4]07[4]db[5]5b[3]1b[5]9b[3]5b[8]9b[8]6e4e46[6]103038[6]4e[4]46[4]30[4]38[4]07[2]03[4]01[2]07[2]03[4]01[12]77b7a7a3[3]a1[2]0988989c[3]9e[2]b1[7]a18e[7]9e37b6b4[6]30b1b333[5]b4[8]33[8]e060[2]20[3]60[2]0080[2]c0[3]80[2]6020[3]60[4]80c0[3]80[4]0d[8]0c[8]0d[8]0c[8]b89818[2]08[4]4060e0[2]f0[4]08[2]88[6]f0[2]70[6]0080[2]8785[3]f70080[2]8785[3]f700[3]771474547700[3]771474547700[3]774147457700[3]77414745770004481d55[3]5d0004481d55[3]5d0050405751525457005040575152545700[3]c05040504000[3]c0504050400044[2]456c2939110044[2]456c2939110089c8a99989[3]0089c8a99989[3]00[3]dd55d555d500[3]dd55d555d504[2]00456d29391104[2]00456d29391100[3]dc141c10dc00[3]dc141c10dc10[3]d755d714d710[3]d755d714d70098b0e0[2]b0988d0098b0e0[2]b0988d000a080a[3]2a3a000a080a[3]2a3a00[3]704270127000[3]704270127000[3]f8a8[4]00[3]f8a8[4]90a080[2]00[4]90a080[2]00[5]f8202e28[4]00f8202e28[4]00[7]0800[8]204000eea2ee8aee204000eea2ee8aee00[7]0800[9]20[2]e8aa[3]ef0020[2]e8aa[3]ef00[7]0800[b]ba8abaaabb00[3]ba8abaaabb00[7]0800[b]80[4]9000[3]80[4]9000[7]0800[b]0300[7]0300[4]8b[2]8d85c6c7c5d173[2]717938[2]3a2ef174be4f310e03000e0b8140300e0300[6]80f07f00[7]803f1580a0f53fc07fc0ea7f5f0a00c07f00[4]030e3ffb00[4]0300[2]04e9a1[2]0b5ffe01ff165e[2]f4a00001ff03[2]07[2]85cc4c6800[4]82c3436768[3]6a6ee7e8c767[3]6561e0e8c705[2]0d[2]0b1b1a5af9[2]f1[2]f3e3e2a256[2]f6ee[2]dc3cf8a6[2]060e[2]1c3cf801[4]00[1c]8586[3]c2c3[2]417978[3]3c[3]3e41616567773e413f3e1e1a180800413fd8dc[3]cc4c4e6ec7c3[4]43416166[2]676361e2e1c061[2]60[3]e2e1c058[4]6c2c143898[4]8ccce4c02f050150daff00ffd0fafeaf2500[2]ff18[3]10[3]317107[3]0f[3]0e[2]e1c5470faefd03ff1e3ab8f0500103ff5bdb[4]bb[3]9b1b[4]3b[3]bb[2]7b[2]f3[2]e3c13b[2]7b[2]f3[2]e3c142[6]63[2]3c[6]1c[2]61[2]68787abfc0ff1e[2]17070580c0ff01[2]0302[2]0107be01[2]0302[2]00[2]01fae8a005afff00ff05175ffa5000[2]ffa16163c3[3]83879e1e1c3c[3]7c7817165e78f4c830c0e8[2]a080040830c0b4[6]343633[7]31363b[2]1d[2]0e07013138[2]1c[2]0e070160[6]313c80[6]c1c02f050082abff00ffd0faff7d5400[2]ff0d[2]1d193b72c61c0c[2]1c183871c103fc6842135bff00fe0397bdeca400[2]fe08[6]18[2]f0[6]e0[2]38307060c08000[2]c0[2]80[2]00[5]98b0e1[2]b1998d0098b0e1[2]b1998d00[11]04[2]dd5455[2]dd0004[2]dd5455[2]dd00[13]c040c040c000[3]c040c040c000[11]f080b794[3]f400f080b794[3]f400[7]0800[9]10207714765474001020771476547404[2]00[6]04[2]00[7]40005d51[3]5d0040005d51[3]5d0080c05d455d55dd0080c05d455d55dd00[3]dc515c45dc00[3]dc515c45dc000e0acf49[3]4f000e0acf49[3]4f0022322a2622[3]0022322a2622[3]00[3]5754[3]7400[3]5754[3]74008000bba8abaaab008000bba8abaaab40[3]5352735a4b40[3]5352735a4b001c149e92[3]9e001c149e92[3]9e00[3]80[3]008000[3]80[3]0080000302[5]a3000302[5]a3204000[6]204000[1d]0800[f]0800[f]0800[f]0800[f]0800[8]


CHRCopy=00[1000]


CHRUndo=00[20]3038[7]30[8]38180030381800[2]3000[2]30[2]00[3]6c7e[2]3600[4]6c[2]2400[15]7cfe[2]6e0e1e3c3878fccc0c[2]1830[2]38180030381800[2]3000[2]30[2]00[3]0c0e06000c0e[2]1e0c[2]00[2]0c[3]183c383b3f[2]1e00[2]30[2]333f1e00[6]0c1e0c7c3e00[3]0c1800780c7e[2]6e7e[3]00[2]7c4c[2]7c[2]00[3]303818382000[3]30[2]102000[1b]1000[7]1018fcff[2]7e1c181018fcfefc181000[2]1c3870[6]183060[6]70[4]381c00[2]60[3]301800[3]381c0e[6]30180c[6]0e[3]1e3c1800[2]0c[3]183000[8]7c7e3e00[5]7c[2]007c7e3e00[5]7c[2]00[1a]ff[2]00[6]ff00[16]303818383000[3]30[2]102000[6]7c7e3e00[5]7c[2]00[24]30381800[5]30[2]00[23]7cfe[2]ee[5]78fccc[6]ee[3]fe[2]7c00[2]cc[3]fc7800[3]3078[3]38[4]3070[2]30[5]38[4]fc7e00[2]30[4]fc00[3]7cfe[2]6e0e7efefc78fccc0c[2]7cf8e0f0e0[2]fcfe7e00[2]c0[3]fc[2]00[3]7cfe[2]7e0e3e7e3e78fcdc0c[2]3c780c0e[2]defe[2]7c00[2]0c[2]dcfc7800[3]ccee[5]fe[2]cc[6]fc[2]7e0e[4]0600[2]0c[5]00[3]fcfe[2]e0[2]fcfe7efc[2]c0[3]f8fc0c0e[2]ceeefe7c00[2]0c[2]cc[2]7800[3]7cfe[2]e6e0fcfe[2]78fcccc0[2]f8fcccee[3]fe[2]7c00[2]cc[3]fc7800[3]fcfe7e0e1c[3]3cfc[2]0c0818[3]3038[5]1800[2]30[5]00[3]7cfe[2]ee[2]fe7cfe78fccc[3]fc78ccee[3]fe[2]7c00[2]cc[3]fc7800[3]7cfe[2]ee[3]fe[2]78fccc[4]fc7c7e0ecefe[2]7c00[2]0c[2]ccfc7800[9]303800[6]30[2]1800[2]30381800[5]30[2]00[9]303800[6]30[2]1800[2]3038[3]1000[3]30[2]102000[8]0800[b]3f20[4]00[3]3f1f[4]00[7]0800[b]fc04[4]00[3]fc[5]007e[2]003c[4]003e0200bd[4]3c[4]007e[2]00bd[4]003e0200[8]0800[b]01[2]03[2]0500[3]01[2]03[2]0700[3]80[2]c0[2]a000[5]40[2]609088868180[2]ff0070787e7f[3]00[2]7cfe[2]ee[5]78fccc[6]eefe[2]ee[2]6600[2]ccfccc[3]00[3]fcfe[2]eefcfeee[2]f8fccc[2]f8cc[3]ee[3]fe[2]7c00[2]cc[3]fcf800[3]7cfe[2]e6e0[4]78fcccc0[5]e0[2]ecfe[2]7c00[2]c0[2]ccfc7800[3]fcfe[2]ee[5]f8fccc[6]ee[3]fe[2]7c00[2]cc[3]fcf800[3]fcfe[2]e0f8fce0[2]fc[2]c0[2]f8c0[3]e0[3]fcfe7e00[2]c0[3]fc[2]00[3]fcfe[2]e0f8fce0[2]fc[2]c0[2]f8c0[3]e0[5]6000[2]c0[5]00[3]7cfe[2]e6e0[2]fcfe78fcccc0[3]dc[2]feee[2]fe[2]7c00[2]cc[3]fc7800[3]ee[3]fe[3]ee[2]cc[3]fc[2]cc[3]ee[5]6600[2]cc[5]00[3]3038[7]30[8]38[5]1800[2]30[5]00[3]0c0e[7]0c[8]0e[2]ceeefe7c00[2]0c[2]cc[2]7800[6]0c1e0c7cfe00[3]0c180078cceefe[2]ecfe7c00[2]ccfcc0cc7800[3]c0e0[7]c0[8]e0[3]fcfe7e00[2]c0[3]fc[2]00[3]c4eefe[3]ee[3]84ccfcb4cc[4]ee[5]6600[2]cc[5]00[3]ccceee[2]fe[4]8c[2]cc[2]ec[2]fcdcfe[2]ee[2]e66200[2]dccc[2]c4[2]00[3]7cfe[2]ee[5]78fccc[6]ee[3]fe[2]7c00[2]cc[3]fc7800[3]fcfe[2]ee[3]fe[2]f8fccc[4]fcf8fce0[4]6000[2]c0[5]00[3]7cfe[2]ee[5]78fccc[6]ee[2]fe[3]7f0300cc[2]dcfc7e0600[2]fcfe[2]ee[3]fefcf8fccc[4]fcf8feee[4]6600[2]cc[5]00[3]7cfe[2]e6e0fcfe7e78fcccc0e0f87c1c1e0ecefe[2]7c00[2]0c[2]ccfc7800[3]fcfe7e38[5]fc[2]30[6]38[5]1800[2]30[5]00[3]ceee[7]cc[8]ee[3]fe[2]7c00[2]cc[3]fc7800[3]ccee[7]cc[8]ee7e7c3c381800[2]cc78[2]30[2]00[5]183c1800303800[2]183000[2]30[2]38[5]1800[2]30[5]00[6]0c1e0c7cfe00[3]0c180078fcfeee[2]fe[2]fc00[2]cc[3]fc7800[3]ccee[3]7e7c3c38cc[4]78[2]30[2]38[5]1800[2]30[5]00[3]fcfe7e1e3e3c78[2]fc[2]1c[2]38307060f0[2]e0fcfe7e00[2]e0c0[2]fc[2]00[6]c07f00ff00[4]c0ff[2]00[3]ef[2]c6[5]00ef42[6]20[4]e000ff001f[4]dfff00[3]3d6dc4e070381c003d64406030180c04[4]0700ff00fc[4]ff[2]00[3]f0f8dccc[4]00f0584c44[4]00[3]03fe00ff00[4]03ff[2]00[3]79fdcc[5]00396c44[5]0911618101[2]ff000f1f7fff[3]0100[2]c7effe[2]d6c6[2]00c76e7e5a42[3]00f1[2]60[5]00f120[6]646e7f[2]3b3100[2]242e3f3b1100[9]7c3e00[6]780c7e[2]6e7e[3]00[2]7c4c[2]7c[2]00[4]c0e0[4]fcfe00c0[5]f8ccee[3]fe[2]7c00[2]cc[3]fcf800[9]7cfe00[6]78cce6e0ecfe[2]7c00[2]c0[2]ccfc7800[4]0c0e[4]7efe000c[5]7cccee[3]fe[2]7e00[2]cc[3]fc7c00[9]7cfe00[6]78cceefe[2]ecfe7c00[2]ccfcc0cc7800[4]3c7e[3]70f8fc00387c6c60[2]f86070[5]3000[2]60[5]00[9]7cfe00[6]78ccee[2]fe[2]7eeefe7ccc[2]fc7c0ccc7800[2]c0e0[4]fcfe00c0[5]f8fcfeee[4]6600[2]cc[5]00[5]30381800303800[2]30[2]00[2]30[2]38[5]1800[2]30[5]00[5]181c0c00181c00[2]18[2]00[2]18[2]1c[5]dcfc7818[5]d87000[2]c0e0[4]eefc00c0[5]ccd8f8fcee[3]6600[2]f0d8cc[3]00[4]3038[6]0030[7]38[5]1800[2]30[5]00[9]fcfe00[6]ccfcfe[2]f6c6[2]4200[2]b484[4]00[9]fcfe00[6]f8fcfeee[4]6600[2]cc[5]00[9]7cfe00[6]78fcfeee[2]fe[2]fc00[2]cc[3]fc7800[9]fcfe00[6]f8fcfeee[2]fe[2]fce060cc[3]fcf8c0[2]00[7]7cfe00[6]7cfcfeee[2]fe[2]7e0e06cc[3]fc7c0c[2]00[7]fcfe00[6]f8fcfee6e0[3]6000[2]ccc0[4]00[9]7cfc00[6]78c0fcfe7efe[2]7c00[2]f87c0cfcf800[7]3038fcfe00[4]30[2]fc[2]7e38[3]3c1c00[2]30[4]1800[9]ccee00[6]cc[2]ee[3]fe[2]7c00[2]cc[3]fc7800[9]ccee00[6]cc[2]ee7e7c3c381800[2]cc78[2]30[2]00[6]183c18ccee00[3]183000cc[2]ee[3]fe[2]7c00[2]cc[3]fc7800[6]64ba4cfcfe00[3]649800f8fcfeee[4]6600[2]cc[5]00[9]ccee00[6]cc[2]ee[3]fe[2]7e[2]3ccc[3]fc7c0c7800[7]fcfe00[6]fc[2]7e3c78fcfe7e00[2]183060fc[2]00[3]c6[4]8f[2]00[2]42[3]c28f00[3]ff007fe000[4]ff[2]8000[5]0c[2]ccfc7d3900[2]04[2]446c3900[3]ff00e020[5]ff[2]1f[6]cc[3]dcfcf800[2]44[3]4cf800[3]ff000704[5]ff[2]f8fc[5]cc[3]ecfd7900[2]44[3]6c3d00[3]ff00fe0300[4]ff[2]0100[5]c6[4]ef[2]00[2]42[4]ef00[3]ff01[2]e131190d05ff[3]1f0f0703[2]ff80[2]878c98b0a0ff7f[2]78706040[2]e0c0[2]80[2]00[b]e8acea9afac47c39787c1e7e0e3d03020005090a0e0c06030203070501030100[2]0710479020b01800071f78e0c000[4]c020f08098f800[2]c0e0f0707800010305060506030100[2]0201020100[3]010619e20cf000[2]01071efcf000[2]c0e0b07050d0b0a040e0f0[5]60c078d05f74371d0740f83e2f0b[2]0300[4]070f1f[2]1e00[3]07081314[2]1f[2]0f0700[4]13080700[8]c0e0f0b03000[3]804020[3]b0f0e0c000[4]20408000[8]337736373300[3]236424232030[2]33[2]00[4]20[2]2300[8]c7ef6cefe700[3]8748[2]c74060e1c78700[4]40810600[8]8cdccc[3]00[3]089888[3]cc[2]8c0c00[4]8808[2]00[8]30[4]3f00[3]20[4]151f[2]0f[2]00[4]150a[2]00[8]c0d8[2]d9db00[3]80908091129b991b[2]00[4]11101300[8]01[3]e7cf00[3]01[3]c709cdedefc700[4]89498700[8]80[3]9cbe00[6]1824b6[2]be9c00[4]24[2]1800[b]fcfe00[6]a8d4fede[3]00[4]94[3]00[8]ff[2]181b[2]00[3]fe10[2]12131b[4]00[4]12[3]00[b]e3f700[6]c324b707[2]0300[4]07040300[5]11[6]217f0f[6]1f01080c24c6a3418000070323e1c08000[5]80c040602000[3]80c0[2]e0[2]20[4]e000[3]e0[4]2000[5]20c0a0408000[3]20e0c08000[2]080c0406030100[2]0703[2]0100[8]03fe01fe00[4]03fffe0020[2]10[2]0887e03fe0[2]f0[2]f87f1f00ff2110[3]11[3]ff1f0f[3]0e0f[2]11[8]0f[8]3ce00e3c448603003ffff1c3830100[12]301808091a32e404f0f8[3]f9c103[2]0408[7]0307[7]0f7087081020[2]000f3f7cf8f0e0[2]c000[2]7f007f40[2]20c0[2]ff[2]80c0[2]e0f80ef3190c0402[2]f8fe0f0703[2]01[2]02[2]fe00ff00[3]01[2]ff[2]00[7]81c242642400[3]80c1[2]e3[2]2428[3]e808[3]e3e7[3]07[4]04[8]fc[8]00[6]030f00[8]20[8]1f[8]20[4]60c080ff1f[5]3f7f00[11]04[4]060301fffc[4]feff[2]00[7]8edf00[6]0c9200[6]c0f000[6]c0000703[2]01[2]00[3]01[5]00[3]df[2]9e8e00[4]9e100c00[5]7cc6[4]fe7c007cc6[4]fe7c0008183818[3]3c0008183818[3]3c007cc6067cc0fe[2]007cc6067cc0fe[2]007cc61e0cc6fe7c007cc61e0cc6fe7c001e3666fe[2]06[2]001e3666fe[2]06[2]00fec0fc06cefe7c00fec0fc06cefe7c003860fcc6[2]fe7c003860fcc6[2]fe7c00fe060c1838[3]00fe060c1838[3]007cc67cc6[2]fe7c007cc67cc6[2]fe7c007cc6[2]fe7e0c38007cc6[2]fe7e0c380078cc[3]fccc[2]0078cc[3]fccc[2]00f8ccfccec6fefc00f8ccfccec6fefc007ce6c0[2]e6fe7c007ce6c0[2]e6fe7c00f8ccc6[2]cefefc00f8ccc6[2]cefefc007e607860[2]7e[2]007e607860[2]7e[2]007e607860[4]007e607860[4]007cc4c0cec6fe7e007cc4c0cec6fe7e00c6[2]fec6[4]00c6[2]fec6[4]003c18[5]3c003c18[5]3c000c[4]ccfc78000c[4]ccfc7800ccd8f0f8dccec600ccd8f0f8dccec60060[5]7e[2]0060[5]7e[2]00c6eefed6c6[3]00c6eefed6c6[3]00c6e6f6decec6[2]00c6e6f6decec6[2]007cc6[4]fe7c007cc6[4]fe7c007c66[2]7e7c60[2]007c66[2]7e7c60[2]007cc6[3]cefc3e007cc6[3]cefc3e007c66[2]7e7c6e66007c66[2]7e7c6e660078c0f87c1cfcf80078c0f87c1cfcf800fe38[6]00fe38[6]00cc[5]fc[2]00cc[5]fc[2]00cc[4]48783000cc[4]48783000c6[3]d6feeec600c6[3]d6feeec600c66c38[2]7ceec600c66c38[2]7ceec600c6[2]ee7c38[3]00c6[2]ee7c38[3]00fece9c3872fe[2]00fece9c3872fe[2]00[3]02fe00[6]fc00[6]1001[2]1f10[2]002060fe[2]602000[2]1018fe[2]7c1810001018fc[2]181000[2]fccc0c3c30003000fccc0c3c3000300030[4]0030[2]0030[4]0030[2]00[6]30[2]00[6]30[2]00[3]02fe00[6]fc00[6]02040810204000[2]0204081020400056a57fb42dfea56affdba5db[2]a5dbff00[2]01[2]f2040800080cfe[2]0c0800[7]30[2]6000[5]30[2]600030[2]00[2]30[2]00[2]30[2]00[2]30[2]00[9]070c1b1614161b0c00[8]0700[f]c060b0d010d0b06000[8]c000[f]133674363330[3]00[8]3000[f]c7ed686ce760[3]00[8]6000[f]84ccdccc[5]00[8]cc00[f]60[4]646e7f3b00[8]1100[f]d8[2]c0dbdadbd89800[8]1b00[f]01[3]df19d959[2]00[8]df00[1a]020b1d1f6f00[3]030e1a30500103070e1c181001[2]03070f1e1c18010b2db7df7ef0c0000f3ae8a08000071fc08000[3]073d5ce0c08000[2]073effaaf7ff[2]0f0703005d0800[3]f0f80400[3]01078ecdef00[3]01078fce6ce37737979383030164b0[2]30[3]70e000[2]78fcfaaef15900[2]78ecf6faaba3f9fc[4]fe[2]ff0301[4]00[a]0100[7]01[3]81[2]0103[2]0700[2]80[4]c0403e5f8ba375[2]7cfd3e7dfedf8b[2]8302ff[2]fe[2]fc[2]f8[2]00[4]01[2]03[2]00[2]80c1[2]c3434700[2]8041[2]42404447[2]4f0f[2]1f[3]40[2]c0[2]80[2]00[2]3d7ad7eff8f0e0[2]3f7db81000070f[2]e0c0[5]80[2]0e1e1c[4]38[2]fcbf5ff76f3f1b1ffcfbbd1e1687c7431e1d1f[4]0f[2]030200[7]0183c3e3[2]f3[2]000183c3e36373b3f3bbdaca4acac880b3bbdb[3]5b[3]ffdeb76b7fff7f[2]ff[2]de9480[3]007e[8]00[8]80f8de7baff6fd1f80f8fedf5b0b020007030100[5]60f8bc1e0e[2]07[2]00[3]80c0e0b07800[3]80c0e0f0b8f8dcf4fefaff7d7e382c0c06[2]03[2]0100[3]070f1e1d1f00[3]070f1f1e1c3f3b[2]37[5]3c[3]3830[4]00[2]fffbdfbdff[2]00[2]fff7624200[2]fffcf0e0[5]00[2]0300[7]ff7fdebdff[2]00[2]fff7634200[2]ff0f0301[5]00[2]e0f83c1c[2]0c00[2]80c0e0f0b0f800[2]80c0e070[2]38c8e8f0[3]f8[3]381808[3]00[2a]c000[7]c000[30]0c187cc6[2]fec6000c187cc6[2]fec6000c18fec0f0c0fe000c18fec0f0c0fe000c187c38[3]7c000c187c38[3]7c000c187cc6[2]fe7c000c187cc6[2]fe7c000c18c6[3]fe[2]000c18c6[3]fe[2]00729c00e6f6dece00729c00e6f6dece001018fe[2]7c1810001018fc[2]181000[12]1800187860667e001800187860667e000c[2]000c[4]000c[2]000c[4]00183c7e1e1c[2]0c00183c7e18[3]00[3]30[3]fe7c38300030[3]fc783000[9]80[3]9cb6a2[2]b600[8]9c00[12]eeffdb[3]00[8]db00[f]ff[2]181a1b[4]00[8]1b00[12]e3b614070600[8]0300[12]8edb51df1800[8]cf00[7]fcd9db9b8b8a8d878021236373727078849193969d[2]9b8b7b6e6c6861[2]637378e0800f3feaa00078e08000[2]155fff287d8778ffc78000d7820078ffc780000100[2]e0f8fc34160100[2]60180cc4e6b6e6ce1cf8f000[2]46060e1cf8f000[17]01[3]00[8]fbfa783c0e02060c0405070301[3]031c3571f1d3c28286030a0e[2]2c3c7c78afde7e54052070d4200181abfadf8f0baca46642[2]c3838123[2]6141[2]c080[2]f7eedcb8[2]dc6c6e070e1c38[2]1c8c8e36373b[2]1b1d[2]15c6c7c3[2]e3e1[2]e91d18[3]11[4]0207[3]0e[4]11[3]919098[2]d80e[3]8e8f87[2]c7b8[3]b0[5]38[3]30[5]b0[6]b8d830[6]38180d0908[6]020607[6]0c[4]08[3]1803[4]07[4]db[5]5b[3]1b[5]9b[3]5b[8]9b[8]6e4e46[6]103038[6]4e[4]46[4]30[4]38[4]07[2]03[4]01[2]07[2]03[4]01[12]77b7a7a3[3]a1[2]0988989c[3]9e[2]b1[7]a18e[7]9e37b6b4[6]30b1b333[5]b4[8]33[8]e060[2]20[3]60[2]0080[2]c0[3]80[2]6020[3]60[4]80c0[3]80[4]0d[8]0c[8]0d[8]0c[8]b89818[2]08[4]4060e0[2]f0[4]08[2]88[6]f0[2]70[6]0080[2]8785[3]f70080[2]8785[3]f700[3]771474547700[3]771474547700[3]774147457700[3]77414745770004481d55[3]5d0004481d55[3]5d0050405751525457005040575152545700[3]c05040504000[3]c0504050400044[2]456c2939110044[2]456c2939110089c8a99989[3]0089c8a99989[3]00[3]dd55d555d500[3]dd55d555d504[2]00456d29391104[2]00456d29391100[3]dc141c10dc00[3]dc141c10dc10[3]d755d714d710[3]d755d714d70098b0e0[2]b0988d0098b0e0[2]b0988d000a080a[3]2a3a000a080a[3]2a3a00[3]704270127000[3]704270127000[3]f8a8[4]00[3]f8a8[4]90a080[2]00[4]90a080[2]00[5]f8202e28[4]00f8202e28[4]00[7]0800[8]204000eea2ee8aee204000eea2ee8aee00[7]0800[9]20[2]e8aa[3]ef0020[2]e8aa[3]ef00[7]0800[b]ba8abaaabb00[3]ba8abaaabb00[7]0800[b]80[4]9000[3]80[4]9000[7]0800[b]0300[7]0300[4]8b[2]8d85c6c7c5d173[2]717938[2]3a2ef174be4f310e03000e0b8140300e0300[6]80f07f00[7]803f1580a0f53fc07fc0ea7f5f0a00c07f00[4]030e3ffb00[4]0300[2]04e9a1[2]0b5ffe01ff165e[2]f4a00001ff03[2]07[2]85cc4c6800[4]82c3436768[3]6a6ee7e8c767[3]6561e0e8c705[2]0d[2]0b1b1a5af9[2]f1[2]f3e3e2a256[2]f6ee[2]dc3cf8a6[2]060e[2]1c3cf801[4]00[1c]8586[3]c2c3[2]417978[3]3c[3]3e41616567773e413f3e1e1a180800413fd8dc[3]cc4c4e6ec7c3[4]43416166[2]676361e2e1c061[2]60[3]e2e1c058[4]6c2c143898[4]8ccce4c02f050150daff00ffd0fafeaf2500[2]ff18[3]10[3]317107[3]0f[3]0e[2]e1c5470faefd03ff1e3ab8f0500103ff5bdb[4]bb[3]9b1b[4]3b[3]bb[2]7b[2]f3[2]e3c13b[2]7b[2]f3[2]e3c142[6]63[2]3c[6]1c[2]61[2]68787abfc0ff1e[2]17070580c0ff01[2]0302[2]0107be01[2]0302[2]00[2]01fae8a005afff00ff05175ffa5000[2]ffa16163c3[3]83879e1e1c3c[3]7c7817165e78f4c830c0e8[2]a080040830c0b4[6]343633[7]31363b[2]1d[2]0e07013138[2]1c[2]0e070160[6]313c80[6]c1c02f050082abff00ffd0faff7d5400[2]ff0d[2]1d193b72c61c0c[2]1c183871c103fc6842135bff00fe0397bdeca400[2]fe08[6]18[2]f0[6]e0[2]38307060c08000[2]c0[2]80[2]00[5]98b0e1[2]b1998d0098b0e1[2]b1998d00[11]04[2]dd5455[2]dd0004[2]dd5455[2]dd00[13]c040c040c000[3]c040c040c000[11]f080b794[3]f400f080b794[3]f400[7]0800[9]10207714765474001020771476547404[2]00[6]04[2]00[7]40005d51[3]5d0040005d51[3]5d0080c05d455d55dd0080c05d455d55dd00[3]dc515c45dc00[3]dc515c45dc000e0acf49[3]4f000e0acf49[3]4f0022322a2622[3]0022322a2622[3]00[3]5754[3]7400[3]5754[3]74008000bba8abaaab008000bba8abaaab40[3]5352735a4b40[3]5352735a4b001c149e92[3]9e001c149e92[3]9e00[3]80[3]008000[3]80[3]0080000302[5]a3000302[5]a3204000[6]204000[1d]0800[f]0800[f]0800[f]0800[f]0800[8]


NameTable=fa[120]5c5e5c5e5c5e5c5e5c5e5c5e5c5e5c5e5c5e5c5e5c5e5c5e5c5e5c5e5c5e5c5efa[8]6466fa[16]5d5f5d5f5d5f5d5f5d5f5d5f5d5f5d5f5d5f5d5f5d5f5d5f5d5f5d5f5d5f5d5ffa[5]40fa68424446484a4c4e50525456585a5c5e6062fa[7]5c5e5052545650525052505250525052505250525052585a5052505250525c5efa[6]8641434547494b4d4f51535557595b5d5f6163fa[7]5d5f5153555751535153515351535153515351535153595b5153515351535d5ffa[7]808284fa888a8c8e90929496989a9c9ea0a2fa[7]5c5e50525052505250525052585a505250525052505250524c4e505250525c5efa[7]81838587898b8d8f91939597999b9d9fa1a3fa[7]5d5f51535153515351535153595b515351535153515351534d4f515351535d5ffa[7]c0c2c4c6c8caccced0d2d4d6d8dadcdee0e2fa[7]5c5e505250525052505254565052505250525456505250525052505254565c5efa[6]cbc1c3c5c7c9facdcfd1d3d5d7d9dbdddfe1e3fa[7]5d5f515351535153515355575153515351535557515351535153515355575d5ffa[20]5c5e505250524c4e5052505250524c4e50525052505254565052505250525c5efa[14]1f0e1bfa042900fa[5]5d5f515351534d4f5153515351534d4f51535153515355575153515351535d5ffa[20]5c5e5052505250525052585a5052505250525052505250524c4e505250525c5efa[20]5d5f5153515351535153595b5153515351535153515351534d4f515351535d5ffa[a]1b6b0c181b0dfa[8]00fa[7]5c5e505250525456505250525052505250524c4e505250525052585a50525c5efa[20]5d5f515351535557515351535153515351534d4f515351535153595b51535d5ffa[20]505250525052505250524c4e505254565052585a505250525052545650525c5efa[b]2d01fa131e100a0d181bfa[b]515351535153515351534d4f515355575153595b515351535153555751535d5ffa[c]02fa131e100a0d181b0e1cfa[9]505250524c4e5052505250525052505250525052505250524c4e505250525c5efa[c]166e1c120c0afa[e]515351534d4f5153515351535153515351535153515351534d4f515351535d5ffa[20]5456505250525052545650525052505250524c4e545650525052505250525c5efa[10]eaeceef0f2f4f6f8eff1f3f5f7fa[3]5557515351535153555751535153515351534d4f555751535153515351535d5ffa30323436383a3c3e76787a7c7efa[2]abadafb2b1b3b5b7b9bbbdaaacaeb0fa5052585a50525052505250524c4e545650525052505250525052505250525c5efa31333537393b3d3f77797b7d7ffa[2]a4a6a8a5a7a9e4e6e8bfb4fa[5]5153595b51535153515351534d4f555751535153515351535153515351535d5ffa[20]5052505250525456505250525052505250525456505250525052505250525c5efa[20]5153515351535557515351535153515351535557515351535153515351535d5ffa[20]5c5e5c5e5c5e5c5e5c5e5c5e5c5e5c5e5c5e5c5e5c5e5c5e5c5e5c5e5c5e5c5efa[20]5d5f5d5f5d5f5d5f5d5f5d5f5d5f5d5f5d5f5d5f5d5f5d5f5d5f5d5f5d5f5d5ffa[120]5c5e5c5e5c5e5c5e5c5e5c5e5c5e5c5e5c5e5c5e5c5e5c5e5c5e5c5e5c5e5c5efa[20]5d5f5d5f5d5f5d5f5d5f5d5f5d5f5d5f5d5f5d5f5d5f5d5f5d5f5d5f5d5f5d5ffa[5]40424446484a4c4e50525456585a5c5e6062646668fa[6]5c5e5052545650525052505250525052505250525052585a5052505250525c5efa[5]41434547494b4d4f51535557595b5d5f6163656769fa[6]5d5f5153555751535153515351535153515351535153595b5153515351535d5ffa[5]80828486888a8c8e90929496989a9c9ea0a2a4a6a8fa[6]5c5e50525052505250525052585a505250525052505250524c4e505250525c5efa[5]81838587898b8d8f91939597999b9d9fa1a3a5a7a9fa[6]5d5f51535153515351535153595b515351535153515351534d4f515351535d5ffa[5]c0c2c4c6c8caccced0d2d4d6d8dadcdee0e2e4e6e8fa[6]5c5e505250525052505254565052505250525456505250525052505254565c5efa[5]c1c3c5c7c9cbcdcfd1d3d5d7d9dbdddfe1e3e5e7e9fa[6]5d5f515351535153515355575153515351535557515351535153515355575d5ffa[20]5c5e505250524c4e5052505250524c4e50525052505254565052505250525c5efa[14]1f0e1bfa042900fa[5]5d5f515351534d4f5153515351534d4f51535153515355575153515351535d5ffa[20]5c5e5052505250525052585a5052505250525052505250524c4e505250525c5efa[20]5d5f5153515351535153595b5153515351535153515351534d4f515351535d5ffa[a]1b6b0c181b0dfa[8]00fa[7]5c5e505250525456505250525052505250524c4e505250525052585a50525c5efa[20]5d5f515351535557515351535153515351534d4f515351535153595b51535d5ffa[20]505250525052505250524c4e505254565052585a505250525052545650525c5efa[b]2d01fa131e100a0d181bfa[b]515351535153515351534d4f515355575153595b515351535153555751535d5ffa[c]02fa131e100a0d181b0e1cfa[9]505250524c4e5052505250525052505250525052505250524c4e505250525c5efa[c]166e1c120c0afa[e]515351534d4f5153515351535153515351535153515351534d4f515351535d5ffa[20]5456505250525052545650525052505250524c4e545650525052505250525c5efa[10]eaeceef0f2f4f6f8eff1f3f5f7fa[3]5557515351535153555751535153515351534d4f555751535153515351535d5ffa30323436383a3c3e76787a7c7efa[3]edfa[5]f9fa[8]5052585a50525052505250524c4e545650525052505250525052505250525c5efa31333537393b3d3f77797b7d7ffa[2]abadafb1b3b5b7b9bbbdaaacaeb0fa[2]5153595b51535153515351534d4f555751535153515351535153515351535d5ffa[19]bffa[6]5052505250525456505250525052505250525456505250525052505250525c5efa[20]5153515351535557515351535153515351535557515351535153515351535d5ffa[20]5c5e5c5e5c5e5c5e5c5e5c5e5c5e5c5e5c5e5c5e5c5e5c5e5c5e5c5e5c5e5c5efa[20]5d5f5d5f5d5f5d5f5d5f5d5f5d5f5d5f5d5f5d5f5d5f5d5f5d5f5d5f5d5f5d5f


NameCopy=5600[195]6600[d69]


NameUndo=fa[120]5c5e5c5e5c5e5c5e5c5e5c5e5c5e5c5e5c5e5c5e5c5e5c5e5c5e5c5e5c5e5c5efa[8]6466fa[16]5d5f5d5f5d5f5d5f5d5f5d5f5d5f5d5f5d5f5d5f5d5f5d5f5d5f5d5f5d5f5d5ffa[5]40fa68424446484a4c4e50525456585a5c5e6062fa[7]5c5e5052545650525052505250525052505250525052585a5052505250525c5efa[6]8641434547494b4d4f51535557595b5d5f6163fa[7]5d5f5153555751535153515351535153515351535153595b5153515351535d5ffa[7]808284fa888a8c8e90929496989a9c9ea0a2fa[7]5c5e50525052505250525052585a505250525052505250524c4e505250525c5efa[7]81838587898b8d8f91939597999b9d9fa1a3fa[7]5d5f51535153515351535153595b515351535153515351534d4f515351535d5ffa[7]c0c2c4c6c8caccced0d2d4d6d8dadcdee0e2fa[7]5c5e505250525052505254565052505250525456505250525052505254565c5efa[6]cbc1c3c5c7c9facdcfd1d3d5d7d9dbdddfe1e3fa[7]5d5f515351535153515355575153515351535557515351535153515355575d5ffa[20]5c5e505250524c4e5052505250524c4e50525052505254565052505250525c5efa[14]1f0e1bfa042900fa[5]5d5f515351534d4f5153515351534d4f51535153515355575153515351535d5ffa[20]5c5e5052505250525052585a5052505250525052505250524c4e505250525c5efa[20]5d5f5153515351535153595b5153515351535153515351534d4f515351535d5ffa[a]1b6b0c181b0dfa[8]00fa[7]5c5e505250525456505250525052505250524c4e505250525052585a50525c5efa[20]5d5f515351535557515351535153515351534d4f515351535153595b51535d5ffa[20]505250525052505250524c4e505254565052585a505250525052545650525c5efa[b]2d01fa131e100a0d181bfa[b]515351535153515351534d4f515355575153595b515351535153555751535d5ffa[c]02fa131e100a0d181b0e1cfa[9]505250524c4e5052505250525052505250525052505250524c4e505250525c5efa[c]166e1c120c0afa[e]515351534d4f5153515351535153515351535153515351534d4f515351535d5ffa[20]5456505250525052545650525052505250524c4e545650525052505250525c5efa[10]eaeceef0f2f4f6f8eff1f3f5f7fa[3]5557515351535153555751535153515351534d4f555751535153515351535d5ffa30323436383a3c3e76787a7c7efa[2]abadafb2b1b3b5b7b9bbbdaaacaeb0fa5052585a50525052505250524c4e545650525052505250525052505250525c5efa31333537393b3d3f77797b7d7ffa[2]a4a6a8a5a7a9e4e6e8bfb4fa[5]5153595b51535153515351534d4f555751535153515351535153515351535d5ffa[20]5052505250525456505250525052505250525456505250525052505250525c5efa[20]5153515351535557515351535153515351535557515351535153515351535d5ffa[20]5c5e5c5e5c5e5c5e5c5e5c5e5c5e5c5e5c5e5c5e5c5e5c5e5c5e5c5e5c5e5c5efa[20]5d5f5d5f5d5f5d5f5d5f5d5f5d5f5d5f5d5f5d5f5d5f5d5f5d5f5d5f5d5f5d5ffa[120]5c5e5c5e5c5e5c5e5c5e5c5e5c5e5c5e5c5e5c5e5c5e5c5e5c5e5c5e5c5e5c5efa[20]5d5f5d5f5d5f5d5f5d5f5d5f5d5f5d5f5d5f5d5f5d5f5d5f5d5f5d5f5d5f5d5ffa[5]40424446484a4c4e50525456585a5c5e6062646668fa[6]5c5e5052545650525052505250525052505250525052585a5052505250525c5efa[5]41434547494b4d4f51535557595b5d5f6163656769fa[6]5d5f5153555751535153515351535153515351535153595b5153515351535d5ffa[5]80828486888a8c8e90929496989a9c9ea0a2a4a6a8fa[6]5c5e50525052505250525052585a505250525052505250524c4e505250525c5efa[5]81838587898b8d8f91939597999b9d9fa1a3a5a7a9fa[6]5d5f51535153515351535153595b515351535153515351534d4f515351535d5ffa[5]c0c2c4c6c8caccced0d2d4d6d8dadcdee0e2e4e6e8fa[6]5c5e505250525052505254565052505250525456505250525052505254565c5efa[5]c1c3c5c7c9cbcdcfd1d3d5d7d9dbdddfe1e3e5e7e9fa[6]5d5f515351535153515355575153515351535557515351535153515355575d5ffa[20]5c5e505250524c4e5052505250524c4e50525052505254565052505250525c5efa[14]1f0e1bfa042900fa[5]5d5f515351534d4f5153515351534d4f51535153515355575153515351535d5ffa[20]5c5e5052505250525052585a5052505250525052505250524c4e505250525c5efa[20]5d5f5153515351535153595b5153515351535153515351534d4f515351535d5ffa[a]1b6b0c181b0dfa[8]00fa[7]5c5e505250525456505250525052505250524c4e505250525052585a50525c5efa[20]5d5f515351535557515351535153515351534d4f515351535153595b51535d5ffa[20]505250525052505250524c4e505254565052585a505250525052545650525c5efa[b]2d01fa131e100a0d181bfa[b]515351535153515351534d4f515355575153595b515351535153555751535d5ffa[c]02fa131e100a0d181b0e1cfa[9]505250524c4e5052505250525052505250525052505250524c4e505250525c5efa[c]166e1c120c0afa[e]515351534d4f5153515351535153515351535153515351534d4f515351535d5ffa[20]5456505250525052545650525052505250524c4e545650525052505250525c5efa[10]eaeceef0f2f4f6f8eff1f3f5f7fa[3]5557515351535153555751535153515351534d4f555751535153515351535d5ffa30323436383a3c3e76787a7c7efa[3]edfa[5]f9fa[8]5052585a50525052505250524c4e545650525052505250525052505250525c5efa31333537393b3d3f77797b7d7ffa[2]abadafb1b3b5b7b9bbbdaaacaeb0fa[2]5153595b51535153515351534d4f555751535153515351535153515351535d5ffa[19]bffa[6]5052505250525456505250525052505250525456505250525052505250525c5efa[20]5153515351535557515351535153515351535557515351535153515351535d5ffa[20]5c5e5c5e5c5e5c5e5c5e5c5e5c5e5c5e5c5e5c5e5c5e5c5e5c5e5c5e5c5e5c5efa[20]5d5f5d5f5d5f5d5f5d5f5d5f5d5f5d5f5d5f5d5f5d5f5d5f5d5f5d5f5d5f5d5f


AttrTable=00[11]55[6]00556555[3]9555[2]00[8]55[2]95569555566500[5]05[2]005559955955596555[5]5150[3]555995[2]99559955[5]05[4]655665559565565505[4]00[4]5995555a9555[3]00[8]05[8]004050[4]100050[8]0005[5]4500555655655559655500[5]50[2]005595599559955556004050[2]00[4]559559559555965500[2]4455[2]1100[2]556559[3]556955[5]00[4]965556a5595655[2]00[8]555955[2]5955[3]


AttrCopy=00[91]5455[4]5100556555[3]9555[2]00[6]040055[2]95569555566500[5]05[2]00555995595559655500044555501000[2]555995[2]9955995550[2]5455050100[2]655665559565565505[4]00[4]5995555a9555[3]


AttrUndo=00[11]55[6]00556555[3]9555[2]00[8]55[2]95569555566500[5]05[2]005559955955596555[5]5150[3]555995[2]99559955[5]05[4]655665559565565505[4]00[4]5995555a9555[3]00[8]05[8]004050[4]100050[8]0005[5]4500555655655559655500[5]50[2]005595599559955556004050[2]00[4]559559559555965500[2]4455[2]1100[2]556559[3]556955[5]00[4]965556a5595655[2]00[8]555955[2]5955[3]


MetaSprites=ff[10000]


32_TileCollisionProperties=00000000[200]


32_TileCollisionPropertiesUndo=00000000[200]


PropertyConditions=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


PropertyConditionsUndo=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


TilePropConditionType=00[7]02


TilePropConditionTypeUndo=00[7]02


Checkpoint_Palette=00[40]


Checkpoint_PalUndo=00[40]


Checkpoint_CHRMain=00[2000]


Checkpoint_CHRUndo=00[2000]


Checkpoint_NameTable=00[f00]


Checkpoint_NameUndo=00[f00]


Checkpoint_AttrTable=00[f0]


Checkpoint_AttrUndo=00[f0]


Checkpoint_MetaSprites=ff[10000]


Checkpoint_32_TileCollisionProperties=00000000[200]


Checkpoint_32_TileCollisionPropertiesUndo=00000000[200]


Checkpoint_PropertyConditions=[20]


Checkpoint_PropertyConditionsUndo=[20]


Checkpoint_TilePropConditionType=00[7]02


Checkpoint_TilePropConditionTypeUndo=00[7]02
propertyCHRlabel0=solid
propertyCHRlabel1=dangerous
propertyCHRlabel2=unlabeled2
propertyCHRlabel3=unlabeled3
propertyCHRlabel4=unlabeled4
propertyCHRlabel5=unlabeled5
propertyCHRlabel6=escape bit
propertyCHRlabel7=global condition
MetaSpriteBankName=session

FilterCHR=0
FilterName=1
FileNameCHR=
FileNameName=
FileNamePal=
FileNameMetaSpriteBank=
FileNameTileProps=
