NSTssTXT

BtnTiles=1
BtnChecker=0
BtnSelTiles=0
BtnChrBank1=0
BtnChrBank2=1
BtnGridAll=1
BtnGridTile=1
BtnGridAtr=0
BtnGridBlock=0
BtnGridScr=0
BtnPal=0
BtnTypeIn=0
BtnFrameAll=1
BtnFrameSelected=0
BtnFrameNone=0
BtnSpriteSnap=0
BtnSprite8x16=0
BtnForce8x16=1
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuNoColorData=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
MenuMetaSprMerge=0
MenuSaveIncName=1
MenuSaveIncAttr=1
MenuSaveRLE=0
VarTileViewTagBuf=0
VarBgPalCur=3
VarPalActive=0
VarTileActive=57
VarBankActive=4096
VarPPUMask=0
VarPPUMaskSet0=0
VarPPUMaskSet1=0
VarPPUMaskSet2=0
VarPPUMaskSet3=0
VarPalBank=0
VarMetaSpriteActive=0
VarSpriteActive=0
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=64
VarNameH=60
VarNameViewX=0
VarNameViewY=0
VarNameSelectionL=-1
VarNameSelectionR=25
VarNameSelectionT=-1
VarNameSelectionB=6
VarNameCopyW=-1
VarNameCopyH=-1
VarCHRSelectionL=9
VarCHRSelectionR=10
VarCHRSelectionT=3
VarCHRSelectionB=4
VarCHRCopyW=-1
VarCHRCopyH=-1
VarCHRCopyRect=1
VarCHRSelectRect=1
VarCHRBanks=4
VarCHRBanksUndo=4
VarCheckpoint_CHRBanks=4
VarCheckpoint_CHRBanksUndo=4


VarCHRSelected=00[39]0100[c6]


Palette=0f1126310f0616300f0010300f0010110e1126310e0616300e0010300e0010110f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c


PalUndo=0f1126310f0616300f0010300f0010110e1126310e0616300e0010300e0010110f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c


CHRMain=00[20]30[2]00[2]30[3]6030[2]00[2]30[3]60c0[2]ccfc7800[3]c0[2]ccfc7800[3]6c[2]2400[5]6c[2]2400[15]78fccc0c[2]1830[2]78fccc0c[2]1830[3]00[2]30[2]00[3]3000[2]30[2]00[3]23323e3f003f[2]32fffdddc0ff[2]c0cd2202[5]040fddfd[5]fbf08898e8f800f8[2]98ff[3]0fff[2]0fef8880[5]40e0ff[7]3f30[2]102000[4]30[2]102000[1b]1000[7]1018fcfefc181000[2]18fcfefc181000[2]183078cc[5]183078cc[6]fccc[3]00[3]ccfccc[3]00[6]649800f8fc00[3]649800f8fccc[5]00[3]cc[5]00[8]7c[2]00[6]7c[2]007c[2]00[6]7c[2]00[1a]ff00[7]ff00[16]30[2]102000[4]30[2]102000[6]7c[2]00[6]7c[2]00[24]30[2]00[6]30[2]00[23]78fccc[6]78fccc[9]fc7800[3]cc[3]fc7800[3]3070[2]30[6]70[2]30[9]fc00[3]30[4]fc00[3]78fccc0c[2]7cf8e078fccc0c[2]7cf8e0c0[3]fc[2]00[3]c0[3]fc[2]00[3]78fcdc0c[2]3c780c78fcdc0c[2]3c780c[3]dcfc7800[3]0c[2]dcfc7800[3]cc[6]fc[2]cc[6]fc[2]0c[5]00[3]0c[5]00[3]fc[2]c0[3]f8fc0cfc[2]c0[3]f8fc0c[3]cc[2]7800[3]0c[2]cc[2]7800[3]78fcccc0[2]f8fccc78fcccc0[2]f8fccc[4]fc7800[3]cc[3]fc7800[3]fc[2]0c0818[3]30fc[2]0c0818[3]30[6]00[3]30[5]00[3]78fccc[3]fc78cc78fccc[3]fc78cc[4]fc7800[3]cc[3]fc7800[3]78fccc[4]fc7c78fccc[4]fc7c0c[2]ccfc7800[3]0c[2]ccfc7800[9]30[2]00[6]30[2]00[3]30[2]00[6]30[2]00[9]30[2]00[6]30[2]00[3]30[2]102000[4]30[2]102000[8]0800[b]3f20[4]00[3]3f1f[4]00[7]0800[b]fc04[4]00[3]fc[5]007e[2]003c[4]003e0200bd[4]3c[4]007e[2]00bd[4]003e0200[8]0800[b]01[2]03[2]0500[3]01[2]03[2]0700[3]80[2]c0[2]a000[5]40[2]609088868180[2]ff0070787e7f[3]00[2]78fccc[6]78fccc[7]fccc[3]00[3]ccfccc[3]00[3]f8fccc[2]f8cc[3]f8fccc[2]f8cc[6]fcf800[3]cc[3]fcf800[3]78fcccc0[5]78fcccc0[7]ccfc7800[3]c0[2]ccfc7800[3]f8fccc[6]f8fccc[9]fcf800[3]cc[3]fcf800[3]fc[2]c0[2]f8c0[3]fc[2]c0[2]f8c0[6]fc[2]00[3]c0[3]fc[2]00[3]fc[2]c0[2]f8c0[3]fc[2]c0[2]f8c0[8]00[3]c0[5]00[3]78fcccc0[3]dc[2]78fcccc0[3]dc[2]cc[3]fc7800[3]cc[3]fc7800[3]cc[3]fc[2]cc[6]fc[2]cc[8]00[3]cc[5]00[3]30[15]00[3]30[5]00[3]0c[12]cc[2]7800[3]0c[2]cc[2]7800[6]183000780c00[3]183000780c7ccc[2]fc7c00[3]7ccc[2]fc7c00[3]c0[13]fc[2]00[3]c0[3]fc[2]00[3]84ccfcb4cc[4]84ccfcb4cc[9]00[3]cc[5]00[3]8c[2]cc[2]ec[2]fcdc8c[2]cc[2]ec[2]fcdc[2]cc[2]c4[2]00[3]dccc[2]c4[2]00[3]78fccc[6]78fccc[9]fc7800[3]cc[3]fc7800[3]f8fccc[4]fcf8[2]fccc[4]fcf8c0[5]00[3]c0[5]00[3]78fccc[6]78fccc[8]dcfc7e0600[2]cc[2]dcfc7e0600[2]f8fccc[4]fcf8[2]fccc[4]fcf8cc[5]00[3]cc[5]00[3]78fcccc0e0f87c1c78fcccc0e0f87c1c0c[2]ccfc7800[3]0c[2]ccfc7800[3]fc[2]30[6]fc[2]30[b]00[3]30[5]00[3]cc[13]fc7800[3]cc[3]fc7800[3]cc[11]78[2]30[2]00[3]cc78[2]30[2]00[6]18300078cc00[3]18300078cc[2]fcc0cc7800[3]ccfcc0cc7800[6]30[2]0030[2]00[3]30[2]0030[7]00[3]30[5]00[3]cc[4]78[2]30[2]cc[4]78[2]30[7]00[3]30[5]00[3]fc[2]1c[2]38307060fc[2]1c[2]38307060e0c0[2]fc[2]00[3]e0c0[2]fc[2]00[6]c07f00ff00[4]c0ff[2]00[3]ef[2]c6[5]00ef42[6]20[4]e000ff001f[4]dfff00[3]3d6dc4e070381c003d64406030180c04[4]0700ff00fc[4]ff[2]00[3]f0f8dccc[4]00f0584c44[4]00[3]03fe00ff00[4]03ff[2]00[3]79fdcc[5]00396c44[5]0911618101[2]ff000f1f7fff[3]0100[2]c7effe[2]d6c6[2]00c76e7e5a42[3]00f1[2]60[5]00f120[6]646e7f[2]3b3100[2]242e3f3b1100[9]780c00[6]780c7ccc[2]fc7c00[3]7ccc[2]fc7c00[4]c0[5]f8cc00c0[5]f8cc[4]fcf800[3]cc[3]fcf800[9]78cc00[6]78ccc0[2]ccfc7800[3]c0[2]ccfc7800[4]0c[5]7ccc000c[5]7ccc[4]fc7c00[3]cc[3]fc7c00[9]78cc00[6]78cc[2]fcc0cc7800[3]ccfcc0cc7800[4]387c6c60[2]f86000387c6c60[2]f860[6]00[3]60[5]00[9]78cc00[6]78cc[3]fc7c0ccc7800cc[2]fc7c0ccc7800[2]c0[5]f8fc00c0[5]f8fccc[5]00[3]cc[5]00[6]18300030[2]00[3]18300030[7]00[3]30[5]00[5]18[2]00[2]18[2]00[2]18[2]00[2]18[7]d8700018[5]d87000[4]18300078fc00[3]18300078fccc[3]fc7800[3]cc[3]fc7800[4]30[7]0030[c]00[3]30[5]00[9]ccfc00[6]ccfcb484[4]00[3]b484[4]00[9]f8fc00[6]f8fccc[5]00[3]cc[5]00[9]78fc00[6]78fccc[3]fc7800[3]cc[3]fc7800[9]f8fc00[6]f8fccc[3]fcf8c0[2]00cc[3]fcf8c0[2]00[7]7cfc00[6]7cfccc[3]fc7c0c[2]00cc[3]fc7c0c[2]00[7]f8fc00[6]f8fcccc0[4]00[3]ccc0[4]00[9]78c000[6]78c0f87c0cfcf800[3]f87c0cfcf800[7]30[2]fc[2]00[4]30[2]fc[2]30[4]1800[3]30[4]1800[9]cc[2]00[6]cc[5]fc7800[3]cc[3]fc7800[9]cc[2]00[6]cc[3]78[2]30[2]00[3]cc78[2]30[2]00[6]183000cc[2]00[3]183000cc[5]fc7800[3]cc[3]fc7800[9]cc[2]00[6]cc[2]783078cc[2]00[3]783078cc[2]00[9]cc[2]00[6]cc[5]fc7c0c7800cc[3]fc7c0c7800[7]fc[2]00[6]fc[2]183060fc[2]00[3]183060fc[2]00[3]c6[4]8f[2]00[2]42[3]c28f00[3]ff007fe000[4]ff[2]8000[5]0c[2]ccfc7d3900[2]04[2]446c3900[3]ff00e020[5]ff[2]1f[6]cc[3]dcfcf800[2]44[3]4cf800[3]ff000704[5]ff[2]f8fc[5]cc[3]ecfd7900[2]44[3]6c3d00[3]ff00fe0300[4]ff[2]0100[5]c6[4]ef[2]00[2]42[4]ef00[3]ff01[2]e131190d05ff[3]1f0f0703[2]ff80[2]878c98b0a0ff7f[2]78706040[2]e0c0[2]80[2]00[b]e8acea9afac47c39787c1e7e0e3d03020005090a0e0c06030203070501030100[2]0710479020b01800071f78e0c000[4]c020f08098f800[2]c0e0f0707800010305060506030100[2]0201020100[3]010619e20cf000[2]01071efcf000[2]c0e0b07050d0b0a040e0f0[5]60c078d05f74371d0740f83e2f0b[2]0300[4]070f1f[2]1e00[3]07081314[2]1f[2]0f0700[4]13080700[8]c0e0f0b03000[3]804020[3]b0f0e0c000[4]20408000[8]337736373300[3]236424232030[2]33[2]00[4]20[2]2300[8]c7ef6cefe700[3]8748[2]c74060e1c78700[4]40810600[8]8fdbc1c7ce00[3]0e91818688d8[2]9f1f00[4]90101f00[8]30b0[2]303f00[3]20[4]151f[2]8f[2]00[4]150a[2]00[8]c0d8[2]d9db00[3]80908091129b991b[2]00[4]11101300[8]01[3]e7cf00[3]01[3]c709cdedefc700[4]89498700[8]80[3]9cbe00[6]1824b6[2]be9c00[4]24[2]1800[b]fcfe00[6]a8d4fede[3]00[4]94[3]00[8]ff[2]181b[2]00[3]fe10[2]12131b[4]00[4]12[3]00[b]e3f700[6]c324b707[2]0300[4]07040300[5]11[6]217f0f[6]1f01080c24c6a3418000070323e1c08000[5]80c040602000[3]80c0[2]e0[2]20[4]e000[3]e0[4]2000[5]20c0a0408000[3]20e0c08000[2]080c0406030100[2]0703[2]0100[8]03fe01fe00[4]03fffe0020[2]10[2]0887e03fe0[2]f0[2]f87f1f00ff2110[3]11[3]ff1f0f[3]0e0f[2]11[8]0f[8]3ce00e3c448603003ffff1c3830100[12]301808091a32e404f0f8[3]f9c103[2]0408[7]0307[7]0f7087081020[2]000f3f7cf8f0e0[2]c000[2]7f007f40[2]20c0[2]ff[2]80c0[2]e0f80ef3190c0402[2]f8fe0f0703[2]01[2]02[2]fe00ff00[3]01[2]ff[2]00[7]81c242642400[3]80c1[2]e3[2]2428[3]e808[3]e3e7[3]07[4]04[8]fc[8]00[6]030f00[8]20[8]1f[8]20[4]60c080ff1f[5]3f7f00[11]04[4]060301fffc[4]feff[2]00[7]8edf00[6]0c9200[6]c0f000[6]c0000703[2]01[2]00[3]01[5]00[3]df[2]9e8e00[4]9e100c00[5]7cc6[5]7c007cc6[5]7c00307030[4]fc00307030[4]fc0078cc0c3860ccfc0078cc0c3860ccfc0078cc0c380ccc780078cc0c380ccc78001c3c6cccfe0c1e001c3c6cccfe0c1e00fcc0f80c[2]cc7800fcc0f80c[2]cc78003860c0f8cc[2]78003860c0f8cc[2]7800fccc0c1830[3]00fccc0c1830[3]0078cc[2]78cc[2]780078cc[2]78cc[2]780078cc[2]7c0c18700078cc[2]7c0c1870003078cc[2]fccc[2]003078cc[2]fccc[2]00fc66[2]7c66[2]fc00fc66[2]7c66[2]fc003c66c0[3]663c003c66c0[3]663c00f86c66[3]6cf800f86c66[3]6cf800fe6268786862fe00fe6268786862fe00fe6268786860f000fe6268786860f0003c66c0[2]ce663e003c66c0[2]ce663e00cc[3]fccc[3]00cc[3]fccc[3]007830[5]78007830[5]78001e0c[3]cc[2]78001e0c[3]cc[2]7800e6666c786c66e600e6666c786c66e600f060[3]6266fe00f060[3]6266fe00c6eefe[2]d6c6[2]00c6eefe[2]d6c6[2]00c6e6f6decec6[2]00c6e6f6decec6[2]00386cc6[3]6c3800386cc6[3]6c3800fc66[2]7c60[2]f000fc66[2]7c60[2]f00078cc[3]dc781c0078cc[3]dc781c00fc66[2]7c6c66e600fc66[2]7c6c66e60078cce0701ccc780078cce0701ccc7800fcb430[4]7800fcb430[4]7800cc[6]7800cc[6]7800cc[5]783000cc[5]783000c6[3]d6feeec600c6[3]d6feeec600c66c38[2]6cc6[2]00c66c38[2]6cc6[2]00cc[3]7830[2]7800cc[3]7830[2]7800fec68c183266fe00fec68c183266fe00[3]02fe00[6]fc00[6]1001[2]1f10[2]002060fe[2]602000[2]1018fe[2]7c1810001018fc[2]181000[2]fccc0c3c30003000fccc0c3c3000300030[4]0030[2]0030[4]0030[2]00[6]30[2]00[6]30[2]00[3]02fe00[6]fc00[6]02040810204000[2]0204081020400056a57fb42dfea56affdba5db[2]a5dbff00[2]01[2]f2040800080cfe[2]0c0800[7]30[2]6000[5]30[2]600030[2]00[2]30[2]00[2]30[2]00[2]30[2]00183078ccfccc[2]00183078ccfccc[2]000c18fe627062fe000c18fe627062fe0018307830[3]780018307830[3]78000c183844c64438000c183844c64438001830cc[4]78001830cc[4]780076dc00e6f6dece0076dc00e6f6dece001800187860667e001800187860667e0018[2]0018[4]0018[2]0018[4]00660066[4]3c00660066[4]3c00[6]0c1800[6]0c1800[4]08[2]00[7]1800[6]08[2]00[7]1800[6]08[2]00[7]1800[6]08[2]00[7]1800[6]08[2]00[7]1800[6]08[2]00[7]1800[3]ff[8]80[8]01[2]03070f1f7f3f01[2]02040c18703ffffe[2]fc[2]f8[2]f00306[2]040c18[2]30ff[4]fefcf08000[2]0103061c7080ff[3]1f0f03[2]01ff01f0180e02030180[2]c0f0f8ff[3]80[2]c070180f00ff00c0f0f8fcfeff[2]00c030180c06038301[2]030f1fff[3]01[2]030c18f000ff00[10]0100[2]0103ff[3]0100[2]0103fe00fffeff[3]fefcf8f0828381[2]060c18f0c0e0f0f8fcff7f1fc0e0b0988ce3701f00[5]01030700[5]010307ff[2]fcf0c0[2]80[2]ff031c7040c080[2]00[5]80c0e000[5]80c0e0[2]c08000[5]60c08000[5]071f3f7f[2]fe[3]071c306141c286[2]00[7]0100[7]0103[2]07[2]0f[2]1f[2]030206040c0818111e3e[2]7e[2]fc[3]1232226246c484[2]c0[2]e0[2]f0[2]f8[2]c040602030101888787c[2]7e[2]3f[3]484c44466223[2]2100[20]060c[5]0600060c[5]0600[4]08[2]00[7]1800[3]c060[5]c000c060[5]c000[4]08[2]00[7]1800[6]08[2]00[7]1800[6]08[2]00[7]1800[6]08[2]00[7]1800[6]08[2]00[7]1800[6]08[2]00[7]1800[6]08[2]00[7]1800[6]08[2]00[7]1800[6]08[2]00[7]1800[6]08[2]00[7]1800[6]08[2]00[7]1800[6]08[2]00[7]1800[6]08[2]00[7]1800[3]ff[10]00[3]08[2]00[7]1800[6]08[2]00[7]1800[6]08[2]00[7]1800[6]08[2]00[7]1800[6]08[2]00[7]1800[6]08[2]00[7]1800[6]08[2]00[7]1800[3]1018fe[2]7c1810001018fc[2]181000[15]08[2]00[7]1800[6]08[2]00[7]1800[6]08[2]00[7]1800[6]08[2]00[7]1800[6]08[2]00[7]1800[6]08[2]00[7]1800[6]08[2]00[7]1800[6]08[2]00[7]1800[6]08[2]00[7]1800[6]08[2]00[7]1800[6]08[2]00[7]1800[6]08[2]00[7]1800[6]08[2]00[7]1800[6]08[2]00[7]1800[3]01030f1f3f7f[2]ff01030e18306040c1ff[3]f8f0e08000ff000f1870e08000ff[2]3f0f03[2]01[2]ffc0380e020301[2]07030100[5]07030100[5]e0c08000[5]e0c08000[5]ff[8]81[8]07030100[5]07030100[5]f8feff3f1f070301f80ee33119070301ff[2]7f[2]3f1f0f0381c0406030180f03002b42605d4d6b3700173d1f221200[2]ff[2]fe[2]fcf8e0c0810302061c3860c000feffdf8f17dff600fe77337bc100[2]ff[2]7f3f1f0f070383c16030180c06030080c0e0f0f8fcfe0080c06030180c06ff[3]c000[4]ff007fc000[7]08[2]00[7]1800[3]0103[3]07[3]0f010302[2]0604[2]0c0f[2]1f[3]3f7fff08[2]1810[2]3061ff[5]f0[2]e0[2]0700[2]1f103020[2]e0c0[3]80[4]6040[2]c080[4]ff[4]0f[2]07[2]e000[2]f8080c04[2]0703[3]01[4]0602[2]0301[4]80c0[3]e0[3]f080c040[2]6020[2]30f0[2]f8[2]e8fcfeff10[2]18[2]080c06ff00[3]08[2]00[7]1800[6]08[2]00[7]1800[6]08[2]00[7]1800[6]08[2]00[7]1800[6]08[2]00[7]1800[6]08[2]00[7]1800[6]08[2]00[7]1800[6]08[2]00[7]1800[3]ff[9]80[4]81[3]ff[6]00[2]ff00[4]ff00[2]e0[7]60e020[5]a06000[3]08[2]00[7]1800[3]ff[8]80[2]81[6]fe[3]060200[3]02[2]fa060200[15]1f3f7efcf800[3]1f214284f800[4]08[2]00[7]1800[6]08[2]00[7]1800[6]08[2]00[7]1800[6]08[2]00[7]1800[6]08[2]00[7]1800[6]08[2]00[7]1800[6]08[2]00[7]1800[6]08[2]00[7]1800[3]ff[8]81[6]80[2]00[3]0206fe[3]00[3]0206fa02[2]00[13]08[2]00[7]1800[3]ff[8]81[3]80[4]ff00[2]ff[6]00[2]ff00[4]ff60e0[7]60a020[5]e000[3]08[2]00[7]1800[6]08[2]00[7]1800[6]08[2]00[7]1800[6]08[2]00[7]1800[6]08[2]00[7]1800[6]08[2]00[7]1800[6]08[2]00[7]1800[6]08[2]00[7]1800[6]08[2]00[7]1800[3]ff[8]80[8]ff[8]81[8]ff[8]01[8]ff[8]81[6]00ff[a]0081[6]ff[9]00[4]80[3]00[5]ff[3]00[5]ff00[2]ff[9]00[4]01[4]00[7]0100[7]ff[3]00[7]ff00[a]ff[3]00[5]ff00[2]ff[3]00[7]ff00[6]2f4a645d6d653f001f3d3f22100a00[2]080e625c693a1e00183e1f221400[3]feb7eb9faf6ffe00feff7f[2]5f120800384e621c495a3e000e3f1f23140100[4]08[2]00[7]1800[4]2a5264195d6b3e00172d1b2200[6]08[2]00[7]1800[4]5ecfdc9c14afb600fe37236bc300[5]08[2]00[7]1800[6]08[2]00[7]1800[6]08[2]00[7]1800[6]08[2]00[7]1800[6]08[2]00[7]1800[6]08[2]00[7]1800[6]08[2]00[7]1800[6]08[2]00[7]1800[6]08[2]00[7]1800[6]08[2]00[7]1800[6]08[2]00[7]1800[6]08[2]00[7]1800[6]08[2]00[7]1800[6]08[2]00[7]1800[6]08[2]00[7]1800[6]08[2]00[7]1800[6]08[2]00[7]1800[6]08[2]00[7]1800[6]08[2]00[7]1800[6]08[2]00[7]1800[6]08[2]00[7]1800[6]08[2]00[7]1800[6]08[2]00[7]1800[6]08[2]00[7]1800[6]08[2]00[7]1800[6]08[2]00[7]1800[6]08[2]00[7]1800[6]08[2]00[7]1800[6]08[2]00[7]1800[6]08[2]00[7]1800[6]08[2]00[7]1800[6]08[2]00[7]1800[6]08[2]00[7]1800[6]08[2]00[7]1800[6]08[2]00[7]1800[6]08[2]00[7]1800[9]0200[39]ff[20]00[3]08[2]00[7]1800[6]08[2]00[7]1800[3]


CHRCopy=00[1000]


CHRUndo=00[20]30[2]00[2]30[3]6030[2]00[2]30[3]60c0[2]ccfc7800[3]c0[2]ccfc7800[3]6c[2]2400[5]6c[2]2400[15]78fccc0c[2]1830[2]78fccc0c[2]1830[3]00[2]30[2]00[3]3000[2]30[2]00[3]23323e3f003f[2]32fffdddc0ff[2]c0cd2202[5]040fddfd[5]fbf08898e8f800f8[2]98ff[3]0fff[2]0fef8880[5]40e0ff[7]3f30[2]102000[4]30[2]102000[1b]1000[7]1018fcfefc181000[2]18fcfefc181000[2]183078cc[5]183078cc[6]fccc[3]00[3]ccfccc[3]00[6]649800f8fc00[3]649800f8fccc[5]00[3]cc[5]00[8]7c[2]00[6]7c[2]007c[2]00[6]7c[2]00[1a]ff00[7]ff00[16]30[2]102000[4]30[2]102000[6]7c[2]00[6]7c[2]00[24]30[2]00[6]30[2]00[23]78fccc[6]78fccc[9]fc7800[3]cc[3]fc7800[3]3070[2]30[6]70[2]30[9]fc00[3]30[4]fc00[3]78fccc0c[2]7cf8e078fccc0c[2]7cf8e0c0[3]fc[2]00[3]c0[3]fc[2]00[3]78fcdc0c[2]3c780c78fcdc0c[2]3c780c[3]dcfc7800[3]0c[2]dcfc7800[3]cc[6]fc[2]cc[6]fc[2]0c[5]00[3]0c[5]00[3]fc[2]c0[3]f8fc0cfc[2]c0[3]f8fc0c[3]cc[2]7800[3]0c[2]cc[2]7800[3]78fcccc0[2]f8fccc78fcccc0[2]f8fccc[4]fc7800[3]cc[3]fc7800[3]fc[2]0c0818[3]30fc[2]0c0818[3]30[6]00[3]30[5]00[3]78fccc[3]fc78cc78fccc[3]fc78cc[4]fc7800[3]cc[3]fc7800[3]78fccc[4]fc7c78fccc[4]fc7c0c[2]ccfc7800[3]0c[2]ccfc7800[9]30[2]00[6]30[2]00[3]30[2]00[6]30[2]00[9]30[2]00[6]30[2]00[3]30[2]102000[4]30[2]102000[8]0800[b]3f20[4]00[3]3f1f[4]00[7]0800[b]fc04[4]00[3]fc[5]007e[2]003c[4]003e0200bd[4]3c[4]007e[2]00bd[4]003e0200[8]0800[b]01[2]03[2]0500[3]01[2]03[2]0700[3]80[2]c0[2]a000[5]40[2]609088868180[2]ff0070787e7f[3]00[2]78fccc[6]78fccc[7]fccc[3]00[3]ccfccc[3]00[3]f8fccc[2]f8cc[3]f8fccc[2]f8cc[6]fcf800[3]cc[3]fcf800[3]78fcccc0[5]78fcccc0[7]ccfc7800[3]c0[2]ccfc7800[3]f8fccc[6]f8fccc[9]fcf800[3]cc[3]fcf800[3]fc[2]c0[2]f8c0[3]fc[2]c0[2]f8c0[6]fc[2]00[3]c0[3]fc[2]00[3]fc[2]c0[2]f8c0[3]fc[2]c0[2]f8c0[8]00[3]c0[5]00[3]78fcccc0[3]dc[2]78fcccc0[3]dc[2]cc[3]fc7800[3]cc[3]fc7800[3]cc[3]fc[2]cc[6]fc[2]cc[8]00[3]cc[5]00[3]30[15]00[3]30[5]00[3]0c[12]cc[2]7800[3]0c[2]cc[2]7800[6]183000780c00[3]183000780c7ccc[2]fc7c00[3]7ccc[2]fc7c00[3]c0[13]fc[2]00[3]c0[3]fc[2]00[3]84ccfcb4cc[4]84ccfcb4cc[9]00[3]cc[5]00[3]8c[2]cc[2]ec[2]fcdc8c[2]cc[2]ec[2]fcdc[2]cc[2]c4[2]00[3]dccc[2]c4[2]00[3]78fccc[6]78fccc[9]fc7800[3]cc[3]fc7800[3]f8fccc[4]fcf8[2]fccc[4]fcf8c0[5]00[3]c0[5]00[3]78fccc[6]78fccc[8]dcfc7e0600[2]cc[2]dcfc7e0600[2]f8fccc[4]fcf8[2]fccc[4]fcf8cc[5]00[3]cc[5]00[3]78fcccc0e0f87c1c78fcccc0e0f87c1c0c[2]ccfc7800[3]0c[2]ccfc7800[3]fc[2]30[6]fc[2]30[b]00[3]30[5]00[3]cc[13]fc7800[3]cc[3]fc7800[3]cc[11]78[2]30[2]00[3]cc78[2]30[2]00[6]18300078cc00[3]18300078cc[2]fcc0cc7800[3]ccfcc0cc7800[6]30[2]0030[2]00[3]30[2]0030[7]00[3]30[5]00[3]cc[4]78[2]30[2]cc[4]78[2]30[7]00[3]30[5]00[3]fc[2]1c[2]38307060fc[2]1c[2]38307060e0c0[2]fc[2]00[3]e0c0[2]fc[2]00[6]c07f00ff00[4]c0ff[2]00[3]ef[2]c6[5]00ef42[6]20[4]e000ff001f[4]dfff00[3]3d6dc4e070381c003d64406030180c04[4]0700ff00fc[4]ff[2]00[3]f0f8dccc[4]00f0584c44[4]00[3]03fe00ff00[4]03ff[2]00[3]79fdcc[5]00396c44[5]0911618101[2]ff000f1f7fff[3]0100[2]c7effe[2]d6c6[2]00c76e7e5a42[3]00f1[2]60[5]00f120[6]646e7f[2]3b3100[2]242e3f3b1100[9]780c00[6]780c7ccc[2]fc7c00[3]7ccc[2]fc7c00[4]c0[5]f8cc00c0[5]f8cc[4]fcf800[3]cc[3]fcf800[9]78cc00[6]78ccc0[2]ccfc7800[3]c0[2]ccfc7800[4]0c[5]7ccc000c[5]7ccc[4]fc7c00[3]cc[3]fc7c00[9]78cc00[6]78cc[2]fcc0cc7800[3]ccfcc0cc7800[4]387c6c60[2]f86000387c6c60[2]f860[6]00[3]60[5]00[9]78cc00[6]78cc[3]fc7c0ccc7800cc[2]fc7c0ccc7800[2]c0[5]f8fc00c0[5]f8fccc[5]00[3]cc[5]00[6]18300030[2]00[3]18300030[7]00[3]30[5]00[5]18[2]00[2]18[2]00[2]18[2]00[2]18[7]d8700018[5]d87000[4]18300078fc00[3]18300078fccc[3]fc7800[3]cc[3]fc7800[4]30[7]0030[c]00[3]30[5]00[9]ccfc00[6]ccfcb484[4]00[3]b484[4]00[9]f8fc00[6]f8fccc[5]00[3]cc[5]00[9]78fc00[6]78fccc[3]fc7800[3]cc[3]fc7800[9]f8fc00[6]f8fccc[3]fcf8c0[2]00cc[3]fcf8c0[2]00[7]7cfc00[6]7cfccc[3]fc7c0c[2]00cc[3]fc7c0c[2]00[7]f8fc00[6]f8fcccc0[4]00[3]ccc0[4]00[9]78c000[6]78c0f87c0cfcf800[3]f87c0cfcf800[7]30[2]fc[2]00[4]30[2]fc[2]30[4]1800[3]30[4]1800[9]cc[2]00[6]cc[5]fc7800[3]cc[3]fc7800[9]cc[2]00[6]cc[3]78[2]30[2]00[3]cc78[2]30[2]00[6]183000cc[2]00[3]183000cc[5]fc7800[3]cc[3]fc7800[9]cc[2]00[6]cc[2]783078cc[2]00[3]783078cc[2]00[9]cc[2]00[6]cc[5]fc7c0c7800cc[3]fc7c0c7800[7]fc[2]00[6]fc[2]183060fc[2]00[3]183060fc[2]00[3]c6[4]8f[2]00[2]42[3]c28f00[3]ff007fe000[4]ff[2]8000[5]0c[2]ccfc7d3900[2]04[2]446c3900[3]ff00e020[5]ff[2]1f[6]cc[3]dcfcf800[2]44[3]4cf800[3]ff000704[5]ff[2]f8fc[5]cc[3]ecfd7900[2]44[3]6c3d00[3]ff00fe0300[4]ff[2]0100[5]c6[4]ef[2]00[2]42[4]ef00[3]ff01[2]e131190d05ff[3]1f0f0703[2]ff80[2]878c98b0a0ff7f[2]78706040[2]e0c0[2]80[2]00[b]e8acea9afac47c39787c1e7e0e3d03020005090a0e0c06030203070501030100[2]0710479020b01800071f78e0c000[4]c020f08098f800[2]c0e0f0707800010305060506030100[2]0201020100[3]010619e20cf000[2]01071efcf000[2]c0e0b07050d0b0a040e0f0[5]60c078d05f74371d0740f83e2f0b[2]0300[4]070f1f[2]1e00[3]07081314[2]1f[2]0f0700[4]13080700[8]c0e0f0b03000[3]804020[3]b0f0e0c000[4]20408000[8]337736373300[3]236424232030[2]33[2]00[4]20[2]2300[8]c7ef6cefe700[3]8748[2]c74060e1c78700[4]40810600[8]8fdbc1c7ce00[3]0e91818688d8[2]9f1f00[4]90101f00[8]30b0[2]303f00[3]20[4]151f[2]8f[2]00[4]150a[2]00[8]c0d8[2]d9db00[3]80908091129b991b[2]00[4]11101300[8]01[3]e7cf00[3]01[3]c709cdedefc700[4]89498700[8]80[3]9cbe00[6]1824b6[2]be9c00[4]24[2]1800[b]fcfe00[6]a8d4fede[3]00[4]94[3]00[8]ff[2]181b[2]00[3]fe10[2]12131b[4]00[4]12[3]00[b]e3f700[6]c324b707[2]0300[4]07040300[5]11[6]217f0f[6]1f01080c24c6a3418000070323e1c08000[5]80c040602000[3]80c0[2]e0[2]20[4]e000[3]e0[4]2000[5]20c0a0408000[3]20e0c08000[2]080c0406030100[2]0703[2]0100[8]03fe01fe00[4]03fffe0020[2]10[2]0887e03fe0[2]f0[2]f87f1f00ff2110[3]11[3]ff1f0f[3]0e0f[2]11[8]0f[8]3ce00e3c448603003ffff1c3830100[12]301808091a32e404f0f8[3]f9c103[2]0408[7]0307[7]0f7087081020[2]000f3f7cf8f0e0[2]c000[2]7f007f40[2]20c0[2]ff[2]80c0[2]e0f80ef3190c0402[2]f8fe0f0703[2]01[2]02[2]fe00ff00[3]01[2]ff[2]00[7]81c242642400[3]80c1[2]e3[2]2428[3]e808[3]e3e7[3]07[4]04[8]fc[8]00[6]030f00[8]20[8]1f[8]20[4]60c080ff1f[5]3f7f00[11]04[4]060301fffc[4]feff[2]00[7]8edf00[6]0c9200[6]c0f000[6]c0000703[2]01[2]00[3]01[5]00[3]df[2]9e8e00[4]9e100c00[5]7cc6[5]7c007cc6[5]7c00307030[4]fc00307030[4]fc0078cc0c3860ccfc0078cc0c3860ccfc0078cc0c380ccc780078cc0c380ccc78001c3c6cccfe0c1e001c3c6cccfe0c1e00fcc0f80c[2]cc7800fcc0f80c[2]cc78003860c0f8cc[2]78003860c0f8cc[2]7800fccc0c1830[3]00fccc0c1830[3]0078cc[2]78cc[2]780078cc[2]78cc[2]780078cc[2]7c0c18700078cc[2]7c0c1870003078cc[2]fccc[2]003078cc[2]fccc[2]00fc66[2]7c66[2]fc00fc66[2]7c66[2]fc003c66c0[3]663c003c66c0[3]663c00f86c66[3]6cf800f86c66[3]6cf800fe6268786862fe00fe6268786862fe00fe6268786860f000fe6268786860f0003c66c0[2]ce663e003c66c0[2]ce663e00cc[3]fccc[3]00cc[3]fccc[3]007830[5]78007830[5]78001e0c[3]cc[2]78001e0c[3]cc[2]7800e6666c786c66e600e6666c786c66e600f060[3]6266fe00f060[3]6266fe00c6eefe[2]d6c6[2]00c6eefe[2]d6c6[2]00c6e6f6decec6[2]00c6e6f6decec6[2]00386cc6[3]6c3800386cc6[3]6c3800fc66[2]7c60[2]f000fc66[2]7c60[2]f00078cc[3]dc781c0078cc[3]dc781c00fc66[2]7c6c66e600fc66[2]7c6c66e60078cce0701ccc780078cce0701ccc7800fcb430[4]7800fcb430[4]7800cc[6]7800cc[6]7800cc[5]783000cc[5]783000c6[3]d6feeec600c6[3]d6feeec600c66c38[2]6cc6[2]00c66c38[2]6cc6[2]00cc[3]7830[2]7800cc[3]7830[2]7800fec68c183266fe00fec68c183266fe00[3]02fe00[6]fc00[6]1001[2]1f10[2]002060fe[2]602000[2]1018fe[2]7c1810001018fc[2]181000[2]fccc0c3c30003000fccc0c3c3000300030[4]0030[2]0030[4]0030[2]00[6]30[2]00[6]30[2]00[3]02fe00[6]fc00[6]02040810204000[2]0204081020400056a57fb42dfea56affdba5db[2]a5dbff00[2]01[2]f2040800080cfe[2]0c0800[7]30[2]6000[5]30[2]600030[2]00[2]30[2]00[2]30[2]00[2]30[2]00183078ccfccc[2]00183078ccfccc[2]000c18fe627062fe000c18fe627062fe0018307830[3]780018307830[3]78000c183844c64438000c183844c64438001830cc[4]78001830cc[4]780076dc00e6f6dece0076dc00e6f6dece001800187860667e001800187860667e0018[2]0018[4]0018[2]0018[4]00660066[4]3c00660066[4]3c00[6]0c1800[6]0c1800[4]08[2]00[7]1800[6]08[2]00[7]1800[6]08[2]00[7]1800[6]08[2]00[7]1800[6]08[2]00[7]1800[6]08[2]00[7]1800[3]ff[8]80[8]01[2]03070f1f7f3f01[2]02040c18703ffffe[2]fc[2]f8[2]f00306[2]040c18[2]30ff[4]fefcf08000[2]0103061c7080ff[3]1f0f03[2]01ff01f0180e02030180[2]c0f0f8ff[3]80[2]c070180f00ff00c0f0f8fcfeff[2]00c030180c06038301[2]030f1fff[3]01[2]030c18f000ff00[10]0100[2]0103ff[3]0100[2]0103fe00fffeff[3]fefcf8f0828381[2]060c18f0c0e0f0f8fcff7f1fc0e0b0988ce3701f00[5]01030700[5]010307ff[2]fcf0c0[2]80[2]ff031c7040c080[2]00[5]80c0e000[5]80c0e0[2]c08000[5]60c08000[5]071f3f7f[2]fe[3]071c306141c286[2]00[7]0100[7]0103[2]07[2]0f[2]1f[2]030206040c0818111e3e[2]7e[2]fc[3]1232226246c484[2]c0[2]e0[2]f0[2]f8[2]c040602030101888787c[2]7e[2]3f[3]484c44466223[2]2100[20]060c[5]0600060c[5]0600[4]08[2]00[7]1800[3]c060[5]c000c060[5]c000[4]08[2]00[7]1800[6]08[2]00[7]1800[6]08[2]00[7]1800[6]08[2]00[7]1800[6]08[2]00[7]1800[6]08[2]00[7]1800[6]08[2]00[7]1800[6]08[2]00[7]1800[6]08[2]00[7]1800[6]08[2]00[7]1800[6]08[2]00[7]1800[6]08[2]00[7]1800[6]08[2]00[7]1800[3]ff[10]00[3]08[2]00[7]1800[6]08[2]00[7]1800[6]08[2]00[7]1800[6]08[2]00[7]1800[6]08[2]00[7]1800[6]08[2]00[7]1800[6]08[2]00[7]1800[3]1018fe[2]7c1810001018fc[2]181000[15]08[2]00[7]1800[6]08[2]00[7]1800[6]08[2]00[7]1800[6]08[2]00[7]1800[6]08[2]00[7]1800[6]08[2]00[7]1800[6]08[2]00[7]1800[6]08[2]00[7]1800[6]08[2]00[7]1800[6]08[2]00[7]1800[6]08[2]00[7]1800[6]08[2]00[7]1800[6]08[2]00[7]1800[6]08[2]00[7]1800[3]01030f1f3f7f[2]ff01030e18306040c1ff[3]f8f0e08000ff000f1870e08000ff[2]3f0f03[2]01[2]ffc0380e020301[2]07030100[5]07030100[5]e0c08000[5]e0c08000[5]ff[8]81[8]07030100[5]07030100[5]f8feff3f1f070301f80ee33119070301ff[2]7f[2]3f1f0f0381c0406030180f03002b42605d4d6b3700173d1f221200[2]ff[2]fe[2]fcf8e0c0810302061c3860c000feffdf8f17dff600fe77337bc100[2]ff[2]7f3f1f0f070383c16030180c06030080c0e0f0f8fcfe0080c06030180c06ff[3]c000[4]ff007fc000[7]08[2]00[7]1800[3]0103[3]07[3]0f010302[2]0604[2]0c0f[2]1f[3]3f7fff08[2]1810[2]3061ff[5]f0[2]e0[2]0700[2]1f103020[2]e0c0[3]80[4]6040[2]c080[4]ff[4]0f[2]07[2]e000[2]f8080c04[2]0703[3]01[4]0602[2]0301[4]80c0[3]e0[3]f080c040[2]6020[2]30f0[2]f8[2]e8fcfeff10[2]18[2]080c06ff00[3]08[2]00[7]1800[6]08[2]00[7]1800[6]08[2]00[7]1800[6]08[2]00[7]1800[6]08[2]00[7]1800[6]08[2]00[7]1800[6]08[2]00[7]1800[6]08[2]00[7]1800[3]ff[9]80[4]81[3]ff[6]00[2]ff00[4]ff00[2]e0[7]60e020[5]a06000[3]08[2]00[7]1800[3]ff[8]80[2]81[6]fe[3]060200[3]02[2]fa060200[15]1f3f7efcf800[3]1f214284f800[4]08[2]00[7]1800[6]08[2]00[7]1800[6]08[2]00[7]1800[6]08[2]00[7]1800[6]08[2]00[7]1800[6]08[2]00[7]1800[6]08[2]00[7]1800[6]08[2]00[7]1800[3]ff[8]81[6]80[2]00[3]0206fe[3]00[3]0206fa02[2]00[13]08[2]00[7]1800[3]ff[8]81[3]80[4]ff00[2]ff[6]00[2]ff00[4]ff60e0[7]60a020[5]e000[3]08[2]00[7]1800[6]08[2]00[7]1800[6]08[2]00[7]1800[6]08[2]00[7]1800[6]08[2]00[7]1800[6]08[2]00[7]1800[6]08[2]00[7]1800[6]08[2]00[7]1800[6]08[2]00[7]1800[3]ff[8]80[8]ff[8]81[8]ff[8]01[8]ff[8]81[6]00ff[a]0081[6]ff[9]00[4]80[3]00[5]ff[3]00[5]ff00[2]ff[9]00[4]01[4]00[7]0100[7]ff[3]00[7]ff00[a]ff[3]00[5]ff00[2]ff[3]00[7]ff00[6]2f4a645d6d653f001f3d3f22100a00[2]080e625c693a1e00183e1f221400[3]feb7eb9faf6ffe00feff7f[2]5f120800384e621c495a3e000e3f1f23140100[4]08[2]00[7]1800[4]2a5264195d6b3e00172d1b2200[6]08[2]00[7]1800[4]5ecfdc9c14afb600fe37236bc300[5]08[2]00[7]1800[6]08[2]00[7]1800[6]08[2]00[7]1800[6]08[2]00[7]1800[6]08[2]00[7]1800[6]08[2]00[7]1800[6]08[2]00[7]1800[6]08[2]00[7]1800[6]08[2]00[7]1800[6]08[2]00[7]1800[6]08[2]00[7]1800[6]08[2]00[7]1800[6]08[2]00[7]1800[6]08[2]00[7]1800[6]08[2]00[7]1800[6]08[2]00[7]1800[6]08[2]00[7]1800[6]08[2]00[7]1800[6]08[2]00[7]1800[6]08[2]00[7]1800[6]08[2]00[7]1800[6]08[2]00[7]1800[6]08[2]00[7]1800[6]08[2]00[7]1800[6]08[2]00[7]1800[6]08[2]00[7]1800[6]08[2]00[7]1800[6]08[2]00[7]1800[6]08[2]00[7]1800[6]08[2]00[7]1800[6]08[2]00[7]1800[6]08[2]00[7]1800[6]08[2]00[7]1800[6]08[2]00[7]1800[6]08[2]00[7]1800[6]08[2]00[7]1800[9]0200[39]ff[20]00[3]08[2]00[7]1800[6]08[2]00[7]1800[3]


NameTable=fa[20]00[20]fa[20]00[20]898b898b898b898bccceccceccceccceccceccceccceccceccceccceccceccce00[20]8b898b898b898b898bccceccceccce898b898bccceccceccceccceccceccce8900[20]cccecccefa[6]ccceccceccce898b898b898bfa[4]ccceccceccce00[20]8b898bfa[2]82c5c74dfa[f]a7fa[2]cf898bccce00[20]898b898bfa[2]c0c2fa80814446fa508e8786c48483c484a0a1a2fa89ce898b8900[20]8b898bfa[3]c0c2fac1fa[2]c1fa8c8dfa[2]c1b2fac1fab0b1fa[3]89ce898b00[20]898b898bfa[2]c0c2fac1fa[2]c1fac88c8dfac1a6fac1faa4a5fa[4]898b8900[20]8b898bfa[3]c0c2fa8845478afa4b494afa8845478afab4b5b6fa[2]898b898b00[20]898b898bfa[2]4042fa[f]39fa[6]cf8900[20]8b898bfa[2]41434ffacccecccecccecccefa1f0e1b1c121817fa062900facf8900[20]898b898bfa[4]898b898b898bccce898b898b898bccceccce898b898b898b00[20]8bccceccce898bd1d3898b898bccceccce898b898bccce898b898bccceccce8900[20]d1d3d1d3d1d3d1d3898b898bccceccceccce898b898b898b898b898bccce898b00[20]8bccce898bfa[2]39fa[13]898bccce8900[20]898bcccefa[2]1b0e0c181b0dfa[c]00fa[3]898b898b00[20]8bccceccceccceccceccceccceccceccceccceccceccceccceccce898b898b[2]00[20]898bccceccce898bfa[10]ccce898bcf898bcf00[20]8bcccecccecccecccefa[2]2d01fa131e100a0d181bfa[4]cccecf898b898b00[20]cccecfcccecfd1d3fa[4]0239131e100a0d181b0e1cfaccce898bccce898b00[20]8bcccecfccce898bfa[4]161e1c120c0afa[7]ccceccce898b8900[20]d1d3cf[3]898bcccefa[f]ccceccceccce898b00[20]8b898b898bccce898bccceccceccceccceccceccceccceccceccceccce898b8900[20]cccefa580c5a0109[2]02fa20121c0d1816fa1d1b0e[2]2efa12170c29fa[2]898b00[20]8bcffa580c5a02000204fa14180d0afa[f]89d300[20]898b898b898b898b898b898b898b898b898b898b898b898b898b898b898b898b00[20]fa[20]00[20]fa[20]00[20]fa[20]00[20]fa[20]00[20]fa[20]00[20]898b898b898b898bccceccceccceccceccceccceccceccceccceccceccceccce00[20]8b898b898b898b898bccceccceccce898b898bccceccceccceccceccceccce8900[20]cccefa[6]ccceccceccceccce898b898b898b898bccceccceccceccce00[20]8bfa[2]82c5c74dfa[15]898bccce00[20]898bfa[2]c0c2fa80814446fa508e8783c48483c486c48483c484525456898b8900[20]8bfa[3]c0c2fac1fa[2]c1fa8c8dfa[2]85c6ca85fac1fa[2]c151535557fa898b00[20]898bfa[2]c0c2fac1fa[2]c1fac88c8dfa85c9cb85fac1fa[2]c190929496fa[2]8900[20]8bfa[3]c0c2fa8845478afa4b494a4cc34e4cc34e8845478a91939597fa898b00[20]898bfa[2]4042fa[19]8900[20]8bfa[2]41434ffacccecccecccecccecccefa1f0e1b1c121817fa062900facf8900[20]898bfa[4]898b898b898b898bccce898b898b898bccceccce898b898b898b00[20]8bccceccce898bd1d3898b898bccceccce898b898bccce898b898bccceccce8900[20]d1d3d1d3d1d3d1d3898b898bccceccceccce898b898b898b898b898bccce898b00[20]8bccce898bfa[16]898bccce8900[20]898bcccefa[2]1b0e0c181b0dfa[c]00fa[3]898b898b00[20]8bccceccceccceccceccceccceccceccceccceccceccceccceccce898b898b[2]00[20]898bccceccce898bfa[10]ccce898bcf898bcf00[20]8bcccecccecccecccefa[2]2d01fa131e100a0d181bfa[2]898bcccecf898b898b00[20]cccecfcccecfd1d3fa[4]02fa131e100a0d181b0e1cfaccce898bccce898b00[20]8bcccecfccce898bfa[4]161e1c120c0afa[5]ccceccceccce898b8900[20]d1d3cf[3]898bcccefa[f]ccceccceccce898b00[20]8b898b898bccce898bccceccceccceccceccceccceccceccceccceccce898b8900[20]cccefa580c5a0109[2]02fa20121c0d1816fa1d1b0e[2]2efa12170c29fa[2]898b00[20]8bcffa580c5a02000204fa14180d0afa[f]89d300[20]898b898b898b898b898b898b898b898b898b898b898b898b898b898b898b898b00[20]fa[20]00[20]fa[20]00[20]fa[20]00[20]


NameCopy=00[285]4f00[58]cf00[c21]


NameUndo=fa[20]00[20]fa[20]00[20]898b898b898b898bccceccceccceccceccceccceccceccceccceccceccceccce00[20]8b898b898b898b898bccceccceccce898b898bccceccceccceccceccceccce8900[20]cccecccefa[6]ccceccceccce898b898b898bfa[4]ccceccceccce00[20]8b898bfa[2]82c5c74dfa[f]a7fa[2]cf898bccce00[20]898b898bfa[2]c0c2fa80814446fa508e8786c48483c484a0a1a2fa89ce898b8900[20]8b898bfa[3]c0c2fac1fa[2]c1fa8c8dfa[2]c1b2fac1fab0b1fa[3]89ce898b00[20]898b898bfa[2]c0c2fac1fa[2]c1fac88c8dfac1a6fac1faa4a5fa[4]898b8900[20]8b898bfa[3]c0c2fa8845478afa4b494afa8845478afab4b5b6fa[2]898b898b00[20]898b898bfa[2]4042fa[16]cf8900[20]8b898bfa[2]41434ffacccecccecccecccefa1f0e1b1c121817fa062900facf8900[20]898b898bfa[4]898b898b898bccce898b898b898bccceccce898b898b898b00[20]8bccceccce898bd1d3898b898bccceccce898b898bccce898b898bccceccce8900[20]d1d3d1d3d1d3d1d3898b898bccceccceccce898b898b898b898b898bccce898b00[20]8bccce898bfa[2]39fa[13]898bccce8900[20]898bcccefa[2]1b0e0c181b0dfa[c]00fa[3]898b898b00[20]8bccceccceccceccceccceccceccceccceccceccceccceccceccce898b898b[2]00[20]898bccceccce898bfa[10]ccce898bcf898bcf00[20]8bcccecccecccecccefa[2]2d01fa131e100a0d181bfa[4]cccecf898b898b00[20]cccecfcccecfd1d3fa[4]0239131e100a0d181b0e1cfaccce898bccce898b00[20]8bcccecfccce898bfa[4]161e1c120c0afa[7]ccceccce898b8900[20]d1d3cf[3]898bcccefa[f]ccceccceccce898b00[20]8b898b898bccce898bccceccceccceccceccceccceccceccceccceccce898b8900[20]cccefa580c5a0109[2]02fa20121c0d1816fa1d1b0e[2]2efa12170c29fa[2]898b00[20]8bcffa580c5a02000204fa14180d0afa[f]89d300[20]898b898b898b898b898b898b898b898b898b898b898b898b898b898b898b898b00[20]fa[20]00[20]fa[20]00[20]fa[20]00[20]fa[20]00[20]fa[20]00[20]898b898b898b898bccceccceccceccceccceccceccceccceccceccceccceccce00[20]8b898b898b898b898bccceccceccce898b898bccceccceccceccceccceccce8900[20]cccefa[6]ccceccceccceccce898b898b898b898bccceccceccceccce00[20]8bfa[2]82c5c74dfa[15]898bccce00[20]898bfa[2]c0c2fa80814446fa508e8783c48483c486c48483c484525456898b8900[20]8bfa[3]c0c2fac1fa[2]c1fa8c8dfa[2]85c6ca85fac1fa[2]c151535557fa898b00[20]898bfa[2]c0c2fac1fa[2]c1fac88c8dfa85c9cb85fac1fa[2]c190929496fa[2]8900[20]8bfa[3]c0c2fa8845478afa4b494a4cc34e4cc34e8845478a91939597fa898b00[20]898bfa[2]4042fa[19]8900[20]8bfa[2]41434ffacccecccecccecccecccefa1f0e1b1c121817fa062900facf8900[20]898bfa[4]898b898b898b898bccce898b898b898bccceccce898b898b898b00[20]8bccceccce898bd1d3898b898bccceccce898b898bccce898b898bccceccce8900[20]d1d3d1d3d1d3d1d3898b898bccceccceccce898b898b898b898b898bccce898b00[20]8bccce898bfa[16]898bccce8900[20]898bcccefa[2]1b0e0c181b0dfa[c]00fa[3]898b898b00[20]8bccceccceccceccceccceccceccceccceccceccceccceccceccce898b898b[2]00[20]898bccceccce898bfa[10]ccce898bcf898bcf00[20]8bcccecccecccecccefa[2]2d01fa131e100a0d181bfa[2]898bcccecf898b898b00[20]cccecfcccecfd1d3fa[4]02fa131e100a0d181b0e1cfaccce898bccce898b00[20]8bcccecfccce898bfa[4]161e1c120c0afa[5]ccceccceccce898b8900[20]d1d3cf[3]898bcccefa[f]ccceccceccce898b00[20]8b898b898bccce898bccceccceccceccceccceccceccceccceccceccce898b8900[20]cccefa580c5a0109[2]02fa20121c0d1816fa1d1b0e[2]2efa12170c29fa[2]898b00[20]8bcffa580c5a02000204fa14180d0afa[f]89d300[20]898b898b898b898b898b898b898b898b898b898b898b898b898b898b898b898b00[20]fa[20]00[20]fa[20]00[20]fa[20]00[20]


AttrTable=a0[8]00[8]aa00080a[3]88aa00[8]aa00a0[5]aa00[8]aa[8]00[8]aa[2]6a5aaa[4]00[8]aa[2]a5a6[2]a9aa[2]00[8]aeaf[6]ab00[18]2a0aaa[6]00[8]6a00[6]8a00[8]a2a8aa[6]00[8]aa[8]00[8]aa[2]56656a9aaa[2]00[8]eafa[6]ba00[8]0a[8]00[8]


AttrCopy=0200[7f]a0[8]00[8]a2000a[5]aa00[8]2680a0[5]a800[8]aa[8]00[8]aa[2]6a5aaa[4]00[8]aa[2]a5a6[2]a9aa[2]00[8]aeaf[6]ab00[8]


AttrUndo=a0[8]00[8]aa00080a[3]88aa00[8]aa00a0[5]aa00[8]aa[8]00[8]aa[2]6a5aaa[4]00[8]aa[2]a5a6[2]a9aa[2]00[8]aeaf[6]ab00[18]2a0aaa[6]00[8]6a00[6]8a00[8]a2a8aa[6]00[8]aa[8]00[8]aa[2]56656a9aaa[2]00[8]eafa[6]ba00[8]0a[8]00[8]


MetaSprites=ff[10000]


32_TileCollisionProperties=00000000[200]


32_TileCollisionPropertiesUndo=00000000[200]


PropertyConditions=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


PropertyConditionsUndo=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


TilePropConditionType=00[7]02


TilePropConditionTypeUndo=00[7]02


Checkpoint_Palette=00[40]


Checkpoint_PalUndo=00[40]


Checkpoint_CHRMain=00[2000]


Checkpoint_CHRUndo=00[2000]


Checkpoint_NameTable=00[f00]


Checkpoint_NameUndo=00[f00]


Checkpoint_AttrTable=00[f0]


Checkpoint_AttrUndo=00[f0]


Checkpoint_MetaSprites=ff[10000]


Checkpoint_32_TileCollisionProperties=00000000[200]


Checkpoint_32_TileCollisionPropertiesUndo=00000000[200]


Checkpoint_PropertyConditions=[20]


Checkpoint_PropertyConditionsUndo=[20]


Checkpoint_TilePropConditionType=00[7]02


Checkpoint_TilePropConditionTypeUndo=00[7]02
propertyCHRlabel0=solid
propertyCHRlabel1=dangerous
propertyCHRlabel2=unlabeled2
propertyCHRlabel3=unlabeled3
propertyCHRlabel4=unlabeled4
propertyCHRlabel5=unlabeled5
propertyCHRlabel6=escape bit
propertyCHRlabel7=global condition
MetaSpriteBankName=session

FilterCHR=0
FilterName=1
FileNameCHR=
FileNameName=
FileNamePal=
FileNameMetaSpriteBank=
FileNameTileProps=
