89 8b 89 8b 89 8b 89 8b cc ce cc ce cc ce cc ce cc ce cc ce cc ce cc ce cc ce cc ce cc ce cc ce
8b 89 8b 89 8b 89 8b 89 8b cc ce cc ce cc ce 89 8b 89 8b cc ce cc ce cc ce cc ce cc ce cc ce 89
cc ce cc ce fa fa fa fa fa fa cc ce cc ce cc ce 89 8b 89 8b 89 8b fa fa fa fa cc ce cc ce cc ce
8b 89 8b fa fa 82 c5 c7 4d fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa a7 fa fa cf 89 8b cc ce
89 8b 89 8b fa fa c0 c2 fa 80 81 44 46 fa 50 8e 87 86 c4 84 83 c4 84 a0 a1 a2 fa 89 ce 89 8b 89
8b 89 8b fa fa fa c0 c2 fa c1 fa fa c1 fa 8c 8d fa fa c1 b2 fa c1 fa b0 b1 fa fa fa 89 ce 89 8b
89 8b 89 8b fa fa c0 c2 fa c1 fa fa c1 fa c8 8c 8d fa c1 a6 fa c1 fa a4 a5 fa fa fa fa 89 8b 89
8b 89 8b fa fa fa c0 c2 fa 88 45 47 8a fa 4b 49 4a fa 88 45 47 8a fa b4 b5 b6 fa fa 89 8b 89 8b
89 8b 89 8b fa fa 40 42 fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa 39 fa fa fa fa fa fa cf 89
8b 89 8b fa fa 41 43 4f fa cc ce cc ce cc ce cc ce fa 1f 0e 1b 1c 12 18 17 fa 06 29 00 fa cf 89
89 8b 89 8b fa fa fa fa 89 8b 89 8b 89 8b cc ce 89 8b 89 8b 89 8b cc ce cc ce 89 8b 89 8b 89 8b
8b cc ce cc ce 89 8b d1 d3 89 8b 89 8b cc ce cc ce 89 8b 89 8b cc ce 89 8b 89 8b cc ce cc ce 89
d1 d3 d1 d3 d1 d3 d1 d3 89 8b 89 8b cc ce cc ce cc ce 89 8b 89 8b 89 8b 89 8b 89 8b cc ce 89 8b
8b cc ce 89 8b fa fa 39 fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa 89 8b cc ce 89
89 8b cc ce fa fa 1b 0e 0c 18 1b 0d fa fa fa fa fa fa fa fa fa fa fa fa 00 fa fa fa 89 8b 89 8b
8b cc ce cc ce cc ce cc ce cc ce cc ce cc ce cc ce cc ce cc ce cc ce cc ce cc ce 89 8b 89 8b 8b
89 8b cc ce cc ce 89 8b fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa cc ce 89 8b cf 89 8b cf
8b cc ce cc ce cc ce cc ce fa fa 2d 01 fa 13 1e 10 0a 0d 18 1b fa fa fa fa cc ce cf 89 8b 89 8b
cc ce cf cc ce cf d1 d3 fa fa fa fa 02 39 13 1e 10 0a 0d 18 1b 0e 1c fa cc ce 89 8b cc ce 89 8b
8b cc ce cf cc ce 89 8b fa fa fa fa 16 1e 1c 12 0c 0a fa fa fa fa fa fa fa cc ce cc ce 89 8b 89
d1 d3 cf cf cf 89 8b cc ce fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa cc ce cc ce cc ce 89 8b
8b 89 8b 89 8b cc ce 89 8b cc ce cc ce cc ce cc ce cc ce cc ce cc ce cc ce cc ce cc ce 89 8b 89
cc ce fa 58 0c 5a 01 09 09 02 fa 20 12 1c 0d 18 16 fa 1d 1b 0e 0e 2e fa 12 17 0c 29 fa fa 89 8b
8b cf fa 58 0c 5a 02 00 02 04 fa 14 18 0d 0a fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa 89 d3
89 8b 89 8b 89 8b 89 8b 89 8b 89 8b 89 8b 89 8b 89 8b 89 8b 89 8b 89 8b 89 8b 89 8b 89 8b 89 8b
